<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 736b0e773e595e9a1f1b24a02fa09274?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AC122D67-DFDB-4ECD-A844-3E893B9487EA</documentID>
			<versionID>0AB09859-66B1-4787-95C1-B1A76B4B4FD5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="28" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="8.25" width="46.5" height="12" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 6</p>
			</text>
		</region>
		<region region-id="13" left="30" top="27" width="99" height="18.75" align-x="63" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="22" left="30" top="49.5" width="140.25" height="29.25" align-x="74.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="30" top="79.5" width="138.75" height="29.25" align-x="75.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="24" left="30" top="117" width="23.25" height="12.75" align-x="40.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="25" left="66" top="117" width="31.5" height="12.75" align-x="78" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="26" left="30" top="133.5" width="72.75" height="29.25" align-x="73.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.54030230586814265</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="28" left="30" top="163.5" width="75.75" height="29.25" align-x="72" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.11585290151921401</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAZCAYAAADwvIY6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVGhD7VkLkqwgDPRcHojzcBou
42F4+YiGr8SdVzu1pKusnVE+obtJcHaLBoOAGcKQwQxhyGCGMGRY1BBH9PsWtw0vF8N517Co
IQ7voj/4c3Bgit2DRQwIKxmHj7tliQtmCLCCI0Pg36KMkFnWKitmCBDdpfpxGsAJ9WV5WQHL
GyL4/Pxw+F2cKSBrSHcsgKUNgeLXevMbCN5fLTsgljUEmmG/1A7RS+WD47PEgm8fhSHEwaqZ
KtMB7FOA8X6BdHrVTOuka68yAbb5/mox0uMdt8IQmCpPYuhwVZKEk9fE/Rhf+doHXLhvzw4T
erzg9jZE0wQ3/uuOwRT9TdsR4pkP53fMM62Hkls2xPm6daXQcgB8nqWf+6dfF9Cpm6jHJfg5
j3269ZovuVdkpyZ4DL1nNHEyyc31D6EwRDqb4JXxKTnKeaC3nrKPSo8WtwNN6DmCbrRFoaAq
knBQbA8T+gcCz8nkEOUJfs7x98Krq9tZEecrwLgzhiAO0gZgQThkXlMKn00p26XP0BLExnm0
ejS57WgybYjmzhr0KUGLuFwNwRcRduf4BBRxzmFgzGzn3pjmsPiespbsq9Wj176lyc8MEaAP
ENN8VuHeCa33++4cGQZCVFtAQBWnFhDTRIYg8lsxUhnpG4LBGSVlDq0efW5rTd6XDGxP93DQ
dr8KqYY2dtFcyXiBN3GqMGeIil/4zj+Zn2KnxSNHYtfK30eC4/5aPYbcFpqchkgO5KvqjJNl
IrKzKChaKPbL6yMHV6Md3JNYPGZ3UV2M4vwUJg2BkIdKGccVWxlfrstlApUeT9zmmtwZ4gHa
HVz+j4DRIQ+J0gxumNfjkdtck2lDwMjg1rHTEg6oZaHVDoKrYiNHf3rXroAJPWa4LTRRGAKB
6UcvHro5S3kXcFFmhvcY6THmtqeJ0hCGv40Y/wFdvZ4bpJk3UQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALsAAAAnCAYAAABXNDlSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQpSURBVHhe7ZqJsaswDEWpi0p+BdRD
NTRDMXxJXvCODTiPhHtmmMkCxhbHsiAZNgBeAmQHrwGyg9cA2cFrgOzgNUB28Boge3fWbR6H
bRh4m7ZFf9qDZRq2cV71OxCSl32dt3EYN8TuGus82RiyjMM4k/73s86jTCjInicj+7JNkokg
+61IAumX3Vl4yJ4Hmf2jcBJJyW6Si1PqSPzbSh/IXiaQ3a0veYPst0ICT7mAarknx2y3BKoB
spfxZJea0kR7mSD7zSxzuV6XutvW9JTt5VqECcjZ3JlBQPYyjuy8lDpyo4y5FRbRdzOIt6DE
5v1aszoD2cvssofLKGS/DV/CZZtLQZUVlbL2iac2kL2Mk9n1cmmCXC27c3MVLKsK/v7OJxDU
XqfHd3ncUqItAUhpaOJTeTwfkwxlARbdnON7hVcu1Y+95FbsiX+DqrO7BG2kLCGvS6KyBPri
JScHd6ZNjirkXHdOoDKfelauoJhOn57M30iFW4EnvuytHGT/MxmqGl7uLzZ+pi7uPtFoXN1i
9kNUu+V4cl52ueh6FeAtPDN/72XAvRSYFrVc5Zdb9b1qW4tlz2dEc1aV0/BS19hGNC5Dy/hi
bLnTzfSamJ6lvW237EqWzva107aJTXQNSrHfPemW2WUw0YXjjvD+1IH5ILw6WG4TYSa+ZeWw
50kMIgVlivIkrRzfX1AR09M0tc1x2ifBSoKu8hkLGwhu9pMbd+Vaq1vGk66yJ6UoHBMig7Iz
mAYTDDB7DoMEyATteDvOxNQHL6Ooi+J1q2F8/Yn7dxRTxZ4poy25vyLfdtwPs5J5MXdjF8bR
ed/qltnfyh4NqrBZChc226GFjqFAHovFqKBzkFJZInuOFvQYajL7MlUs903j+wvKMb1Ga9tq
EvilzwXZM7GPZD/FgexRFuD95TMOSvq4CJOdvYyquF7GULAr+8HjseeicSR/9j8zvr+gENPL
VLXt/9awTDpWrk+hW877VrduKGPMrFRbeG45uTdgNeulk9JxPs5kStWW6mxMWurrQtVmNrPk
7lvqvKXxPY/riSLPcdu+O0pcHT9+P06UhMz3HEP3O3Kqya3dk2uZ/YDWgKb/O0KdTT135gzS
62r9PJmY3kLPtneq3XI86So7nYlmcF32XaneSpbN1NloUDJ7n5s1H08qpnfRs22PCrcCTzrL
zvAy0i6mLR2iyPEgIfoZ8jG9Ts+285Tcij3Jyy6z4lpNDMCTyMhubiAgO/gdkNnBawhk5xpI
1142s++fnfnPBwBPwZNdbjLMDQY/srGZ3dz5kvhP/M8HABU4shuh9duwjEFZA76cXXaR2XlQ
H8r9+P98AFDGyey6Njc/w7qy82uZBbwPsjv4TvwbVJ3d5eaUpFav/6n/KbDs9nv8qAO+D192
AH4YyA5eA2QHrwGyg5ewbf8BmWZH17gr9PQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALkAAAAnCAYAAABTwelvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARWSURBVHhe7ZsLkoQgDETnXB7I83ga
L+NhXBI+BkQk6PqrflVWzewokNA00Zn9zQB8HIgcfB6IHHweiBx8HogcfB6IHHweiBwomeah
+82/Hx39PLq/PpltkU/D3P26eZjcewAM09AHTYy9EXo3GNk/mw2Rj3PPKxUiBwXYCJ/v5nBy
cAAyw5zIvUmKkob1dE+Jk4hc1lt0QOSggBFuvyUQJ+peKFqWOlcSiZxrLD+qsYfIQZFxKNfj
09CJmt24u1T8hQiR0xYjRI1yBRQgAceaTfTD2MqAzrvLxYlF5On2ApGDDUjgXRDGOA8lkXBF
YCqEG5/CCCd39bgfjFrk4mYjuy3R52fedJj2XvD4ap9SXv4rRnnvpTMyLmn9PFdeT9cUK5Um
rdXnLL7xdG7Og+/MauXXNcKkpLlBZgdMg9Ilswru6/q79fOoyMs/xHjts26jjb7UPuWgbrFY
9DmLRd5KVtgLuyv5CLQdHmz8rnqxOi/VMe4JKsN/G4UZ++7Qd/QjacnZcZHzAJ3705GOgD6P
nGLZKvvRruKlvkvxq5wONxGhPz8xYhdpxvRT24avMemI4pJjjdvipwzpNaq81MbYKPKsk2vm
aQ3vEBRvjSJ5Tl184bXIp2+jMWf/7uQ8watAaUB0vhnIsJMEbjtevanznrJThH4yQXj4HL+4
bFJtvzbZfgx2guV5i1NOZjKoB21e6mI012lFbhZt2WQq5+kIQT82pyxsnzM2Faut1pxdIvJs
EgvXpHBwYQWboJJAN/vwSPetOLbaqo4lee9dTV6rzct2jHaBpTHwkXVoiclldI4VWZRexTzV
k/Qj+yjksjVnQeTZJO0cgUIiNgc2mmvM5OQnLsVOJCUlVz9vC0CBi6Hk5NRPdvsVbsNk82En
1juUNi91MeqcfOyXHWYT1Tw1IvOV5k68b83ZPeUKnc9/I/Hmr1vh3TjjTsfLFXK0inFkJsB+
re0E7AdBYxU7j3yOPPbLhGnycna5Qv2H9kIcCS3z1ILMq3xNiPetOTtB5N6h7JGOgQcRCZMG
4wTBAdB1sn41K3LViCU/0ccnQPV0JSp9hBOGWJK/J/kJk6TKS22M5rwKkfvyaTlybZfGcyau
HzcOcmT7mvoSn1GuGnN2jpPvoHXa/G8izKBzE0ii0zT+IKrz8uIYz6YlZ5eI3PRo3KzObSdT
X2XLYjPoVXC8ev/DXa6iIi+vj/Fs9Dm7SOQEbR/6yQpb60rhFOwXJr+Ul6/EeDa6nG2LnFdD
nfsC8GQ2RE6rgRwUIgfvB04OPk8icqp1XA0cnNy7Oh2u1uEFIN4D8GAikfNNnr/B4+fBzsmd
qOW9312/3ANAixA5ObYoT5Jyhb9tEt/i3fX/egBoWUSeuvWqJrelDH0OFwdvQji5q8e9W69E
buASRpwDwAuIbzydm1shd+51fHOp/YoegLuJRb6LcXvtj/IBuBmdyHO/HwHg4VSJfPv3IwA8
H2W5AsDbmOc/fUTI3uyXoP0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZSBDYQgDEU7FwN1HqZh
GYap/YiEcIWLqOEu8SUkCsT/+wuS/Amv0bt5jQ6JXhyREDnxMc8ZRO+EOKTnBUaD8GEwGWad
+SSZRDHLjAYu4mpHvCMprw1GoqgSrcDIFZb2WBXv+3sCI2pxEJjEdfpvtz4bq8Wj5+EZ0h0p
kb3AZnSqgHht7LxRJS04r/JAU+uIXeEWo7pUzsz3NMH5RC+e0Qp8CEIl2btpbv1AZ2xUQTt6
Ve7MX6aE9R9t78gRGIZOGka1HfxUmvOYrZ9O6kGKUbR7eAkWY57R30NkAxJZW2ACEuLuAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAnCAYAAAAfBybSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK5SURBVGhD7ZiLseMgDEVdFwW5Hqpx
My6GlUCYPxgeIWRHZ8YZJ/4g6UqCcCjm67AIG8AibACLsAEswgawCBvAImxAWYRbKnEIJW/6
znyMggiXOo9DHSzCErgSNiAS4VZSYAXYg0VYQSDCdULgz8t+YREW4YmA84AXdG5Hy3Ai6KAf
yhYCi7AOrxJoPhASzvBrrwh2ReW1tAC8fsLnLOB91tZPQElZb8mezxnfsL1nQxERTszPwHAI
QedvAocCkrFZ8aJWNws91kxhLZ69lTFueZZ9olj2izBKNvCOtxkxBC4gZr88eKfpEOkQrgpE
xvFLSiWHKmEEUtyUJBzxqHg9aBtuGXxexpGcE4ZMuT/j2ez0qnAStxSBH5hERRvJnuA6iIiP
j7WjUSqVEDtksOUOAZQNK8lJ/xVxG6g760RPjsJDaLMf1KoIGvTHSwryaSsRsg5UnonRQj7V
BA5HnhXHGKRfBLyHRLigDdGt3SJkM6VxPIyIAMYKyNB3wTPZjA7lJsO6CP2VANHzrrmxy+A9
RgQMfDxOy8fvtCO8X/+Gxr+rBh0YdCqzLH2bce+x7RJO0dbWUhhsywV6YTvyJ8/MoIkTlJl4
oxYPn7P91LzLCJSSd6pDyB4e27x302/aBpsUeHTZmzKnEhr0Ziou79KYQrDPzO9B6/hNlogA
kXLl3eCGueLK3QfBTmKtM9NW0e+ySATETV49YBXlSx6F/X0BkLIIOss+0GuZhIIIdrJlEVbA
lbABkQi0fLRLLy2CvwSlHvws3/6PnvxtAhH0JGgnQL0Opkrw18dEdRuX6cITIVpGRu1I//Ot
7N8w4zgR4mxP5gTTqvA6V8FcvEqg+cBmeyICYP+qt/ZSmC7CiZmqwQRa0Hk4+fZuQTBtQhGa
FPZvmD/RJ0Ju/4b5M69EKO/fMDPobEfMfJT6Bz/pbP/U33gMAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAnCAYAAAAW7IaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZiBrYQgDIady0neBM7j
NC7jMLy2UCxYFDw9yaVf4kVRofRvC+fgjO4wUTrEROkQE6VDTJQOMVE6xETpkLIo6+zGYXTz
Gq6Nr1EQZXHTMLjBRHkFy5QOyURZ3TxihvBhorxBIsoygRDTwhcmyksIUXAdESJY+XqNTRQS
YXCcKCbKe4hMCevJOMMZXtaKwjs1UfoS8P4Ev3cB/bGNTxCC86x0r/OozrfUHv0rA79AutBH
g+AYx3B+5FAcKBivipiVxLugse4UmhH2HoxBjkffZN4ttcfAPVMjkIrSiirEBm4cKu1oBzci
d3ee9OkjuzREfab4fsaGyLwuiswqLQrwflJmZPr6yCkbGiKLjhCtcTyOXpGlN5E7FIOqZGO1
KCHjJtzZov3KOzmPZYpuNJcHcOh8YlwQIZ3flIx1nIlbEOyOwktosxThDlH8NQQSNilz0nhU
FHVCB+/k0IRitoGg2WyKY1wk7+8uUWr7ZKIoakQVjsgVURZ4p7rG+mjHOeZZghTHINozBTwm
7m1ja7SIIq+bRLnEiSg7o/F5asMJ12ULOQodqWyDj8vXFbi8winaerD1rhWF+ok+Ev0f8IEo
cjFWnLObVIhcfJAMxfd40fZ9ecH26M5vELaFaJvoO7RFGzhQ8JCGVbQXppjwWaac0BrJy6xF
Jjh/UtqTUvNbPCoKeK4qXZEV1ppFew6cv/M9Ra7+x+4XeFgUBMtMuwMxy3ZlgEChf1cQpCwK
ReMDNds4pSAKL+ImyhtYpnRIJkrYtobtm8+Ure38m5VxB4kotLjywkp7a84U3kWBQGffrIyP
EaJk29e8fFk5+xqbKOR08WcvF6Hpm5XxCSJTwtrBn0akKHhOauEzli1Pky70IVtokQfn+/M/
NxW/WRlPkIpidIGJ0iEmSoeYKN3h3D9QO7pVNXzqvgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>