# HSE-University-projects

./: .gitignore  README.md
(root)/: index.md
.docs/: README.md
Course 1/Programming/: Programming.sln
Course 1/Square.Calculator/: Documentation_ch.docx  Documentation_eng.docx  Documentation_fr.docx
Course 2/Operating systems (OS)/: Operating systems (OS).sln
Course 2/Operational.Systems/: Operational.Systems.sln
Course 2/Software design (КПО)/: Software design (КПО).sln
Course 2/Неоэкономика/: HSE_PRES_ENG.pptx
Course 3/Computer.graphics/: README.md
Course 3/IoT-analytics/: export_cluster.csv
Course-1/: README.md
Course-1/Algorithmization/: README.md
Course-1/Educational-practice/: README.md
Course-1/Introduction/: README.md
Course-1/Programming/: Programming.sln  README.md
Course-1/Square.Calculator/: Documentation_rus.docx
Course-2/: README.md
Course-2/AaDS/: README.md
Course-2/CSA/: README.md
Course-2/Operational-Systems/: README.md
Course-2/Software-Design/: Software.Design.sln
Course-2/Statistics/: README.md
Course-3/: README.md
Course-3/Mobile-dev/Task_5/Base/app/: build.gradle  proguard-rules.pro
Course-3/Mobile-dev/Task_5/Base/app/src/main/: AndroidManifest.xml
Course-3/Mobile-dev/Task_5/Base/app/src/main/java/org/hse/android/: BaseActivity.java  ScheduleActivity.java  StudentActivity.java  TeacherActivity.java
Course-3/Mobile-dev/Task_5/Base/app/src/main/java/org/hse/android/database/: DatabaseHelper.java  DatabaseManager.java  Group.java  HseDao.java
Course-3/Mobile-dev/Task_5/Base/app/src/main/java/org/hse/android/entities/: GroupEntity.java  TeacherEntity.java  TimeTableWithTeacherEntity.java
Course-3/Mobile-dev/Task_5/Base/app/src/main/java/org/hse/android/models/: ScheduleItem.java  ScheduleItemHeader.java
Course-3/Mobile-dev/Task_5/Base/app/src/main/java/org/hse/android/requests/: Converters.java  TimeZone.java
Course-3/Mobile-dev/Task_5/Base/app/src/main/res/drawable/: hse_style_calendar_background.xml
Course-3/Mobile-dev/Task_5/Base/app/src/main/res/layout/: activity_teacher.xml  item_schedule_header.xml
Course-3/Mobile-dev/Task_5/Base/app/src/main/res/mipmap-anydpi-v26/: hse_timetable_icon.xml
Course-3/Mobile-dev/Task_5/Base/app/src/main/res/values/: colors.xml  hse_timetable_icon_background.xml  styles.xml
Course-4/: README.md
Course-works/: README.md
Graduate-work/: README.md
(+2852 files in other folders)
