precision rfc3339
create database cluster
show databases
use cluster

insert cluster,well=ID0678,temperature=27,region=Perm pressure=6.8
insert cluster,well=ID0678,temperature=27,region=Perm pressure=6.8
insert cluster,well=ID0678,temperature=27,region=Perm pressure=6.8
insert cluster,well=ID0100,region=Perm pressure1=0.64,pressure2=1.15
insert cluster,well=ID0678,temperature=27,region=Perm pressure=6.8
insert cluster,well=ID0101,region=Osa pressure1=0.68,pressure2=2.75,pressure3=16
insert cluster,well=ID0101,region=Osa pressure1=0.87,pressure2=3.5,pressure3=67
insert cluster,well=ID0102,region=Barda pressure1=0.12,pressure2=1.5,pressure3=1.7
insert cluster,well=ID0102,region=Barda pressure1=0.15,pressure2=1.55,pressure3=1.75
insert cluster,well=ID0102,region=Barda pressure1=0.45,pressure2=1.75,pressure3=1.65
insert cluster,well=ID0102,region=Barda pressure1=0.35,pressure2=1.95,pressure3=1.85
insert cluster,well=ID0102,region=Barda pressure1=0.35,pressure2=1.95
insert cluster,well=ID0103,region=Ufa pressure1=1.35,pressure2=2.95,pressure3=5
insert cluster,well=ID0103,region=Ufa pressure1=2.35,pressure2=3.95,pressure3=5.5
insert cluster,well=ID0103,region=Ufa pressure1=3.35,pressure2=1.95,pressure3=4.5
insert cluster,well=ID0103,region=Ufa pressure1=2.35,pressure2=4.95,pressure3=7.5
insert cluster,well=ID0103,region=Ufa pressure1=2.35,pressure2=4.95

select * from cluster