<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0b9a027b621faa6d004e0c1dcd649d6f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>ECE832DC-A813-4394-9C46-C76FD4FB767A</documentID>
			<versionID>5D56D3E4-D672-48C3-B4C2-20351C9D9072</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="112" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="38" left="12" top="8.25" width="51.75" height="12" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 13</p>
			</text>
		</region>
		<region region-id="39" left="24" top="27" width="95.25" height="18.75" align-x="47.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="40" left="24" top="54" width="198" height="153.75" align-x="24" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="30" top="207" width="28.5" height="12.75" align-x="40.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="42" left="30" top="219" width="95.25" height="18.75" align-x="53.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="46" left="30" top="243" width="101.25" height="12.75" align-x="92.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minimize auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-3.5518311444983088</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="75" left="36" top="255" width="44.25" height="12.75" align-x="46.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-3.552</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="76" left="36" top="273" width="65.25" height="12.75" align-x="57.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-29.371443216384</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="96" left="30" top="291" width="23.25" height="12.75" align-x="40.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="97" left="30" top="309" width="96" height="12.75" align-x="92.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minimize auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.74571141566767807</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="98" left="36" top="321" width="39" height="12.75" align-x="46.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.746</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="99" left="36" top="339" width="60.75" height="12.75" align-x="57.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-5.074485261744</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="109" left="30" top="363" width="28.5" height="12.75" align-x="40.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="110" left="30" top="381" width="102" height="12.75" align-x="93" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Maximize auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.9438802636623842</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="111" left="36" top="393" width="44.25" height="12.75" align-x="46.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-0.944</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="112" left="36" top="411" width="55.5" height="12.75" align-x="57.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.027961450496</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ZgLsoMgDEVdlwtiPayG
zbgYXgJUkJ9JpfOicmbstFXgNjdJ0cVOXss0/8VM81/MNP/FPMr8Ta921Vv49L+glmVZ4Fit
EEkFDzLfWAXBFmH+pq0KOlwSKOPeS+Mx5hulrBZU+TtGydMUeIb5UGkaiktS2/dskJAyqx55
gPkQYKXhVZj5kJCr+88X8ldU4f7mG6j6EFt5le81LatPTmnc3Hyo+tVXV3rISgDYiE7zf4/E
yr/Rhs/fLrkKqt6e4HkFrzX+P8PHm5/Eo/m7S1yr78bxGm7+fN59j0F/rpCYjy00DHQT5ZNg
IE4mduPoQZLOpuH2cWQuDWBPrIP5iTcMD6L5VcMjRi2WlMTQ5qQ+1PDEu4M+sepFbiLTGB9i
7vdBFAu8+XvLCEc+Es8fWnrcaCnjgxQDlHSQKv56fn701uRANT8QYlNfa5QmHrn5+Wcs1FJH
qZVU+dX/mL3VwKTZgwxal4hiiqM5uL0mHRjLMd+B63b2Opc18aiZn5pdNx85aiWbX52sMaZ5
/Qg6Ott0Eo24ScXHxz7cGMAsuUdrOqkcuvl9rdfMNzAGfkB+jmb+lz++sSYdWJdd+ai1s4m6
rIlHbj64nXz2cW2GMNH6fdvH6913uNhxHHlzyKWzJp0vzO/dqw/RxKP049PO4S3qaXWzTGsw
37eHT+UVxhUT4uBQoXjOjftUxlkQKq2IRG9NDjAPxXysphCPIvF3Rmli0NK1r9+KfUVrOHMK
uZoPLWgiGbL5vmJP2prLqB9n/mQYDPMRbB0tczE5pvF3gmn+5DlY+weVshy/feHxEAAAAABJ
RU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetR3bSZ06bRJI6/yRAuoJwUKFuFVVhZD4k8IDVCZx2yDSBNeg
HqM+ADfOXHgExJ0X4JXCNzNpQeLCWuOd+fabn53djYjIQN5AKqK7+IfZh2F2MpmdlYjHI0h5
PBsp5gn2hGnT0eu377JRIQgNxd/B3z8/nR/MLhR+AQkADK+JLyF9yDPILrI3zR+bxy6kxlWR
40p1XpFnWSJrFlKdi+rZrZ9EC7dkv2Le93ydS4HOfqhzULZOTFSERK5x9ug+dmq/PCe6DGlN
lr5j54HxLTZ1jx7SY3rA4SNxXwRVS+AcRIDWRb2MJH1sN39h3a9JjDHEMcdEG/YzylvEtCn4
tw3GtRV1jVhqaGH1ps6NG8L81GSmQXk3xf5xbVNLHRtbWkoL0LaW0pLAiRp1MdpK9joavd3V
udPTNnQlKtrYlyYsunRLm9CXhT0OMdAQnR3NNwB0W1MMJMUd3Vr7amt35dTjsT06ydP56dHx
LJ+mRSDcJl8egQ/TItUD3l4dNHvJheND5vOti85WJb2YnD+VOHrh2nyVzIqrY4mPTPv/0avg
QZGno8weutq9FbFnamQSs2TNmATFLZOycUziwheaaxIPYXrGA4uWUEpgLfZB95nEfoFwoITM
YXKZIy2BVMAR9zVwxD0CR9yrkg3KunCgxMxhshYcv/o4zfLJKH2vLQmlcH4vY5rg4+Qx6RN2
6Z8R/W38BgAA//8DAI89BwvzAwAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQgAAADNCAYAAABEpO5MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAp8SURBVHhe7d2LlaO6EkBRx+WAiIdo
SKaDoVUY7BJG5ieBVDp7PdZM3+lpgwxn+PjBoweAAAIBIIhAAAgiEACCCASAIAIBIIhAAAgi
EACCCASAIAIBIIhAAAgiEACCCASAIAIBIMhWIB4P9z8mJiY9nWEuEFc6O/i5Y/nKRyA0AhEV
y1c+AqERiKhYvvIRCI1ARMXylY9AKMNgXPimswGVjUCsMzVCVwcCyB2BUAgE4CMQCoEAfARC
IRCAj0AoBALwEQiFQAA+AqG8B4NIAAMCoRAIwFdFIP7aZ/9s/8avnL+2f7oFfzyevf7PBALw
VRCIrm/cQn4C8de3zykM7s+erfsvLwQC8JkPRNc0fav3ILqmfzTd6/dO1zz66UsCAfhsB8Id
SrRu49eHGPPDDf21DMYwIOOv768B4/T6Pp/OyHjrcYcSzevwYU8gxt+8fgUqZzcQndt7GDtA
IIBjjAZCTkR+7yoNIdhyDkLo3wOV8raJA4rYivy9BnUVQy53Ll3FEAQCqDEQztrnIASBAOoI
xFYEAvARCIVAAD4CoRAIYIZAfBAIYIZAfHztThEJ1Myt/xxiKAQCUAiEj0AACoHwEQhAIRA+
AgGMxnWfQCgEAhgRiG8EAhgRiG+Lg0EkUCMC8Y1AACMC8Y1AAI5a5wmEQiAAh0AsIxCAQyCW
EQjAIRDLgoNBJFCL2bpOIBQCgeoRiDACgeoRiDACgeoRiDACgaotrOcEQiEQqBqB+O3nYBAJ
WEcgfiMQqJas33UFQj+fs+k/T+N0tjxZa+7kQAFZC6zfZgPx1zbvjV8e0Pt4P4NTPZvTZaMJ
PZtzjkDAstoC4Rn2GMa9iK1P954jELCs6kDInsIYiPmDfPXXMhhL0/iHr18Ba2br+3w6o4yt
xu1BNGME1gIRdHKggGz9WLerCETXfs4zHA6EIBKwqOZASADUKYfj5yAEgYBFtQbC31vo+nb4
vbqKIScvt17FEAQC1qys02YDMVzadAv3mdRnHo58DkKs/TlQmpV12mwgjiAQqA6B2I5AoCqy
PhOI7TYNBpGAFRvWZQKhEAhUhUDsQyBQDVmPCcQ+BALV2LgeEwiFQKAaBGK/zYNBJFAyWX8J
xH4EAlXYsf4SCIVAoAoE4hgCAfN2rrsEQiEQMI9AHLdrMIgESiPrLIE4jkDAtAPrLIFQCARM
yzEQn/sy+PdeGO7J4N3qydc1s++/AIGAWQfX17SB6Brv/o9vszs5LZM7UV8bCQIBs3IMxPwG
sS9yy7fZk66C/AfbpLZ7MIhEPuS9+DXV7MTyJwuExEF++DDpjXx209hXMF7f17SvW8HpqOib
yqZGIAoh4740hez5XotOLG+yQIilPYjlvYrpwTbTjWU/lr8/DQKRORnvaTor5s/K2cnlyyQQ
juxZzB+y6xCIyskYT1MqV7zGXU4uU0aBkBOX/uGFIBCVkrGdpqvc8ZopRViOywPxfQ7CeV/y
1E/efsn6HISwsjLlRMb0znGdXr/09zbC/KcLxHDI8Dr56EdifhVjPEkpFZieV/E+qZn5VQxx
cgChyFhOUw5ym589Is1zukD8MoRg7VLn995EagTiRjKOuY7lNG+lvNcR5/WeQIg7P0k57ans
fbLWkkhvRNVkDEsYx5LmM5L7AnEbvWfiH8IcHowSVppcydiVNn45z3Pk+aovELOTpLue7h2S
68qSMxmzksdtmv+cliHB/FQXiPmVFf21DMbStGrL9+BDxsvKmOW0LCfmY2m9n6YzinuX1wJx
yMlBrIqMlcXxunu5Er02gSAQ15FxsjxW0/JdvYwJXzN+IKaZTTmdkeIchDg7X9bFeO9KMS3r
Fcub+HWq24Nw+wyfqxhyuTPGVQxxxcpQqsQrcbam5U617BeMa4WBcGJ+DmKS+I0qloxL7WMz
jUGscbhwTOsMRMDpQFz0phWDMfFN43F0TM7+/QMIhHJ2MK5847J38YpclGlsto7Rnu+NjEAo
BCIixmI7Gatf040IhEIgImEczCAQyulAiNo3DuJgCoFQCMRJsuwEwhQCoRCIE4iDSQRCIRAH
EQezCIQSJRCipo2FOJhGIBQCcQBxMI1AKARiJ+JgHoFQogVCWN94ZPkIhHkEQiEQGxGHahAI
hUBsQByqQiCU6IGwtiFZXCb8RCCUqIEQFgOBqhAIhUD8IMtCIKpDIBQCEUAcqkUglOiBEKVv
WMShagRCIRALiEPVCISSLBClbmTEoXoEQkkSCFHihibzTCCqRyAUAjEiDhgRCCVZIEQpGxxx
gEIgFALhEAcohgMhj9ibHmHe9J+ncTopnqy1Rn52yp8fQ+7zh8uZDcRf27w3fnlA7+P9DE71
bE6XjSbWszm3yHkDlHkjEJgxvAehDHsM415Eqqd7b5HrBkgcEFBHIGRPYQzEX/vsn+q4Qn8t
g7E0RRX7550l85PbPOFyS+v9NJ1Rxprl9iCaMQJrgUjuitfYSuYlp/lBdgoLhD7xOJvUYcNc
137OM9weCHHV66zJZT6QrbPbRPZrmATAa8ed5yAm8jp3b5zEARuYDoS/t9D17fB7dRVDTl5e
eRVDu3MDldcmENjAbCCGS5tu4T6T+szDHZ+DmJPXuvL1Jne9LopkNhBHXBoIccfrEQfsQCCU
ywMhrnpN4oADCIRyWyBSv+4VrwGTCIRySyBEyg045c+GeQRCuS0QIvaGHPvnoUoEQrk1ECLW
Rh3r56B6BEK5PRDi7MZ99u8DCoFQsgiEOLKRH/k7wAoCoWQTCDFt8L/mSX/Pr+8DDiIQSlaB
0HQE5hOQEIFQsg0EcBMCoRAIwEcgFAIB+AiEQiAAH4FQCATgIxAKgQB8BEIhEICPQCgEAvAR
CIVAAD4CoRAIwEcgFAIB+AiEcnUgrAeJ5SsfgVAIRFwsX/kIhEIg4mL5yldFIObP48ziwTkO
G1DZCMS6AkZIHv3/UIFQj96TP7vr0XsOG1DZCMS67Eeoa5q+1XsQOTy8d8QGVDYCsS7vEXKH
Eq3b+PUhxvxwQ38tg8HExORPZ2QcCHco0bwOH7YGAkBcFwdCzh8sV04fNgw6t/cwbvcEArhH
pnsQyyEZQvDjHASAuPI+BzHy9xLUVQy53KmuYgCIq8BAOIHPQQCIq4hAlMrm+RF9+Nf0xR/d
mf/H5tz7RSCSmX/Ay4a/tnlvSHL+51H0IZ46XJ196M6Ks+8XgUjk6wNeFg3/+ha8F1HbCe8D
7xeBSMG9EfMPeNkke0nlBmL+/vB+fSMQ0bnd1oUPeJnkQtgUvHzVBeLA+0UgNtEnembTxg94
5W3H8ildW/Yxe22BOPJ+EYioljc0iyudbEzFH69XdA7i6PtFIBKy+i+Sv1xd3xa7jOoqhpzA
M/qhuzPvF4FIyGIghktl3h5S4Z8fGM7sG1iOgLPvF4EAEEQgAAQRCABBBAJAEIEAEEQgAAQR
CABBBAJAEIEAEEQgAAQRCABBBAJAEIEAEEQgAAQRCET2uWlO077+r9QW74lRCwKBBKabo5Z8
MxkIAoE05HZuJd8SHwMCgTQ6uYUbhxelIxCIT27jNtwhVd3zEUUiEIhsPEkpgZju98gT2ItF
IAAEEQgAQQQCQBCBABDQ9//iZ7FlxjU96wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC4SURBVEhL7ZTRDcMgDEQ9FwN5HqZh
GYZx74AKN2nVpCqSP3gSSiQk5/kMEQvKFrvLFvtGzclEBCtZrlHEajalTXuFoJaAoyxqCZJD
rFpOjFFMSzHFk5tn+h4aWgQ8ci/uEuNHOd+5+ZnZyGn9bN2bZg2X2ACzTuPw/ZfrjfRLoAex
AjEUeD9Gz4rEnjA5L8a0WlF+dEVqF8Hhd7dyJECxNk52r3A/subwz3/YTPx1lIHYYncJKmb2
ANikfSPD13GXAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZgNkoMgDIU9lwfiHHsE
TsNlPAybAAXkz6B0GpVvxm5dC7zmJSm66Mlrmea/mGn+i5nmv5hHmb/JVa9yc2e/BbUsywLH
qplIyniQ+UoLCDYL8zephdNhkkAo854bjzFfCaElo8r3KMFPk+MZ5kOlSSguTm3fskFC8qx6
5AHmQ4CFhFdm5kNCruY3n8lPUYH7m6+g6l1s+VW+1bSsNjm5cXPzoepXW13xwSsBYCM6zf8+
HCv/Rhs+e7tkKqh4e4LXBbyW+H2Gjzc/ikf1e+eYVt+M4zXM/Om8fo9Bf64QmY8t1A00E6WT
YCAOJjbj6EHizibh9nFkLg3AJ9bO/MibDg+C+UXDA0osmpTE0Oa4PtSwhLuDNqHqWW4i4xjv
Ym73QRQLrPm+ZbgjHYnXdy09bLSEskEKAYo6SBH7+f78aK3ZA9V8h4tNea1RmvpIzU/PsVBz
HblWUuUXf2N8q4FJkwcZtC4RxGRHdXB9TTowtsd8A67b2Otc1tRHyfzY7LL5yF4r2fziZJUx
1c+PoKGzTiPRiJtUfHxsw40BTJJ7tKaDyqGb39Z6zXwFY+ALpNdo5p/88pU16cC63ZWPWhub
qMua+kjNB7ejcxvXaggjrefbPn7e/A8X248jbw57aaxJ54T5rXv1IZr6yP34tHN4i3pq3SzR
6sy37eFTeZlx2YQ42FUoXjPjPpVxFIRCKyLRWrMHmIdiPlaTi0eW+J5Rmjqo6fLr12Jf0Oqu
HEKu5l0LmnDGm7/87fOgdO5bSw2TUV/O/MkwjMNobGx2/RxbR81cbOfT+Dvhze/5O3kCWv8D
TX33pgIx7PMAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7VcLlqQgDPRcHojzcBou
42HYVCCSILEZt7vnrWu95wyGEPIpgr3kBw8cPOR44OIhxwMXDzkeuKjk2HJcl7wseEJORdhB
6ayR3lIONA5jZYVZPcFP9XtgvY6h2GO/Lxml9Rzvd7HFtdZjzdHdXMXmxbzLdY3PbDaYzpFC
WTzMYQp5Xcnh61X7ApAUHTgSUt+3mNfJpBzAa71D8wHQfqE6yiRxcr7FMIxnJNcyrvME4Q05
thhzhDODhSmQcZpbL2X3O0DQJo9/Q4gedDh+5WDgUA4DaN3BzntyhUmyH8iRqvE+yWAyWLxv
qBO/j1U7EwNaDwkm4qXaMmFL2ufQLvTF3sFmkZl1mtRKx6w9RWu9IZVYWoJVF/oaaM/4wu8a
Z/OzwpMDfa4cDMiB/7Z7aHnZTEjQEULYyEXVc1aPbWjneYy1Wp/EVKDiA+T67pQiQV514XNP
ALYrurMQm8fCHDrTjkaqwzNFyhG6fJ1C50fDkbvdyGJIDnGsxEXjGuDrzlGm3DkeV2dPx8oW
wRSF520BMGd8EwxsTcFZN9zjEubJxKQfFt4C1/5I5yinek50DcAhRylIuQLah8yvkANdSCdM
6yq8lRyJ1lHxens+OT7ROQReV9DA/iOdo9wj0QiGHGYhJ9YGx4SRd534vgjeHI/rHqdjsYXE
NLsbtXr6y4XYi0TkgUt8wvpCGFuTwBq2g33sWv9a+SD6wzGCd010cuRoN0Vxyi8iD5Uclvli
oCXDzi/ExiDveswFVrqOXkhNB/a5sNAJ9Gtp16cxyIixPOIYF30gM+2yXI2yVtQsik4hA1D9
Kk7VPeTAYO6HRLuIPR94tOPVJxaBNCMdR84HW+T8vI7FdI5/HVdPdqLr9GXNZ07wzXArclAF
zTU0g42+L6iRnYNPrHSQ/wc3IweA9v/OQs58EN4TNyTHg/cg5z8TtIUpIyJUEwAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEvSURBVFhH7VWJEYQgDKQuCkodVwLV
0AzF5JII8hiU8c45T90ZxmH5stmABm+ER+xV8Yj9BYKzaIyhZtGFSC7gEWQON6BegsYHdDZx
057nEBscQlQooiHLKBEcqInQ+JLzQIKtO2EZe0CrKSrcq8d7fAFKpiXHo9hsOfhp8dqBncR/
ARSH29hcAlfi6/EMHqudZSFc2wMHVvehabszMeDQDJ5b3tmEDh+rpS5jyc7aA7EX48mZHipN
SA0P+pwlTwkgV1lSLdaz3SOZPcLZhJ5rJfh8bc6SL8VnseyqBMoLjnB3EFRymwnrPWINz1Uy
b0X66geKR+JF10tpulcfm9cg/2ObyoixCMVJ0OZ0ePndJF4anRHHboFZrHnVutv+FSCKWFgp
TutfAbPYke9/A/ENj4ZubUVmGh8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZbhkYQgDIWti4Koh2po
xmLYPBYkhGQPb8Q/+ma8WZHA8yOJt6VXy/TCXagX7kK9cBdKwI3Jb1vacPlYxrjw3NNfTfTM
hbSXu3u0p+CK382lwDbfgyvjW1JfhdTm8FjGQInPMdaCQgwujJZN9pCcMPvdVI4J5TgL/vXa
gz/8RE8g6uHCB/+teaJxX4I7YDF2c6NvscdhnIarAm2C+ak1o5/e/FIxiIDg2IvAO78fRJ71
55Rwvq/G85mbjbFSkMF43pV8K0dPJ40yauZYBdwp5lEC+A2X/AYDFq1Zs7vqPFwoA9ah6AvW
NjGas7O8HcpwTRo2xbMP1cNagQ239VftOW87VUvgquaMGHP+ac0eBkESH1MAbfN/V1IGNvRl
2lu0BOg+uBGlOJ66DXdN5vKPzqCpbwAyWK5BY0rcErjDgpifxwCsj7PbwvWCt2Mv8tT1SNEe
TGkHQGPaO/wDbus9uIZYgNQ+aJiYDwVx9SVG2KvUlz6usm+GSveiVVSvX9toBSVOgaVWQ13X
iJFqmfuHprNRy4KHahouUSv/HZRbTTkzJsrwIToBF0LJW/C0j8KzdRLuq3ml9AEg6VdMBp9B
xAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDYQwCIWZi4GY40Zg
GpZhGA7QeNZro/Fs++e+xNS2kfceAjaRv/gUhosrowFJvg8VT2GAOeJBJbkaoztyVyRi5Cuy
LlcFy9367S0abY/CaKxuhM+qf8x+PSfO2v9c2TANrPsOtMXFxT1RveV7nk4eqfMwCvdL3x64
OMzWRwryKTjy48AJFR0q2z6YTRxepY/jvgepEEJ7sdq+B5v4lfVZzN7mbJxolwhrrQAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVGhD7VeLlYQgDNy6KMh6qIZm
LIbLJEESBH+3d/fOdd5zH2IIyWSI7is/+Gg8AvhwPAL4cDwC+HCoAOYcwyu/XrimnGSygbEJ
ke5Snmg89Y0NjtoVnLVvgfU2B/HHcV9ySus53x/AHHPg2EKO3Q1M7Hq1KaSpx1Wt1V7KrgPA
2XBRmnII4SKJvwUQZskEEXrPZI+I3gGvHR2MqzCxjvyn5ObS1NiogHxJVDQH6+QEMMeYY6Qi
dxSPzfEsXGLwd7A6Dd8pegs6AG8Vv/MnJ3bbPdlMvi4J9XI5i58zNVoJAJpbtWAiciKnsxWA
JXcZm5ZVHFg7JE3iShAZ2cAXfJZx1774W/mUObfOCtfYuLWbsK1Tcqlkmm7yBnDeJiaIt+7V
AeWDGiwgbrDciZ5zpnnt5Edy7ghAgzNk2nkJshS6KXppY1w4+8zbsQ8tUB1jrbWnaSqCxID5
0v5sITCvtg2hDPZbbI+i+KR9ovfXf98CVTira1CEyqVgTwBzpA68PK6x2ZiEA+IJ98rvnga6
AhASymIaqxcXtCW3JXr0jMdayM2x8UVYq9yTjGctoYyOr0MYrOvucRHnBEAFt+0/UevXm1YA
x30KBgKQxdKuq/L+RADuXUmwtgZvFQARHDrv0rEAzncAn5esH5mS8XIIAa5Nsw/iQnx2v9MC
cF+ZTJ5PgDcu95bclujRMx6fEUBt8cBMbZl+mawlMX0XtskznK+DwBr2g338WuTfbnEdJjfs
2fnwXqA59uBi2uBuBBWAV3BxWJ03Cg8UULm3Yy6isR3YTanawD8XDzbU5upa+cLlcblKYJxo
Z86RCALq2mLmITZScEDjkqB0j3Io8OykmPaw7GH86pyNd/X3z2AlSv7+2srZw3WA/46rJxR/
p3br2r6KboJbCYCqdKjtWcz0vqeGtA0+leNT+J9xMwEAaNXvLBZEdc/iAzcUwIPjyPkLRRep
jK1BpIAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVEhL7VSBEcIgDGQuBsocjsA0
LNNh8BMCJJRaPU9PPf+uVhIS8snTUH4Mf0Kfjj+hp7ClEkMoIcSSNrU55ELiHw9ldSky7W1I
XFLUGLW8AVysEhFiBMuEnJ0t07RHG+IJaRPU+D5CmfqhraP7TltgDyX8DuSUYLNxNU8041ZC
Y2SELjFju2mg+m4XssaWoiHE/I7OUGAaZP1oCIc7yemkCTaRGxxmQk0SIJfOKh4N2D0HbJmQ
JXBGaEtk7tmoyRKqTYIsed3uZ3UpxHh0YZ/DY4RAwMotQ2q6mAnNOT0hBMZJk2s8PiGcZnw1
/mgrNkNGwymFTudwjSsZD0I8HXHyYa+YUpM0/vJZ0V94B70vK9gJSZ6uqJrffxR4Z9Pi6rMq
Qbc6e4Ke2zRMbTbn7nNt4AgxePKSs9q95H4AnVC4eG7z+lsgVXPxlsBq/S3ohO55fz5KuQLd
+ZWH66DrBwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVFhH7ZbbkcMgDEVdFwVRD9XQ
DMWwEg8jQLIhwf7YcGacSQCFq4tEcvjN12wTF7BNXMA2cQGNidbr4/AHPtqmMQrOa3jlgDll
vEuf3oNolrQ541WYV96cAmlcfNqUre7HOIiJzhuVNgmb0g0R3LQdawhxksnP4Iy+1kR1U33W
VjqtbnQn4+dMZI0rjJ4KLBSq+AlKNSlZONGDhcLlAeO67iJrDIzNmJhcP0u7jcT5qlWjmNgC
MZGSBKnot0j6OSOdUVU+WAzdOojXdAyMx5D5dr6oxFZIJLcJmGbqOXnzYn73jKi9BPX0Vwlq
p6ZxJtZXQslnuYncKUsx4vpp5kzv7jXg3kTYg7ayhTZOH94xETZUkGQ7J5v4ZCXidzM/ard3
IlQwGUDjWm18LoXP2xnXhzEUVseNnuBSwCw+2XztwFvU3P4NS/cfx2Qlxh+H7HwX2G2eKgoX
BvMxLldBb+pjYJVl3VR00nQOnRp7XdwVkJlv5xuGq6tqn99g2ERwp7SFRDhx+WT/KxMmIsLl
HeD/YvwCkyZuerz/AzNl6ncVBbu4AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACwSURBVEhL7ZLRDYQwCECZi4GY40Zg
GpZhGA7QeNZrYy+nTT98iam0UV4BsEl5xH7lEetBGQ1I8n0asZQCmE8sqFRMjdFt3ZhEjHxF
1uWoYDlbv72cRisjKRqrS/JZ5s9Fvp4/rNszpmyYcmt8GX0XaYuJi/kP6m3cM7JiUa3cjKR3
VO2c9vDHZrYzbk8+dUduHH6houplKydiE4NX6XiMR5PZQ2IvUotHs4n1rOMwewOJJ2OBHFdW
WQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVGhD7VftlYQgDNy6LIh6rMZm
LIbLhAQSBFY9d3+4znveY0PI5xC9V3zwYICHIA+GeAjyYIiHIA+GEIKscZ5e8fXCE+KShBWM
zjTTryNYYqBzoW24gaP6NXDe5pHsceynjNL5wzlfgHWOE8c9xbnjfJ0n6Vu7Xks4Jq/hJggO
9RzRZpwmCuZUgb8JkMEWFMSW31zwfrGH4LO9y/MJmDx6viFX4rZ0WNboZ0/egCPIOs9xBiMb
t2UJgfemU9X9HjY3g4txkhQ16JJ87YI4X2l6164xPWw/kLv7jX42JkVP3sKGIAszd1vkQI5b
Ael4S8mU11BYkh3Wt01C4kTARUYj9nVMZtu1Puzro4HJLdics+Q2Ou7sEJ0c8t5FZHsDromJ
t24+MNShumFrc2F68g4aBBHHptBW3mwGN0LHm45GKuYMSSpyeo/qWhKRBpY1bFh9ElOTkkfI
1YdtlPqDCV8wBttV3b1Qm5pDQb+whVibZ08nKrhaE1oEQbPtN2PRKXH7eHvyPpoEoePcpGSA
1mKpDpqRb7h5/9VNsb8zEd6tfVNdQrzvm4C9ZnwNW7vQOdf0cQpjQu0iCAHyclbiXegVIqqu
bj35AB2CiGN+FdC3hxj1QScSpduBtSEIBTJR8lnXFpvXBwkCEtpsrK7BpQSpcxD0CXLtBPE5
J9tDM0bfkyY9iLknH8ERBB+iOQYuLBkxUbED+Y1ClT1DEJxjOZKypDhLENguDV5p7NNfLlhO
jooDlz4mgbO1EzhT5yDYe/P+D5M34rHfVjV4ipveGfTi3ZuHEMSzXw8WI36fv0+48EbGcmoU
9HAo79ON07O6T+uwFJtJnZoLnUBjMOunr21e66PBWf9W5gopU04eVfNIOokQgMSVghIfWvwt
YT4KU8PsU2QcLhOD9gfkuYgg98HexGvgX7+3fXdj/zdwO4JQF90raQ9W+t6ggTYG39z2GL8z
bkgQAK+CK5sJ0v0eOYCbEuTBNYjxD2x2q91exQk/AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7VSBjcMgDGQuBmKOjsA0
LJNhXNs4wTZ+Pvr/6tu0J0URhzE+n0WCN8JH7FXxEfsv2CrklCClDHUTzmGrGfcpJkFpQiq0
suafRGyDsotk0QUZB+JzBe5DFCPNmsQq/jnEtgLpqHKDmueiydWsLCe3zLpWqIGzmhex/YI+
HtRlm2ig7/mEvwWPp0rqhRCWMdgs2prG2PHK2X2UUHjVJyKM5kyfue0cvnONQe6r0R0xo14r
dubtGPN8f/1A/Bzr5pwSiyB+nJU6G46phBqxAW/FYkDGoqKLLP7WWaxGneu5l2lUvG1A/6j+
iB9iyVVOQJc9wt0V3Gu8v7oR3DhrGGcVnLPiFDHyVMcJH/NAMY57VaOF4/tYJO4vGnFS7Hvg
EJtuVrdfXwGsiIRpcdH6CjjEnvm/NgDullBKymtisrsAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVFhH7VbbkcMgDHRdFEQ9VEMz
LobTItlIPAK285Xzzvgm0QOJ1cq5Lb1YwkvUIl6iFvEStYiKqJj8tqUNj49i04Df098eyOdC
2uXb97Gn4Li3bmt7SC737lI4myg51o5wJ/YtOe0YQBGFQ+WwXNQezCTVtgo5b0TkE8gAuwwB
qjfVwx782W/0lH8Oso6f3ItQiJokoNCwT43oP1zoDlgVH6duanJ804IeohnoggAITFROPCTa
mRz8Zq30GvC0y0WUMr8BuZSHInq9EfIaKTuG2hBr7iD9I4dIvrZ6uaH+BetGGMckqGiwvrH6
CsHN00+Q2jR9uGWgdShi9GW7RDWE8IBHdWssE9VlfZAzjL+BFRLmMURK9UPD7y8Z3MKP0DOi
IuVQoVnjBXcVVXwjtZQYrqGPi1CkfM7AXas1nAnr/uohPttQyOaNV+8GTF+jF6+yGxK497MX
8nkE5TP1y3yZKNlXeZqkqjgZWBkIzEWRdxRuiXsMKKbuTerW3/X/SxjYkcdP8eXhi72vfoui
qAmWVWLW4HewTBSrbqIUI+nfwgWiAKzViAgQ+ZskAReJ+q9I6Q9Oyu1iJkmzRQAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>