('P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\build\\script\\script.exe',
 True,
 False,
 True,
 'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="script" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\build\\script\\script.pkg',
 [('PYZ-00.pyz',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Programs\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('script',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\script.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1640271559,
 [('run.exe',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
