('P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\build\\script\\script.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Programs\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'p:\\.projects\\github\\hse-university-projects\\course-4\\internet-technology\\lab-5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('script',
   'P:\\.Projects\\GitHub\\HSE-University-projects\\Course-4\\Internet-technology\\Lab-5\\script.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
