<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9f5bf1db0f6977df8f878d251de64a8f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>33D806B3-4B18-462B-BCB3-FC6927267A0E</documentID>
			<versionID>766B6312-0CA0-426F-BB05-8D16EBA71E5C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="horizontal" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="false">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="145" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="8.25" width="46.5" height="12" align-x="34.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="12" left="30" top="33" width="31.5" height="12.75" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sin</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="13" left="78" top="33" width="60" height="12.75" align-x="111.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="30" top="57" width="143.25" height="12.75" align-x="104.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">expand</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="20" left="18" top="86.25" width="46.5" height="12" align-x="34.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
		<region region-id="26" left="30" top="110.25" width="170.25" height="39.75" align-x="149.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:parens>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" font="1">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>5</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:parens>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>10</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="228" top="116.25" width="24" height="27.75" align-x="237.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:real>1</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="29" left="30" top="158.25" width="248.25" height="39.75" align-x="245.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>3</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" font="1">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>5</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="32" left="18" top="212.25" width="46.5" height="12" align-x="34.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 3</p>
			</text>
		</region>
		<region region-id="37" left="36" top="231" width="30" height="18.75" align-x="49.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>16</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="38" left="84" top="231" width="94.5" height="18.75" align-x="143.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="36" top="261" width="171.75" height="18.75" align-x="104.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>16</ml:real>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">factor</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="47" left="18" top="290.25" width="46.5" height="12" align-x="34.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 4</p>
			</text>
		</region>
		<region region-id="51" left="36" top="303" width="74.25" height="18.75" align-x="84" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:real>28</ml:real>
					<ml:command>
						<ml:id xml:space="preserve">factor</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="54" left="36" top="333" width="231.75" height="18.75" align-x="209.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">factor</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="58" left="18" top="362.25" width="46.5" height="12" align-x="34.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 5</p>
			</text>
		</region>
		<region region-id="66" left="36" top="381" width="114.75" height="18.75" align-x="139.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">z</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="80" left="174" top="381" width="138.75" height="18.75" align-x="294.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>-5</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">z</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="74" left="36" top="405" width="114.75" height="18.75" align-x="139.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">z</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="75" left="174" top="405" width="135" height="18.75" align-x="297.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">z</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">z</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="77" left="36" top="429" width="306.75" height="18.75" align-x="198.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>5</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">collect</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">z</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">z</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="83" left="18" top="458.25" width="46.5" height="12" align-x="34.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 6</p>
			</text>
		</region>
		<region region-id="92" left="36" top="477" width="114.75" height="18.75" align-x="139.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">z</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="93" left="186" top="469.5" width="60" height="51.75" align-x="215.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:real>0</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:matrix>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="95" left="36" top="528.75" width="259.5" height="41.25" align-x="197.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>5</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">coeffs</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>5</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">z</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="100" left="18" top="578.25" width="46.5" height="12" align-x="34.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 7</p>
			</text>
		</region>
		<region region-id="102" left="36" top="596.25" width="57.75" height="39.75" align-x="65.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>11</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>9</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="105" left="120" top="602.25" width="80.25" height="27.75" align-x="183.75" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:real>63</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>21</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>11</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="114" left="36" top="644.25" width="197.25" height="39.75" align-x="144" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>11</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">parfrac</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:real>63</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>21</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>11</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="119" left="18" top="692.25" width="46.5" height="12" align-x="34.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 8</p>
			</text>
		</region>
		<region region-id="128" left="42" top="705" width="16.5" height="18.75" align-x="47.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="131" left="42" top="729" width="64.5" height="18.75" align-x="53.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sin</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="132" left="126" top="729" width="85.5" height="18.75" align-x="137.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sin</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="136" left="18" top="758.25" width="46.5" height="12" align-x="34.5" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 9</p>
			</text>
		</region>
		<region region-id="142" left="42" top="777" width="200.25" height="24.75" align-x="177.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:nthRoot/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:nthRoot/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1.882</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>27</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="144" left="42" top="813" width="92.25" height="24.75" align-x="87" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:apply>
						<ml:nthRoot/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:nthRoot/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="145" left="150" top="819" width="55.5" height="18.75" align-x="177" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:neg/>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.882</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>27</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVEhL7VTbDQMhDGMuBso8TMMy
DJPGkPASR08t/WhVS60OCI6T+M7xl+Av9DR+SWhkco4p6vIpEE/yDyQO3rGT+855Dilv3oBw
+CC3Gw53FCKboBSoPkcSsVPyLVJgXws+LBRiLjs/Jb6FSOyUcBCagtcxddXnBNql+lzskONM
Gc52Hbs8b/agWHh99QjOSu5OaO8tCZFLKe+BZBJncahYi8hF7owssU3ADHCDR4SFkcOmNHQ0
+2ioSLDsaDnq1xC6FTJ0sxQ91DVzK4x34VHrnHbtgNBIN7wZhUssMHMshEZpewuKtBD3ROhq
9Niv2xJPXY4K8OSg5knDYvS9B+VXL+rak4zPztGh/kzGimTTy2JWar9RRIHyIF8uHHE2gSZ8
MfrXsf08vYKrz9P7sLdXl+8gd7d5+7BQAOO68fJsgYJHjg8I/QSYH2/R/H90Y2nTAAAAAElF
TkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7VWBkcMgDGMuBmIepmEZ
huFtHAMOhiTkP+3fRXfptQFkIQtq0otbeA28idfAm3gNvInGwJi8NckYfGzycXv9CEJyxsGn
BhizHtStArlNcjq5gmtaioHRu2JacGDiLdFXgIIPGhZ9ssNN/Saua9GP8GOCqVmn0hFcMudj
tIQVLWMDZwlEgnzU90ml46JdA9Hbfk1Xp14jLhCXLSQ4Nk/HsAZrKd8bnezYohbdQDCoTt4h
i+B0EjFpoIKsJ18DYl5NdARBtB/YcNdynIvigM/LsXlCtBqkj5rJ3xtdOQhkxKoWxUBYpKSK
ubGQam7baeU3Gdp28QLXBjlf6kJoNQTXROOqls7A4GoXNeBC9S5qupmhFuYUUI2h6ABrIc37
seF8AVlD6Fgx8ECLMBBfFm+A3GmEigiatwlnAjS0JDnAEahcwVXRXTOQP7+r9wzj6AhrNYRe
RXtr4IqWYiDHvz5ygUD7J9LcOyRIec/m8sNCcb52ceN44WKefhMSWo2ND39bB1cTjyNnOwYa
FrXofyIPYp6qBti0UxPXsaLl4wZScmbJAuQEtIn+K1zX8gUGIvBIjAzCTT1hHuOali8x8L8i
pR/RnB7rdZi8tQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAL8AAAARCAYAAACM/H2YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM7SURBVGhD7ViLkYUgDLQuC6Ieq7EZ
i+HyAQzIJyp6dyM74w1PYUk2y2dusgMDH8Uw/8BnMcw/8FkM8w98Fgrzr9ZMkzWr+9kE9jfw
F7HZZZ7sBOOnabbLRi8VAI55gdH/CNti51M59sRVnXtA1jvF3Tre8V6KYyydd36cfBd/W0xo
rwYKc0YIMlMpkb8GLtL7xmPc0vkW4npn8Vodz8fS1fwofHGVXhFhNXbSL/vfxQM7vzS1Gi9u
GtV6S7xQxyuxRObfltkdnWL3kEUNbb/TweNnxG+1Haf4fT+yzcq8c6g4ftOsZh7P4wp8PvZ1
7y/Foh3TvY9yKuVLkNcNfBqxngbM28o/RasOWHwfb9RP5JjkUfRFNP5eHft6TxeLMD922neM
DQZtQZBkUt+PhGQiCj4yRgLouweQArmRBwJbYo76ipaieg7Z9nwidicSi+3ykOKRyPi+ni//
hG8+uORbN1A8qIGSuKZzyA3B+XH4bJY9FZEz9fNt6Em+QKpcvVPdd9TrmJvD6498vp2vxdVY
op2fk5arBECCuaLKNkL8xgCq5o5WJicTxZtyO1R5aYwXhZ/AWYmVkYmBBBUCVzm8uPQlw69A
mE/3lPX1qOtc1LKhVc4Xai6HuP9R+0e814glc+fnwLIGuBIAYDX7qi4CryOw+6QcNV6ev8Cd
8h2EkOZ1OVM1sK0wP7Uri60XHK9m52/pjFpmT+f01MrmEvuiWJcrdQzo7L1GLNG1ZxGdVpOZ
tBFATlh8Lw1ixBwByEOd5DWGUT8u+bgOyUERmSbDR7EKLiy4vALtH3Tmd3Nn76fdALE07soe
ap2TfLifM50nENrgt5wvsvVGfnp3to4PeE8RS3Lnx1XnnjDQ/Z7BWL5N5pDfQCicLDpyeZLA
R08cBMPx4HyUEPbzO9gx8APCGMdR4pP9/DtmiDn808o3HQdxhrmI9D60/+3R6ewQXbVKGsgc
cr4AYP+o3nfq2Nt7ulgy157rqK/uC8BC9SIkERoLaeAU1PXuWccCrsTS1fzADCu4k8HIrHIH
uolh/gegqHfvOhZxPpbO5kfgsXI3WUykp2DyWH2jEF9Crd6969jCuVgeMP/AwH+AtT/KjdWX
RdU68gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAOMAAAA1CAYAAACz6Vx+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXCSURBVHhe7Z39tZwgEMVfA+kjNWwX
acI+0oHV+Fc6sRgzFz8ARRcQUPH+zjFn39uNAwN3Bgff+jMQQm4BxUjITaAYCbkJFCMhN4Fi
JA+iH9rPz/Dzg6MZuum3tUAxksfQt83Q9uPrrhFBflqRZz1QjOSZ9O3wqSw7UozkoXRDQzES
cgMkMzbzmrUSDsXYd+3QdnV1mJQl1xzq2rquF8GuGLumGZraylXkEvpO5lLCLNa3nyrnplOM
qFpRiCQpIshPAkFCiPo83dBWtFTdihFVqscpERfz9e4/5aeM/7rms2xNxKC2M5Z24jh3Phew
kXv6I6C42r8SYz+0sjx92mQ2959IOMX8h0B/571BtV2SWYxG4UmJ0jBmixGNedys1lH9eW2/
A2X9dzY7hoHk4i9+FIXa6MwYZkuxWrpbYoRS8zlK38rUdOMESDr4U1SrV5CV+M/r2jFVXwME
giKTiFAvU0PbEGBLIZ9vbdUbYoTx3EtUdAqC3zYkDTh/zdeMNfhPbHgtVVP0Vf6vl0C0Dfua
MaQNvrYAzrtdjRhilA/E5ecwVATey8DSoeVG4NXh2TZsyRToxXU83n9oo6eNw77uceCDvSCA
vdDpjU0BJ9bfHgFnLORoX2gxitEidzRIxz/SgTzLoYCBfioV+M/7uvF0X6U/HtlqW6U1bHq3
wc+WDTKkS4yJ9oEOQZRRYQeDHhrxPCjRhyupxH9e1dskfQ0XiJUZg9oQbgv+dldTpwvYfKBD
EnVgBJ1UEShBFEaH5oiWtwMXU4//sDw7NpWqr+EC2RRwvNvgZ0vvMU7nNigoRkJGvovxnVCM
pDgUoxuKkRSHYnSjxfj39/D77/SakIz8+/OLc80BMyMpDjOjG28xLhWgFx1upiqb4/NH1Ujn
5ys/9rDFON6NYrrOda7aD9Vv9S9gZiSFYGZ0QzGS4lCMbihGUhyK0Q3FSIpDMbqhGElxKEY3
CcRoVhcT3Cv5Ot7nv7RiNP2X4eZ5B2j/pnK+3L8a34bTYqz9+Qe5eaP/UoqxtP+UECE6qwPz
HyHLSyXKuKCadpl6oiFEeIn/si1TC/lvkxlFO/rnMVPH9C/xNaP9x5IklHf4L6sYVWbUS9cc
3xe0FuP6Z2ToGHtajCnuTRVn1Pb8g6K8xH/Z7k2VhKJFMC8dRZiJvy/IJUZTfOfFmCAz1vj8
g5K8xX95MqOIb329qJatewUVs/CzOr407vZizOPg9/Am/+Xoq/OLtDJ9X9BajNCO/vnia0Y7
MtT1/IMSvM1/qcVonW9e6iMrql9CHGm3PDZiXJbE8hJ2Iyu6p8WoyslWmk/XcdXpxOd0Yy5Z
ctuyyem/cZLM5y1RGNJ+PJpLKcXo9t/UDhhRS1X8PlH/kQVnW2YnFjvx42eJMXU6P8Uc4dTL
dSRKS617fV7fwpaMSfge41S2Xc9Bi9GY/HmRqBXxlXZxgSLClopwd95e8O2TzorxQdbX1piJ
fO2Ufd7Gc9BixOAdRrXR4RjcYs8/UMjnl9J0aBtCbQkQY5bMeJH/puXTaCuT/6YA1sxLxq/z
qP691BgMMfo4CQM4rcmzP/8AjBMGA6wnTUgbQmxNZF2ul/bfDOzOY5vef+NlhJwfp5vEv69H
sV/JZUBqDDGOTv06D5WzPT5nIYM6ReTN4TEwYyHHCBSHbThjq8BEucB/wCr9J/YfxscMYIf7
bHerTdwIS4xqkL45qtDzD2zMyC5kev5BkYfmXOI/CCyf/9YFtiMx8npxH1uM60FbA7Eqp+Nz
sU6NmEwoJ8+DHdQGf1uYUMt8EhtZilkX+m8RRw7/4ZxLpp2XweqdFfLe4mSyZiVGAQPndBgG
T5YqeE85H0uXmEziN8Dj0nRaHi3tCW2Dn628e30zZf2nAtjcn8z+Uxj2FnMrmBWP2YpRwD7Q
nkMJiULE+oab4M/gFCPA9RMFSVLQU4he7IoR9HKh33Z0IomnbzmHfDkUIyGkFMPwH1HzpNpj
5z2eAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACAAAAAlCAYAAAAjt+tHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVFhH7ZaNDcQgCIWdy4GYh2lY
xmE4sLW01bv+mGgu4SW2aWPk46GRwJPlAP8PkDByAFq/nqsLIAcPYR6AaqoDKgdwgLkABMsx
7DiK3Q70ygEc4ACw7ehBI8fMz4lyAAcYBJAYY9n9kTGtv0VDABLCFpRAICIK0qJOAMkMbLFb
SsgxAJe78wRgVgERg7zj3q9KLwF+O6CBtU6yOF7d8S8ApIfYJ9UuQbbpuFlM5lI1dpm1Jcmd
5rQBSG26sl/1zAECq31RDaDZ5/ZKM/3mQtF9AO0dt65NYsC6cHsT6sxcBrW2pjbdA8hH71Au
S6xdgoFygMkAzB+xoYO+df7wnAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAUsAAAA1CAYAAADI6MmbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeiSURBVHhe7Z3pkdswDIW3gfSRGtxF
mlAf6UDV6Fc6UTEKwJs6SQqkdbxvRju2VyYpCHgED9s/EwAAgEMglgAAkADEEgAAEoBYAgBA
AhBLcCPGqf/8TD8/fHTTYF4FoAUQS3Abxr6b+lE/HjoSzE9P8glAGyCW4J6M/fRBdgkaArEE
N2WYOoglaAjEEtwTyiw7OyYHoAG7YjkO/dQPcEhQTi0fGnrMV4K2bIrl0HVThzEOEGAcyJcE
s8Cx/8A3QXNWxZJXHeGMQBQSzI+AYLJQ+nKGqcdQHDRiKZa8yng7peTJfuy/K6eN/Ybu47b+
lKC2C7l28nGuvDW4jtruz4Jfq/1gG2X3Ezd3Jpbj1NPw+25iE+6/A/k0sx93xFfeG6m2I1UW
y2Bh6mzwgnRcByUmluwst1MdnxXdr+1XoK39zmaXeXDnny7OvGjUF2eWeXUphKYmQBqimSUX
Vu/e+Y+qdYMOUFFHMVnBc53vIfZLEgipa80QMF6Eojjyw/DcNmTUpaDz+/LABfkIiiU7R+0h
ODsdC3ItR+Hynzxn+QT7UR1JQ3GJa6X3JgmYryOes8xpQ2pdDJfbLpsHGkGxpBt4oqBkVAaz
lcGSw7kvSpgdiW3jLU8NruJ73N5+3MbEOnavdYsdG2yJNO8FNf9YLPCU2juhQ9DzaA/31wsh
J5bkFE0+EUGO+SEHq9OjZgTiXXmA/ZLnLU9fK11PQra3XGUP6kxuQ1pdMZxhQixbISeWLSab
uZdWjeWgzM0YEnj6hPlD7Je0+i5yrfkCFmWWWW3Ir4vtfSZ4QR6iYln3vrHDUa/NlbATqh5c
oFdlh7MZwaMd7zn2Y6fdr0rqWvMFbLHAk9yGtLr00JvLMmWDNgj4eUOxBEBzLJbgGL1IJGJH
1RnYzHlerl+Meru4QyxBcyCWV8KK4do0A2fX5vVIUN8JxBI0B2J5MbaEsLFAXv2TeF4s//6e
fv81jwGoyL8/v+BrGUTznHZLUihkPB9Hrw/mPF6ks+9xC3b2fF7dN2W5Dissa+U8dfC3kLnn
Zu5WnRs8Pw1luTUWLoVAZgmag8wyBx4mezEah4HEMhw6+zlFJYxGwPxjfq8/x4qtFtNQ9MKy
ZsJpxcuUHd478WzQ1SFZqAzJYul6mBcd65hV0pXz9ybAV89/+LFFLJY6QEPTrZX19GMPuw80
2tYVCpl6HArf1uNA+EK7L8raEEtCiazbcE9l7InGHM6Ag2s+OqLrnbF2fs1D1an+MsgsQSOQ
WZZgs74V8VOPS8TyQCAX72F0ssD3r8oco6nz1pklAFJALHOIv+DYffppIWopYhlk8Jzlrc1/
bj0OsRmiyzClIAHHnCUAHohlDjajNIcyXDAV9KG4NY85G7Ov82lqyGzfY8RSPVeHEdGwLBJG
/minekyiFZ4/v1+Lz9ALcJ/VcIglaATE8gtsZYlFkMBmfw7+/kAsQXMgll9AUixfqhUCYhmm
8Ta1B+m8z36yYhkPI1sM49Twdn4Bbph7xTm3cChf7mPu25kerZTb/nRaLMN5BmVM8UnfZ/NG
+0mKZWv7KaFcCMZ8ZRlJw13Z8yfZYTgc5RwvsV+1YXgj+y0yS4od/1xnJlWuD5yA7kvuPOvM
n4TnLLmHhViW8w77VRVLlQn4oVSN3yuai+X8OWckkvWBNXLvcaFYrmaWEp8Np8KbfNv6U3mJ
/ap9Npw6fB8wdmhMQSL8e0VrYhkGKsSyFTn3uEAsI38Sziz5p0ThIuW8xX51MksKnPl8pRpG
bS24+MxkcRw0DmJ5IUrv8eHc9tKfxMSyTgC8hzfZr8a1rv7QWqXfK5qLJceOf64DFLHQiEq/
kbTmTyJiGfes8cezwDFvs5+0WEbl2akMzjjUiyxeW5lHGQux5CwkXA0/zFqACFn3OF0sV/2J
OC2Wank9SnHlHFM5pXCZ6+hsoE1dMTXtp4PYltti4cjbcc+XJMVy3X6mHVwJB5Tk9XMWaesK
L8LV09Z/3kvuPU4Ty714jMTyUvMsgaIve3JZnrrXMbyu+hhhTrhPbdsFgAxeLANxqkuawkcU
C3lBXaqXapGFlZJ6TT6rLO8EU+ui85LmjTTJvxsOwIXwYsnBtZsV6IDg4Du3dy1XwOh8ty0g
tw25dREsllUyyy/ZzwxRdF2V7Gc6mM4OYQ796MqdEQDrBGKZ4sQcYGZOqHjvWmIAKnRAcwD6
oM5pQ05dhqrTEa3tZ+F67b2Vt5+eJqHyuTgjztt6SfVjAQTckEAstdMf6oQKhoTzIijoTEaz
OBICRy/0BEK+24YzdTUI5C/Yj4m2Qgjbj+9P2MHwvO9mh3O1uXEAEonEUgXRkSOf3ruWlq3E
hJkR0XBvlThfsR8LYD37zRfg9sQS85XgrsRiOQ+qOSymKij4vFKnLwh23q5hgzGrDel1ccC7
eKc6qix2fdF+Trxq2I/LdJmqHear/8yg/zkjA3AvZmJJcGCtOjQHFw3F+H8qOHhoVpKJpQWg
Hnqb4Z9rT24b0ura21slR1v7qQ7GXk9l+ymC+lx1M5BVgjuzFEuC98FtOTwARZCYttmaBkAd
VsWS4fk7CCaQYIRQggewKZbMOPRTf8Hf7wX3YezhQ+AZ7IolAAAAZpr+Ay2sxFl6SXKZAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAZCAYAAABD2GxlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVFhH7ZUBDsIwCEU5Vw/EeThN
L9PDILTMsbUx07lKzF6isXSal0+LwMG5Bc/yP4KFEicqtprHQcHMCBBXMCMyhU2wEFMO2+LC
hCTvUQWzpGdOAQUlvQQMcjn8a7bkoUuiBB8z1wjqbwLKDexw3bPKdKqcCnSCbeYu9Z8JKn2C
LTnfKRNcI8U871+jE5SZmwAZ0dorey5BFUsyVkRWJ/ME9oJtjSwZmaxIti2jFlXS1ocYj6Ml
gVeMBH3nsiZpnxsymNPuDFzJOMF1vRXU9OqmJvJuip+xF6oOzw62I7e9JPrw0ns5rO6r3yfj
+Ci4upa3LQ7ILXiW4ILMD9JIzj5FTRlKAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAZCAYAAAD30ppqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7ZqNkYQgDIWty4Koh2po
xmK4PBRBfpQIuHrDN7Mze6dnnnkhwOmkB91QSull+/5bFtJyVDKM74WSWr7D9ZWF9KjtOzGM
78KipZ/ll6Ck3DvQML4HNLrE+3wn58XehYbxHVikS3Ae6grzpKcJH6EfqRMU5CZsGN8cGHpt
pF8cSpD5s2vD/VBabHGG8c1xyS2GRuL8yKh3RTmMbw1MZE/wVCwPtXslZtNphvGtoQXUxDXe
m3t7g2kF8obxjVnkzDbe32b1BsbPVGTD+MbAeCS2FJz/5NbP6hvGN4Zj/PFcpSWjYO5yYnzv
hYa/f10XGiYmayX8Xo1IbEmrN1s4c/0wTjvsfO6TMR4JbS/AJ7t/Ld7SvFzjncVdD4zW2Pjk
HJ+qkK6EiSxIWp1GGsmCuZDiauxmPE87FowykSubP2c8bvDQyly7EwqjbK2UpiRjnozmao03
jX9UYw6Gdio+mJsaJNE+Pj032bZKQXs8bSKBYRLORnS9RkbyLEyNRs/BeNAij6XaXYxYJx0L
/3NnJ/0IVHB2TsWF1mqOPvnMbKQSFOpAwpz45hoT8Y/wNa7xEuuAU405bmj33gOIjXf3c208
XWim4MljFSiRXiRldRD1GimRnHnyhkaQfDpXnccy7TA7LJI9JhVf9HQONxONUlSp+R0qj1ut
eRBrD+WJAexWz9JYbvxdjYbgfJ7GHOXaLZFOmrZs7OvFHf4Sx0z1pEcAh7gi/URcJKZaY1ny
qjQa/DhcjTnKtPuExmffwLms5N4UbIW+oNGAufaXOkOo6Hw9B+NJ7bb63H58EjMaSkbCFzSu
LK96y/aoOjAeoDXVt3QeMJMT8wsa303C+MH/R+s/74ynTdfBUk8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOUAAAAZCAYAAADOmel0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQzSURBVHhe7ZyJkYMwDEVTFwVRD9W4
mRTD6vuUD8A2R/Cs3kxmchD8kfUlA9n9rILwD1FKrV/7/Ld8SUusREwp/D/Usi7vcKThS3qU
fU6IKYV/xndduANegloW37nFlML/grrS/D5Pkitn372rTfldpnV6Vc8XhHa+S0j+baibTp/1
88FjXh/xMIqFFVZpSrXOJFBMKYwNzHZsMm5cNZMxp7C0vA/ymB2nypRqJpHSKYXhCYlfDXWw
6ZFuGQrGsSntlSFZvgrDA4M1n1BilfjMElbNk+7QB6Yk986msogpheFR8/ppNSU717sbLJUh
b9+U7H6OmFIYHeRwqyn5rYq7gSnhsR1T8itQ4SHGFEaltbFg+ydvnzh9VRd6gHRKYXRacjje
Vq3LA7n/ClNin+XlROjS25XK3KbRHfzJcvZT7r7owFdH5qKDHrPpiuV7NW7nW4y+DeJyKxrn
Otz5I6fZlFejA4QDzoJkzbYbPEyMDZS+ZN0RNDrpH8vLiMv1ycHZvD9XfVvg5Rp7LvTcgdaa
m7LinPJ+8splquBhR+41oseM8+v5qft1iaFUWW8lTfKKhD6nkebEXumvplXjbaZs046LR0sh
Vi5+1pQmSdG5ZmU61dVL1RKZKW2QZxJX7qKErTJ+aWG30VUzeU+DiXDv66oajjXe1nZo/WCG
dwWADITPSpL6oTFdx98DGqLl2QPzVRxzR+tpjbR9jykf1bhFg3bKR+RQqYAV7lNCFN6kAR76
FX1qSvOaKh/eQgB1sMxnEfozFnwebP2ZrZ78uTWd2R9/DszkuNfG4Pie2U4btSjkAvxxbk9p
vqIAN88XJU+aoHud8LzGhsR2NGrUeiJTgiviWKs9jJHrpM+Kv+hJk70K7MwmbvrYjo6mZEoe
ZAgvVq4tnb4rmoNL9xcwZvNDp/vjr7tiYuFduuJR1rpzHLva+udFxydL3lRHHMPLNRbGj2nX
aMZzRZrRNccd2tl9/9yU4XhiU9KXJhpoKzmuBgFMTclf15vSBN98F8+DKcsJmEyWNg/bH99/
14Q1YPd/1CmLcbhpvvBb51LUNnUQ5zVSkrecl3VoBMXz+NNxrNOOfE4N7MekPMj/SgTJobMU
FeDGJGRkpokMAONs6EiMEu8nmDLdDq/NgSemtK/9PmBSV+3SfVwKjVsR6yxOALr0e9fOF8by
Q/l4GfLqHjivsd6UvRo1yfZtGreo1+7IdFLOubHjCz3YCiK1i8uV6DL40o6rY++Xg2sNxLfx
mtnDmYqPw47JVy03SLQPt52NS/Ldq6i++gpt0ZLonvnKKzlP0oOkPa2Rtu/qNg0aNXycVo1b
1GnnpKaU/zwwIFllfRoUtwMBI2jU4NzulzpTqCBwPWLKYcAKoXd5dRLdRWo6yAgaDV/1pv9m
F6sWUw4Fllvnl6ltwGgtY46g8d2IKQXhVazrH69buPhW3hrsAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIkSURBVGhD7ZcLjoQgDIY9lwfiPJyG
y3gYtgWKLQ+3zmqGTfolJjOKPP6/hbpFYxnMjIUwMxbCzFgIM+Nxjuj3LW4bXi6GcleDmfEw
h3fRH/l3cGDI7sEeHWbGmxw+7jeyw8x4lRCdmbEIkBmO9iwFZsaLBK8/LxAz4yUOv0d3p5QC
zIwXQCP2uj2F6JVbFTOD18d7Lc8Q7Dzf39ggI/DAKn3cDYt/x1ivVM6SBs0zCdOKrvIEBJ/V
x/hS6TCVarPOcXKadhcEdzu1v8VfvicSIYgqKzg32aZ4fSxqZWZMy6cGVHKkfdsMLrIaodEn
wNqdvzCjOl3SEVWCyB1uU2kyJdXwKoqKlOUqQz/1fhqHpzxvy1OZGU3Gg3D47FkDYUzKcC1C
rw+A97EEHpvRiV5EuVo1CcQFowmmZ7NMIzH5b0RmSjYW32MGPevCSZojjq2UdxakSigbB2Zg
ZEiXc+MSvbMIaM0gahZkA2SlwWnMaPvj/2djaeBZqbh+F7nXa0wbbETeovD9zgw8SER7XHgd
TEaroBOoRHBqjL9PM8YR3Uw2ifaCGRpK/5rM6PS6Day7LFqYIT5UYELpUz5NjAacuQs0AknR
TzPadnWcru/8v/aB5oht7y0zYFzlmTHU6y6wLuqjmnFVHydhy/2rLYbapM6TYOe9dJGYYqs4
I6vOgWYn+qB2/LD/a1T2aKupK73uwDNrfIAbX8HMWAgzYyHMjGWI8QcTTGpv4NKBZgAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATUAAAAZCAYAAABQBrn9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZuNkYQgDIW3LguyHqux
GYvxEv4EVAiCHuu+b8aZ9RbhkYQYVu+zAgDAi0BSAwC8CiQ1AMCrQFIDALyKTFJb1mn4rJ8P
H+M6m7+CHoBvYANwFAPJpLZM4zot+vM80kXDRF2AHoBvYANwHAPy7ecyrQPuhn0C38AGwMVA
wW9q8zoiaDoFvoENgI2BokpttHUe6Av4BjYALgbESW2e8HtFr8A3sAHYYkCU1JZpWEfU9V0C
38AGIIyBbFLjxoMr6+d1QonfDfANbAD2MZBMauoRqXr/wx6De3xah/9uSas+W9Crrj2/55s9
ZTbgH5FNu58p69708ITmcvDKzlEMyB8UNKTX94vw3tNbbcCJ2iQ89dj/QrKexy/b4nJC6/um
VIzyXT5JN05qFDxj4SIQCq2jN10X9FTzIt+UcjWROUgjVa//ndT8G04OviFd13unTyr7pptL
rtI2SU07jcu3cdZl+rZHLeGCYA44VQ142wO7kFQweueOUr01uoRjsbGVVnMkDS/RU2IPCU/5
hmhuC6KoTw+nM7wu2Lb4ffnjRP4P2/o28RKmGo/OKQHxd1KZMmhMW3GmcH6zCGPYcWd81vqb
55K2gVepsUhuTBdNVz0hFOxD4p2BjVH8QDi/O5XordQlGGuhYNGtuW0u6Qj1FNkjx3O+ucMW
ZX1GKO3eQuBzu+jVd/6itH3zOHa+/meGNFOSsOc6QfJ1ul24CBvj/HBuMf7hfD8+a2u8XpwW
c07k47Pe37kqNNx+KpGe80VoBwdZ1R7B3eIIEhy1UQ5xf6PvnXodMMFkknrb6tqPdaCHODf4
NT3n9pDwj74hWtuCyQX0IWdx4qoBvWjCp2g+0fzi/vzzZExmiKuTzHFWbZ3OI6ntzvhs6+9z
P2nCpDbTpGnw1AVpSHxBNTCPYQbWaAPwRLJZX6y3gS7JWByUohVXoqfAHkme9s0NthD3GbFb
zDpJ6b7485bUjvuPkppKPjckNQmm/1yldhint6yX0vis97c8qbGxVAcs8qpT5IJZmNNLYwf/
4qKCJpPFi/RW6hKNxYG/fbdQmX+OXI9CYo8sD/rmFluU9BnB/vOvpflti2VLanG7be5RUjPn
rg+2ibVH3EdTaFzB2gznZ2Bd6m+pGLbcGZ/1/hZuP3mixknKKfQ52sfKkAlmUcoI7tgbOS28
VG+NLtlYu2tTVhfq8ck5Ms9TvrnHFmV9+pgEZA51mfOjd9gFaReoOjY/u/HtuEEftp2Jleja
VogrddYWJBhZDG/cGZ+1/ua5pJNyuP3shnKjvpue7AHffAPyJNOCB2OCbzqZifWZ1Ej4cw75
AnqyB3zzJYTbt1t5KiZUlZmvgLtKarsS/8fpyR7wzTfCW7X222DLszHBSVo2l063nwAAcIV1
/QNkPbgZKgDncAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZmLUcUgEEVTVwqiHqqh
mRSDu5DwC59dNER9e2Yyo3kKl8tlQdysIDyMhEx4HAmZ8DgSMuFxJGRDDqv3zW4bPsqa861A
R0I24NDK6sN/bRQEbdcQO4GDhIzDoe0u1YyNhIyFsUpCxkZCxgEqmbr2ToGMhIyB0XIem0FC
RuTQu1WyT04hISOAAdvDNmmsli2TRSVkTx9u03unPVwPtAE9L14buGsLp5WjucWKPxywj0vr
qK813hYhQ4HfMXHM1L3Tv7g6eN5bJPWXxAJvs5DhpM+fO6BCKeaq4AzQKLv94UPRGm9jFYvb
OwGytxNzDMSQ4YRnVSVua8p48X3hkyFzfUZzQol3AUy+d3qSSoDGhN+B5ycCSG6Tojdhtben
Ft/mhLdNiDpKH8/X0O9eMRUFYufQuL5ZV8A0AgExwdxz4KmEsvSn1eCAyfEfocbKxE7AapOg
9+IVb9MxML1tQ9NR+piFrLqanMBWyqHTcIgvnuFZCwQUP+MmI7yDz4tR1zS2zeloG7hJ3dra
etHc2MZ6bz1GxYUy461nXsfl4zhkBoyATuoCUmgpv0gNiPgBobBaVbhpJJ8lGLDa7Ou9WO2t
B7WlHjO9rcLQkfjY3y5xpbl3KHC0Z9MFYF+hK+gj+1fNtZ9XVkleYbBaRE0HbDvfZ6LNjt6L
ld4GQNctNGRvW1B15D6OD/7Ysyvr8HX3nEITgIMJ5dY9d4PrA84n49bO2KEhs20OJ2iRtyBk
qJ3ibZvJOT7fO4ZmLaExEDTwfXEV6MZ/qrdZyKC3rMy9Agz4Nl632nsr/UVqeqt8rrdFyBAs
nesnNJTYmws4Ob8vYG29PT7T20rIBOEnsfYL3fjC6SpknsoAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALkAAAAZCAYAAABtsY+yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMgSURBVHhe7ZsJsoMgEEQ9lwfyPJ6G
y3gY/7QxyFeWGSAuI6/KqlSiAzTNsCTp5saCMWae1tc6mKhNulqUSzM5MOM8avTDRO0y6+sX
00xOGW9U7AQzjspmKDnN5JTtBs3Zzgw6ZykBJ5icMmXfzV2Ha5jz/FQjhp9p1GCCiD4YxC93
+c9N7prIDNQJvXz6rBHDD8xRd9BcQVwfMw/V9Hom5y5XKKv0pZm4RgyLQgMc9NExkEs4eU1O
pio2aI0YKzCEugX5UR8z9K9el5+eyYvXhzVifKFNWafN5B59sIRRvblOcKrJaxxn1TwSm8Ze
ncl9+sDk/YtT+Wkmh6FK/VQjhgviaer8kD7a2inlFJP/F9nMY4bgNWLs0dT5MX2aydlgQxM4
i42wHGnZ53DJN0E1YvhA5x+XK+6Z8zM2bCl9msmZ6PjSZIdn4/m7M/nraGtyFlsWf4ZYlI0H
hjlTpyuHM+dnApPX3Muw9RXxi5gfZGvypdMjRodp7JRJF1tZz1JoLSvva3ymYCgjlqljn2e3
NcS2TBrMRw+vzhnlhs/Jc3UXJBEbn65oXTkxMzVa3xaA4H4BJvub7PA9QVZxXR3yl0jMTkA9
YyYnsUIDuqitQRALhqT6B34ZKS8Xxojcl6U7T19ZXQV9JtRoNTmEcJzvXp7RZ4ZvhRHkOBXy
psfjs8tG0JqOPk8HcYi0IWhkPBMSn8r/95y0rTJNLYvp3MxbojFIt4One46+H7I0isUUapSR
yWPGIDBV+FvE4NNoPF620aU4rKwQLmcbyBGK2hrAUAeSBtG9j6RcMkT6G2Kp7nx9+XWVxJRp
JDc5PRwOjhG1jbCJphQxqFxqJCcRCOYxATKb7ZegSSq0dQ8y1FIwTOdmKhdhuaSnP84Oke5c
fSV1ZcbM0Ihn8q8AuCKjEtODvS9xbwz+VBxCYPLdvYc2OGK51GrrBjptjYOOXOIeZxNpuZKf
QfB15+krqysnZqZG6/s3gidgVfAfT1bnPgwyAr9dF+h+EvczOc0avGxSl21HrgX8W18g5EW6
n8FtTG6nGK1K35Q36H7D5UqjUZN5/gMMy8nSSuT7rAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZmLUcUgEEVTVwqiHqqh
mRSDu5DwC59dNER9e2Yyo3kKl8tlQdysIDyMhEx4HAmZ8DgSMuFxJGRDDqv3zW4bPsqa861A
R0I24NDK6sN/bRQEbdcQO4GDhIzDoe0u1YyNhIyFsUpCxkZCxgEqmbr2ToGMhIyB0XIem0FC
RuTQu1WyT04hISOAAdvDNmmsli2TRSVkTx9u03unPVwPtAE9L14buGsLp5WjucWKPxywj0vr
qK813hYhQ4HfMXHM1L3Tv7g6eN5bJPWXxAJvs5DhpM+fO6BCKeaq4AzQKLv94UPRGm9jFYvb
OwGytxNzDMSQ4YRnVSVua8p48X3hkyFzfUZzQol3AUy+d3qSSoDGhN+B5ycCSG6Tojdhtben
Ft/mhLdNiDpKH8/X0O9eMRUFYufQuL5ZV8A0AgExwdxz4KmEsvSn1eCAyfEfocbKxE7AapOg
9+IVb9MxML1tQ9NR+piFrLqanMBWyqHTcIgvnuFZCwQUP+MmI7yDz4tR1zS2zeloG7hJ3dra
etHc2MZ6bz1GxYUy461nXsfl4zhkBoyATuoCUmgpv0gNiPgBobBaVbhpJJ8lGLDa7Ou9WO2t
B7WlHjO9rcLQkfjY3y5xpbl3KHC0Z9MFYF+hK+gj+1fNtZ9XVkleYbBaRE0HbDvfZ6LNjt6L
ld4GQNctNGRvW1B15D6OD/7Ysyvr8HX3nEITgIMJ5dY9d4PrA84n49bO2KEhs20OJ2iRtyBk
qJ3ibZvJOT7fO4ZmLaExEDTwfXEV6MZ/qrdZyKC3rMy9Agz4Nl632nsr/UVqeqt8rrdFyBAs
nesnNJTYmws4Ob8vYG29PT7T20rIBOEnsfYL3fjC6SpknsoAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALQAAAAZCAYAAACYTwQCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVHhe7ZuLccMgDIY9lwdiHk/D
Mh6GSo5thHkIGchVLd+d79JcAEn8Eo80i0tgrXX7+VoHO9isy+LJGGJB281tGrWxg932fD35
tzwEvbtNsSrstilbWSa9CQUNVc5ornLW6FxdJt0IBL1vGgQBq8i6uGXBx7gg/zAhp6IHUog9
S0vbeoigccBxA/WCJp01EJyVbjOsM8Hfk56UY1+mpa0EImiFYoCKvAbZriMp/wRR7AW0tGXw
gsZB1G2gIQkfgbFmnfvorxDHvp6WtmW8oOFAtWgTdGLPjMuZ6oOtFhKxr6alLcMt6H1b1Qk6
dU2Hgl5niR5OyxXpyOvVQNCahID2pvJPmx8aycW+hpa2NagUdGirdRuxewp6LKXYc7S0rUXd
luO48jnuMq8nPAR+X9D0fvW3H0jxMHbZKj+UcbEv0dJWgu5DYYJv76G/db/aAx1fnLXxJwXd
xw2ovEYozoH3q+346qxjS/Yi/oAXNE7Gs7qgyOky0ayUxJJ3iID8TXkxfv4e2m8NjP3YUZ7Y
l4JOVujxfldzjpv2XWhnji72V8b/Odb5NgDOPCZjv/8vGh0VOFTiDBD1MbcUysdH0ZY+h/2g
4OFz7H8VvhA0BDebJEP9llLoV2Bnjj7218X/ORYRdF4M+WUc25DsoE8hK48D6J08YMj9WTQq
Hqt+GwHtg6RM9HdMGF/FoydZeSn82P38fhd3ijXXXEvszCG1P8f7+F9jEUGjI4lMxJIus6qC
j+HYLZv9kvFBrOw3UBYEDWPz+0iwUVChvUBKDPJbDNpRsldgZ45m+wXxJ2MFgo4FgZnnq9kO
S3U30Ag284TjQ5/F4GN1PhzHCctV6Yv6gGJFu+eOS6oRfksBG9iErrIzRw/7a+MfjhUK+tEJ
lvG75OPTlHEx3JIkHb/8lSqK+Ozj2HZgn0yVqghoZCMJbo7efldxCVTQH2dnjj72v4z/+b4H
f1PYIX48tRlYCYhUx6/HOvs9DC12hsSCBvzJcSBQMXoUng/4q28Vau7s90C02PkgKeiR3EuE
xmg1oMVv7fPzdUFPJuNw7gesAOnDSVTYrAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAZkAAAAZCAYAAADjYlOiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXNSURBVHhe7Z0LkqsgEEWzrizI9WQ1
bMbF+LpREJBPNwLKvD5VqXKSKJdLf9RkZj6bIAivRym1rcf2HKygeS7FQh+kyQjC21G/7Tdj
vV5Btzq2hf8WaTKC8GrW7TdxpVa/32RXYEJrpMkIwpuBq4Fl5qsBtcx5FSY0Q5pMETiT/H62
zwcfyyZX/8JI1t8MRTqTI9gkpct05E59GlPbpMkUcJNcLbAYX7n8F0aBReD9Jzb5HFHbIjnT
jTv1aVRtkybDAc7KvnI1IwxjwgJ9yZE5GuWf4E596ljbpMmwgKSXJiOMAhN/ug9krjmilu8E
t/z+AnfqU7/aJk2GAyS93F8WhqGW7TNbk4nkCN6KmfrLC7Nwpz51rG3SZBjI1zGFkay/73RN
JpYj2GS+cnLWnTv1qWdtkyZDBBNezsaEkWDMzVScUzky2zxm5E596l3bpMkQ8JNEbT9JGGEA
MxXnXI7MNI8ZuVOfRtS2SJPp/eG2+91sygeCoOfBb9jor/ZprRzNKXp7i+AYRmtprGe9ZYMf
hBv/3e0/ChaAGW6XlXJkfJPh1pgn4eTrlTv1qW1tSxM0GZxw30Wp+m62Lii9i3Nv+nuLuP6S
mMZbk4zoobt9vMxFLe+//TnjB/8RMM9HNplRv//RAna+TojXZHBB6mMazh4W5mJyCtzkCTfG
2/OsiJXUZG8r1rglza5k9jPdp8KJXFj+UJNpM43ONWY4lfn6GHX5fzYZXAyv4++JiAYsajcj
b0RlAOgxT7PtJaMODudnrccpKpiAdh94tIhi8jEpeh1Ge3to2Y9Z4W0Sog6qj+77PH9czY4u
rTvRZOycAi8vY5ze60dyjblrxAGOR/Eb5+T5AjSPe0p8OFSMn/49Ga7HxPhziXmo6T9vMse4
8bkzdaZoor8y/4+nQXfs/i9OEAMEDl78S7AVAQBirLGHca6E8IzPPSNa7f/XQI0MszOwjknQ
a3jEW3cOTG/T0HSQfNSazGv4PjM+jAGFx2hBXX5yHQXL3db7mG3jq3lPbAx3O4c5FmWNmNg1
2Z2KA+MHBbJH3J9ajp+BZCyzx8e1yb2P4zG8506NCek6by6Z4zJ0pmijn+Z/OJbXZKKLoSdo
EjgEA8jpWO4jevbgAgLCBMJibJ+D14MqENOYLo4ZbfEdLNTL+7ReNPc8xnhvd9RyBlONtzv1
OnI+kj1xf85u+9pw3PSc/PXJEuqhEJ7JFR5xjQh6Hy8IreM+HR9xr6g5ovf34iRyvKzHd/Kg
PHa7edf57nLmK0dnCq7+FPfzv9xkFAQADJJOBAOIYZxluAXwZJ8QCot16otGTGaeY2VYx8zr
NYz2dge1uR4zvY3C0FHwUSdN7HVdoJ2Ck20s7vY1npJjJBIwCnmNmBz681cy+LZIXPWI+0J8
eHDGh3kWf5N8aI0J6TRvNqgjp5ehM8Vt/Qz/nbHyt8swEfRzOMHUmYaBLgDHskOFQYjiEl3S
78JYKE5NK1xu36fimBm9hpHeWkDXJWnJ3qag6iD4eBRZK9HGwd4ArF+o2eh19/H2Rw+dIgX7
7NbmxyjOF/cnrxEHGJ96PKvZUBGjVAixzB4fjpmdJ8tjeh5ka0xIj3lzAQ3FJkvSmaKF/rr8
L3/wjyuFr+HksvfyaAKwmGmj7OMaWPGC5wfh5TjXHdjUHrNYoAd5C0KK2inepqlc45Q5rl53
/tYT9/nDM/0cXHXZ7eN1dx93vMQYVqN9LyYGNCr7M3eN6PDORH3Pa2OUSimWuePn/1wJ1+PK
+IvUmJDW8yZByNeQks4UbfRX+n88r6mdQFsSE8EFeV5cBLrx4u37eeXfp8P/8T9keWixTAYa
xxjdd2k8727MotPHazIQzd5lziNAwbvUO32W0+YssjkxvVHE27ezQjEvfETyGOc3djpCjmUK
66ZA8xQ0nXdHZtEZEDQZBLrlA/9kyF5iXVzE4vy+IpjWm0O8Fd5HXSzPzyzznn19Ik1GEARB
EFqwbf8AG3S8Qm8n6tUAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZmLUcUgEEVTVwqiHqqh
mRSDu5DwC59dNER9e2Yyo3kKl8tlQdysIDyMhEx4HAmZ8DgSMuFxJGRDDqv3zW4bPsqa861A
R0I24NDK6sN/bRQEbdcQO4GDhIzDoe0u1YyNhIyFsUpCxkZCxgEqmbr2ToGMhIyB0XIem0FC
RuTQu1WyT04hISOAAdvDNmmsli2TRSVkTx9u03unPVwPtAE9L14buGsLp5WjucWKPxywj0vr
qK813hYhQ4HfMXHM1L3Tv7g6eN5bJPWXxAJvs5DhpM+fO6BCKeaq4AzQKLv94UPRGm9jFYvb
OwGytxNzDMSQ4YRnVSVua8p48X3hkyFzfUZzQol3AUy+d3qSSoDGhN+B5ycCSG6Tojdhtben
Ft/mhLdNiDpKH8/X0O9eMRUFYufQuL5ZV8A0AgExwdxz4KmEsvSn1eCAyfEfocbKxE7AapOg
9+IVb9MxML1tQ9NR+piFrLqanMBWyqHTcIgvnuFZCwQUP+MmI7yDz4tR1zS2zeloG7hJ3dra
etHc2MZ6bz1GxYUy461nXsfl4zhkBoyATuoCUmgpv0gNiPgBobBaVbhpJJ8lGLDa7Ou9WO2t
B7WlHjO9rcLQkfjY3y5xpbl3KHC0Z9MFYF+hK+gj+1fNtZ9XVkleYbBaRE0HbDvfZ6LNjt6L
ld4GQNctNGRvW1B15D6OD/7Ysyvr8HX3nEITgIMJ5dY9d4PrA84n49bO2KEhs20OJ2iRtyBk
qJ3ibZvJOT7fO4ZmLaExEDTwfXEV6MZ/qrdZyKC3rMy9Agz4Nl632nsr/UVqeqt8rrdFyBAs
nesnNJTYmws4Ob8vYG29PT7T20rIBOEnsfYL3fjC6SpknsoAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFAAAABFCAYAAADdCmGFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZzrlaQgEIVNYPKYGDqL
TcI8JgOi8ddmYjBMFQ9BRUGrba+7dc/pc/ph6+WjCmig7axKpF2A42CsGcbw6v/VHodNgEPf
234IL1QEkXiYNcQiwNEovKII4msBcQ1wNPaFQo+9dJ3tupctVP4tGvq5lwXA0RpKXQx8g+0j
OAcSxBd7eRki5TUHyB/iVLXtpkygin11MM1KHoUzgKPBSRX2kgCy6Q6qcqOXDCDXMkr6eoA5
MCiA3LyENM4A0ptAXS82wBRsCSC1f6Vxzm0CbgNZsR1MAAtjnHu16IWzng9BPFZeAUSqYSc3
fMEaB0ZxE8O8sAECSwEKpQCFWgP8+bbfP+G5qqq/f74cL43Ak9IUFkoBCqUAhVKAQilAoRSg
UApQKAUoFBBAP9fXAcy6MJR8GWFPMADjvBqLZ527m+b9HDyuRByAFFn9QRhu/u+d6zLHPFwc
gSnV+oFni2trFCcBFiPQX8+neQA8TbbuAYcCyIrT7GTM1A4+AZA8bFZKAJZ7zNO/LDiAJFeQ
rcaeDE8dwuJRbduocmbH+KibA6MCTsfQ50XD5z18BuDAadayxHis9nk3WP3yHg77rEcfCy0C
OfrcQVyQ2pCj3Xw0E17sL6+Sz5Zo8oIC6GvfXeCNDbgbuuRp1jAW5O+0lfMAwFgx/Gg4+bkI
hNCxqLpKzwUI4vNxAKdUBzH54BTGkAIUSgEKpQCFUoBCKUChFKBQClAoBSiUAhQKEGCY7XEz
Iu9cF7lGcABRVudahZ3Cbr4ROwrB20BeD3kaQKQ90rVpfQBB75EeDHb7x4JN4WgMXZAA2VRa
Lh2sAU7jCwD6hfCz47gzq3N3qghQ8m/NtoXuf0exvAmgqOdL0SephCdp/X9hhiBtBMOCexli
IcWbFuglSj8Pt3eUnfHF5/WfZQDTmzKxoY3zBGN5PV2f+uyHo4XKt7Wj7LAvOmf4qZkB5C9t
Ndz5D/3FoxC1aaOQr925sZYdVls65mOSA5SXTegr6y9mAN2FxOFQi2QPgf19rONp2lHW7mvz
vjH1wjeopTenY1zUfGLGhYPCRROXbSvDgpp8zaNzAZDEAPbCt6R44VoqZWrfYSWRjyrnKbRz
tQ6r5qty7ywvDuFrC0cFA9hhtVbFFwXKcqhXBMi69P6BbOTSCjqpHV+H7h8Y9e47WKLtsIqq
+RrNiTtYqlpk7S81zaqnQFNXSQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAVoAAAA3CAYAAABNTIJGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAetSURBVHhe7Z3ttaQgDIZvA9vH1jBd
bBPTx3ZgNf7aTizGJQgalY+AqBnnfc7xnOt1hBjDa0DUnxEAAMCpQGgB+ACGvhu7fnBrQCOp
cwShBUA5/fs9vnu3AlQz9OZcdXuxhdACoJihg8h+HEZsXxuxhdACoJWhG19fr7LD2L1+xp8f
Wt5jmTeO7HuM/v0audZCaAFQiRGJ97XioBHK6L1g9W8jmK/OeEbGkX0PQxdJVh+EFgCNUEMN
jPV9NeST2sz0yL6V8KwWQguAQoZu3fUERD++q8XyyL6VsLFaCC0A6qCxRQwb7DBZaeiOvogj
+1ZjxN0NH0BoAVCHaaCYarCj7+rHWI/sW89ywYTQAqCNW7Iv3dBQSu2158i+R/HjtBBaALQR
mIf5zZBQLv7ox67AN0f2bYGf+QChBUAb9HRRMgPj80O13zSjm1De1vJxZzsta96fFvnxHtm3
FT6bhtACoI2M0N46P7QQbus3AqEFQCvZjJZxw/xQOUs2+xlDIfSQSNuLFoRWDO+mYcoNuIBS
oQ1mtIEuuxXlSBybOpcutlnEBghw9YbFttDOGE3sFwptQV0QWiGf1E0DD+Hv7/H3X/d3DtPo
o9miEyyuA7Gu/ND3Lq5J+M5IKBLlFtgZo439MqEtqevfn1/2XEJoS7ABcUYQAsAQZ7Smoa8u
/NTwt4L1YsmB2T5v3P+WoGQiXDfv2W0WmbGmbN92SuyMUWp/jMRxZZIqSV3IaKugkwuhBScj
FNpFuFJMQkLlZbNE6hKXqVQBZEfK3gI7Yxy239ggHaMV1gWhrcFktJhIDk5HILS+AbuVdFyS
KGQzNEoilulPw9A4zo0N2RtiIjtjtLBfKrTyuiC0FdzzGB/4OjJCa+8V8C6uYH5orpu7KzOn
9BK8cBaUV971n2hjv0xoS+qC0BayyiAAOJOM0JZT0CW+lU+xUw6EtgBy1p2P8YEvo7XQNhfu
k/gUOwtICO3ZN3zMVWu+yyd5JM7YUzVm04ZdN0Fkc4yzfUtQHd7WXF33+rYt7Lhta92ufxCN
BGeOXeXH/yl21hARWgrOI0KSp2pe6iOmVZ3vW6L4ju0jfEsXb+dbezzUcPn6+X5vygMzu28l
KLQkfPUnuGJ8paSRm+D75CveNb5dsriiRx7FvlU6hrYVU6XiKr4IQmgfw15oKThX2eXSxX/3
UwNON95KobV1sm6eF17bWNi6tYc1HhKHeR+ztIhMcZkSexlX+9bZMpVZ4dsoQjukfuS/W/mH
27yxa7bdHR9bn8p5rddd3RTwy29Sx1B6bkow5Un8DKF9DDuhtYG4O7sUaBQYJvi63JkvFAPC
BNQcxK7BcBO2GQDPCs94ZLCoTIG9nlt8y4+h0LdxZHaI/Ght8tvod75+U4ebuE7Y4aX5d7TN
C5X3H/2bymICtl23v13sWOyL4cuWnJtC5nORsABC+xiCQhu8cu+CljM1ijlT4EsyayBMMG9+
YwVp/p/Zvom2kI1xgUjYloliaTc/bi811KWM6307wZ8cqvHtRL0dKT+KfcLXnUhxG2z5qX0c
k2AXZKeBMrJsM/nMErUFQvsYKM7pXOaFtjcBZxpaPkBNgyzIusKPD06NmgwLZYc7GymwW0dk
UZlpez1X+3aCbOM+LvRtkAI7Mn6k+oLbrVilhDYQNwKhnZgugMHhnS3ic1OIsw0Z7XdAcU7n
Mj10QEFh/0eNNHd1lzdCX7lbWT8+aBuaaQyBbGmdIVGjWWxq88hgRZkJez1X+nbG2LUTCbFv
Y0jtEPhxK4ZzHDgx9MaQzbO95Csmfmbb5MJ9WWuhXc995t/bD1J0bkowx4Yx2q9iJ7Q2uFYN
cApqG/A2cM3fyUxA1gh9F25Z9oEXbvTroN+V0yAya8vMitRFvjWGZG2X+DZO5TmOOYfby49/
9snm/wTfZst1wuwWfwNrWaed1v9b2zNtm4SVKD03clK9nhUQ2sewF1pDVjAuIdKYqVGqjD65
+MC3elH1HgsI7WMICq05w+bq3rKrVEEoyGxm0SaraI64UcC3Whn6bkwNmV4OhPYxRISWoK7T
9Q1v7m7uIowESp8QxO1NAd8CARBaIdSeXGwrjeOE0AIAbgVCK4KPedtkInFD+i4gtABoBUJb
jtIhMAgtAFqB0FagcxgMQguAVkq+ggsmTEar8TNT+AouAFpBRluM1s9MIaMFQCsQ2iK8mGkE
QguAViC0YkjIlkfN9X1mCkILgFYgtCLm+eHzcvMDQQEgtABoxQht87eGgVvwc30htABoQ+kd
dFCOf1MchBYAdfS7F7PfjsmyV930w/bRvFdfnpv/ah86YOuc5vVfwfLIPYQWAHXc806MFGd8
OsoLK9fM2KskT6n/dIyt7rFgCC0ACqGbKBpHD+gGVDiZ5C942SyJ7JOOc3lHAc/kp4x3u2u8
foWwsXYILQAaoWxPm9JS9725yk0CTcVmX4x+Sv3nwb/kAaEFQCXahg8ow1yEo82noxx+/DX5
9q0T6z8Fnp1DaAHQC3U9lWRwuzmrje3KDQmcXX9rtt+lg9ACoBjqTivXlAaY7F3yTbxPwVwg
t9PzILQAKIc+zf9osSVhesjxDQGRJSC0AHwA9F2zTtWHzY4zDwc8RGWHLn6OILQAAHAq4/gf
1R+eQp5FdtoAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE0AAAA1CAYAAAAEeGYcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKZSURBVHhe7ZptcoQgDEA9lwfiPJyG
X72Jh6EkiuAqbhLAOjRvxs7Wbpf4TPhYmbzCRqUJUGkCVJqATtIWb+fJTxMcxrvt7Ch0kbZY
4+2yvnYmiJtt0DgO/ctzsX4eLNse6NOcNyqNScg0E2t1ELpLc3as/gzoKm2xszejDZ2BbtJA
2LyXpfN2oBItSoOLni7SpHQ+B6cZOEeLx7xPQWrB9rfPfSKLr673Utoe2MebS+cfA6Yvcc73
wFSmdL1dMo1PWEGY7wMGtJ1Kfs3o/HcatLYiV9dbKS0tl4yD+ZjkIgC6tDymVdoPM4Y/lwZA
oNBnhWDs+f00iBfiTJCTSjJlGieGV0gLYP/C7exD8Pui/uO4WaseB5mszdsYZG0B/aQ56KCl
pQnw7j4CWZfHQY7hDZkGdxh/h7vJzbYIU9pHmfJi6CUNg9rSN/+H03kIcnuN5QF/k0wDiBcS
2z+UFDcGhrSCh2KmKWVUmgCVJkClCVBpAg7S9pFCj+KBnvCnwkKlCVBpAlSaAJUmoFLatu7D
kaXvV89vokra6Hs2SrQrT/yG4X9kW8M+bbw9GyWaZtpoezZKNJM24p6NEk2kwVfC+Re8o1Mt
DYSlhxlj7dkoUSXt+DgNDumDlTP4QKPxZ16TzzVpbbUbCFqSDSpXT4NaIplrvlNajjPC56mM
p04R4lyTKC2lcN2eDS6h3X2bATcGobS2mdZizwaHVQxIygeaXns2EGJW88oT05fbMacMOR2E
vmodELKSuY3hpq2vGRRuCHHtzJNWvWdDAmRXJq3Tng1n6EtAujS4w5gZcDe52VYBbA2IGcmK
gS7tMDkPbXxbDvIGAvhkLA9I+X6L8zRH29pczzJjoEmTzDV55akgKk2AShOg0th4/wt3LU2h
89zYuQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAlCAYAAABF7RcQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVGhD7ZqNbcQgDIWZKwMxD9Ow
TIbhbP5CqZMqV0hs5E9CaulJ9euzjdNggiIGNUsQapYg1CxBfGnWHtxmgjEmWJ933Ba/N2YL
bk97vDhipmKM8RcxTPnCLB8sCm6F7S7YrJ6r6N3ZapC3EP/mwL5ETbS1zErZuV2VjrfXP+cA
JNdmLKTdwXqVlUVazEwyE8FMx1twBHU0lYUsZ1YSBBmJmqJxx5lV2yMs9pVFVP+SZrUisfeT
orsWwwtIqq6qkEUr6xBEmZUqjK9ZHjtD/rplObNAEbS+MvaiKcSYDi2Gq2g0pIYGWsoEi6xn
FoJm5LOpaItC8x5XwXFcLzHG1SRao4mzYffNUqZwVtntvprFgNqZOrP6fTVrGvDMaX9PnWdo
Zb2KmiWIyWbVieihRZP+/0h9nhJTID8/cdFcxE48iLdoZb2KtkFBqFmCuGHW2UN5t69mCULN
EsRDZrVTEtc7GtecnSlP8ohZV/cfJBCN6s+TF3i+DearAe/Kvg/DyjralfXpNf3wV/TE/Ycx
zI2daRssLxVB/IzLLzCODk+AyrzY+Z5ZP94I97TDQrf+FAN/zNnn1aTY+ZrlsVWNb4Fn9x+G
Mil2nmZhZsagMAvHjdkotmqF39HefxjGpNgRhmblNoFBxXaCLeL/1XB5/2EYc2KPMLmjQbdB
hSVqliDULEGoWWII4QNLTf9aBbergAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAQcAAAA1CAYAAABMbi61AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWDSURBVHhe7Z1hsqsgDIXvurog1+Nq
/PV20sX4SASJCApqKLTnm2Gm1RajkEMI1v7NAAAQAeIAAIgCcQAARIE4AACiKInDex5ff/Pf
H5VhnuxWAEA/qIjDexzm8b28ngYjEK/RyAUAoCf0pxXvcX4hegCgOyrkHKZ5gDgA0B1VIofB
zTEAAN2gLg7TiHwDAD2iKg7v8TUPmE8A0CVq4kDC8FqnE9M8YmoBQFckxYGc+y8y7Ke2S3j5
ku9xcOW1Lm3ehY9v660RleScL9DG3zfjmsL3g+f61rPIe332NvbQr6LisF74wPjU9mrQsqi7
Z6LCEunHzxcYaLUraAOR5G7VyY7u9emlX6lEDuUYlR3OE5d0bD9VWS66fJ9H3rEcrXa+32AZ
fQ/beBou9IHKRAayHvrVTXGQ4d6i8NcaKl8cpE2LOPwrtAHi0A3WqQY3Td21g2nLsYO2kRGv
5QfEgSCHpDnVnYbKdFgzSsjfavjIocQGiEMvLNfetDddfhYKmWey043TwaABItHNj4iDgRuu
NDFknHRN2ATl4LcY22SnOOahDdeORUAcPgdde+lUsWkkt0/Td+AaEYv0sR761TPiMFHYdEfB
y0ZzhqIIaUe2DYgceiG89vEcE0UQ7YrDRJGPfS35DXGgEZvf0+hcGj04CsUhmF6U2QBx6IZN
NOimjrzHEw4SDUF9ZzXNnIv8GUG/4sDOZ8NueQK77eSM9jU3JO27ouKZDuuOvwnTSm0oEIfU
dQD1EG3gmoAdq/F22U5/qQhh66RfJSMH8Cl8og2CBLRIRS5yO8ShKSgKsiPMJqQG4DnWyCsQ
h3A7xKElvkAQ5J2BoCYF02UDIoeaOMemVRM7LZDXfjMHdTvcd4xDrfvkZ4L9tClaDyHnsSfL
s6biJU/DdS7TmOsrTSG0dIeIpz4Qh0YReQLrmEuIZhOj5OTOYdnhaXskt+DEgD+Y2L+rJ3ht
vxdp9wD6HB3LdKqn7zJke8iG3K4K7qMsDtwRUQ5Lko1jExEnXUd36dTiO2fvHUE91KCXRv5U
/UfICCWjHNkV+7xmieOjqF05UNjo5xVLnAPbT6LHYnEAN4iKg3tvowC+6PT6qjjE60k19Cm3
b15LYO1G5FATTCvahR1CRAo0wsopht9xWRxK6jl9bid9h+ui0UcK0F2MXcg5fACIQ7uwg4qw
zjkusdtnymswTuTe02dtVGALjbo+ZJQi4D/DxYWPm3BfHJtZ6l7EgLB10/u1zvA718Bqxaco
EAfZV6RABNshDk/BTtb2iImH/YISIA5P0bg4vKdxRgoAlHBTHCKh708ipwS/fB1aQfbLPvMf
qZxATW6JA/4TE7RI7/2ShcHO+z/Jc9MKDqsxaoLG6LRfdh85bBFLawBk4cP/52/jtpA4qEQO
urZ/lziYRsB/YoJyyLEoL2CcTeNhsZPm06n1bP8qccAyGbjM4UqPTC4G5dR5jPNq5xuUbP8a
caAT+fB5gJ5Ruo079fzGR1Gy/SvEgU7CXxj8JyYohEZedgIaZZ9bdtwMWFpTXiXbie7F4fA5
eTfhi/NwnXFk6Kd9LLDFXntyAg7PqQ3uj/aa/dKjYzuTur25Ms8lJJ9EKL22guJeDQDitCkO
ksvZZqPsBb9SY3gEwHIsAESmOPjQW209Ooo57rpEVGrDRXFA5AAAUxA5KK9H71gEgMRAJjzz
bbggDqpr4gD0Rdm0gsPu0uSOH/F3JSOXsCQmRah/aMPBsU4jAiM8iBoAWCkTB63Hih1C0YIQ
h2wbyiKHKmviAHREvjjQiM0jPY3OGktDCWhZx0UYRTbki0OVNXEAOqMsIUkexGE9hep6I62/
x8Eec9laaEOeONRZEwegP8qmFQCAnwHiAACIAnEAAESBOAAAIszzfzAFcITPzqYLAAAAAElF
TkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAABYAAAAZCAYAAAA14t7uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZPLDcQwCERdFwVRD9XQ
jIthGfxJrDh7wnvakSwlEXoZD1DskP7gqSRwNaFipeCwqX9JAVdhk9qelR1OciCKKkbu+kDG
anwE7I7Zc0kHq4i3MnncqpAxRsKVBgaUxmh4zingGLGY4XHoQPO6fgNerjS6sOhaXVbMa7nl
uuoCY2N8FaOsb88O3RaAfIX9J7KvgJ5RqG9NuB7g5my5QPwY8P6+0Q3cAC2CtpavfhS3e48B
mmDM4ZXrFzDcRh3yfne9ZhwR3M7IfKo3D+BZvzfwzDhJf3CX2Qc3Wwm8LGhFMwAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD5VmLkYUgDLQuCqIeq6EZ
iuESIBAUeeALHnfujDN63AvL5kPEzU2AMcbZeP8OWFhzuWJ5Yc3u9nepGmBh3SbeA4SFtW7n
1l8Gs+8pU2WFBa/p9+oKyuqUraLC2j0blgVkgtrctuGl3bK+w8CKAggKi4ufs2juMKNBXJVT
bi0YpyM3QWGz0amAqFDLRm0OLjlhccGPFFhw4MLlwGjls0tOWCjc2xPCsjq2IrBUoQxiwtpd
PSIsb2lWBAqrwPGiwqLBmcA5Vm/nSIc/I2xp38CLyJpxOyAsbhahbrSABk+lQGgH9y2W72Hp
ChvE1/D8hGxFiEfsefMKDlm3oSd+ssKK19izsIBf6zmhn9Qdm9yEiK12BT6dKd2o2eeTp3vy
NlwkJo4dXxCYsMl29SWC2SNH+N+y5yEMCmtorhBtdfRxrPSx+MP8D9afqfJ0qRjGKE0eh/GG
sB+PEyNJHvT3zx5GhIX1FEHU2E8+crx486JNovCaNxbF4/eI4jkbTYjjCg9QTmyDo0qSENXJ
OTB+ucIacH5y/OGqZgnguB4A1cj4NMgxB1elxgZjZbj3CIuPhwiL4xrS43JxBYI4yPW7k7KR
iG0JW0ODI9irnG6VvSHVimLyI5HKc/G66ceDgz4TjvDlpRFlXbgpLOPbxBVH+DvZOtTYmDp4
+RBn6QVprlOq4eR8jCbgC2LjaIvIdBCnnfU+OoXlHDu5EWoc531BQOAm9Ygov4kKR4j2id+8
AkJHcRMQ2d9F6wM4ccSvtCXpKcLeAaZWKhuLYoTjMsL+Lzj3A4xyW+vuVMHTAAAAAElFTkSu
QmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAZCAYAAADt7nrkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALXSURBVGhD7VoLkqwgDPRcHojzeBou
42F4aX4GYYCwMPWcsqus0kUhnU5CHHczC6C1Nqc/f7ECJ/k49fB8IfVhjlfF9TjJz9qfEyYL
eZqDz/5iKfRxxMo3V0iKEvXq+D1oFavfVCHP45p4HijL981sGw5lRuPkPHazP7LmV/gjcTyn
iUJiwXFHfwIPDq2IzH6Vk35oo8gRTxSyzp94+euJQl6TLgNF4D6QlVqRMx6bkQwZ/yt55gmJ
RZZvkMgsoZBkF/qv55ZWjpy/VrvN2HlC0sa7rRaS7Ql9oIhVrkr8hJAF/ii3cPs0IeGo1ULy
drsL7J32F4Qs8YeQ4DVVyJWOwvyyOOHd3nU8VcxP/IPfHyFkOremxkW+zkr7VqPGXyCka91b
2YAJs9KadVly2JY7ySq3uUsxVUjLa8wOKVr8BUJ2Imt2XAD85SX+/0Tg9R0hW5i+R+ZCEiZk
5HdxdblVfDEjWyh2rbY8hhQOL/fc6HgeopKOIB7G7j8IMCHj3JUfDZIycg+KKq7GRmln21gZ
FQpJXfHu7W2t1+Y2xqHwHomHr+w57TdFXkaYeOE+ZGGMTBqvCNn8vMUDgT/XDdgHW8ghw19g
JEKSHxJ7K31ENzcpB4jv5koyMkRNEgl2YS8WPweS62vSCD++I9Iyli4w8j8jOFiwfETh+bt9
XYDdjnd2fKoehXXCXuWvOrn9lQM9720s7JFu8rgYn/i+yO06+/rhxxWlf62kOvh1LSuct4Qs
AKWORBkrq4AkI2tC3iHgJuFAdhS+fqTvJ6H2JkbfCRSuk5+Q7Lgzuk4Ut/LXlwEhsZZ9HhmW
Orkfg0IyniV0c5NyoAwP99z2SGSiP+KE/prKpoolCIbwsUCeO4KNY65WybTO8PeHo5nFAX4t
rBPnEQaCBbe/BsatZ60ubnIO6/5DAEBTI/fgCylIbO7n+UISXMf7Yh3wX3RptiwR8sX38Qr5
EzDmH8iolJ9+SbP2AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAQsAAAAhCAYAAADOFY62AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATXSURBVHhe7ZyJkYQgEEUnrgnIeIyG
ZAzGpbkbGjxG1NX/qqxaGRfh0/3BY+YzAwDACmAWAIBVwCwAAKuAWQAAVsHMYhq/8+fz0dt3
HidX+HKgCQCWaBbTOA8uG0yCDMr8/WqgCQAB+TJEDfMX0ygHmoCXI5jFNI8jZlAONAGAm4Ve
dn/N9fkHs6gHmgBgEC9DzPX5d9TzacTe5Ps/29FAE/B2KhGk5kFIjHcDTcC7kaNduJn3+sSA
JuDlhGiP7xPoTXhEeO/EmObx65fbg14DHAM0Ac+nFid6Je1j32w6F9wnTe6dFJTUQ3hhSg26
Y9nlQg+gCXgC1ThRik0wahieYRYM8/Si/0wKTcDjqMaJXn0M4wPNwiyfYBacczQB/51KnGgT
oTeZn2cWrmO9gSbgcVTixF+qPM4s1HjOtTk0AU9DjhN7CULljzILenpx1ne9oAl4EvU40Zcm
7oPHmAV1Nr4Hoeax87IbmoCn0IwTNQQT+cEset80S5//+t+S0OcUHgGaRz7muPz4flyjiR3Y
yzUxd83f+fseRv/GUi2OD/8ukVwuxfgxiO0048bPtRQn9MjU17JoFlRBCSVF32CpPv81Hb72
zv5VmlDfxd/XOFUT6mcZVG8gJHzVLJIYYIYql/d6F0ZuZ96G7fGyyyyoYw1zPZ68c3pp1HL3
3txCk/z18zM1YYlwf9Kk/BVxxvawOK0lZ1KesjOBaxTtZPFhVzRbw2W7WVCnmAPGpdSgSIgO
X+UWz3ldsF6via6/+H2N/ZqEmYg21g/bdvtZUrcJbLsfl7Eu0Ckoad9HojnWHtPWoKdmur6D
4qVpFr4P9Dkz81p5QhFDHv2/yaWAQR/rbzrWyNuZ79O4bdV3s1nIYtHg0mDojvX4kRhB4NNn
8oRrNYkJfIwmVF8Mxkknqq3VBrivz5qCOy4xi/w4Ij6Co8/8cV4P80GFjnHkTGtQzQYs0jYL
wo2PGA9SuaNmIgb9v99Ee9FUOJJZpPX/bBYUgHkiSIkhnoQFUI4NKF8/25rCEyRUKU61HVX2
tcEfk5Lvn6+JPWf+BbHtmlisEWTBk7c93c8/o9WEHyP9Wchzcxzv22LX8rrXQOfPztPaZI3W
jYfRvdEJe8nj6kritlZukWOcMdExenzdOw9L5O3MY+NnsyBInJR8vxqQSg+yFmJrA5ZI78am
7E2MPdxNEwvNVMeYhYXqo+RwdZoEXGkWLtEoNtmLPeY4efyq9NLMtbnryoLOEZI+alItd9Ri
nOHNYslUHEU7aTzDftmGNRRmQaTJICVGIRaJYcqoERtnhQZ0rtg//irqviX3fu6iSYANvmWf
Jvy5uhp8W515+Aqz1UMx+7vZnZ/fBmVIfH1Ms33dNLOJdkR9i2YRzNHqZ7tTKde0YjxC7Xf/
T3WtMIyynXRep8HKOnI2m0V5IhsQpmFGlGR2+gG/NI5bOtidErDBHTQxAeD1YIFA7NXEBq9Y
b2g7bb79rm+sjKByoY9pHUXwaiMJZX00Iw57GuIMkfXFtTXuxjFKV0dSeTvGPVqXrTc4pXYS
Qdd9uSOaBeFPJnH2rF5AYlzQAGhyPPjeyv9hl1noIY5LmrMx7njMjLMVaHIskxrnH28hgBOp
mgVRTwyisuzsCiXktUkBTcBb+cEs3gk0Ae9knv8AW9SMwWSdkYYAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAhCAYAAAD50tTuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJmSURBVHhe7ZmLDYQgDIady4GYh2lY
xmE4WkUeFj0foBS+xOS8GKH/D6XIoDvN0M1uiG52Q3SzGyIwe5KjHobBXKOW0/Jn43DSxJk9
SS2WaDBAofB30zDThE7jSuixT+0QBpoQZk9ayj6rQ3hoEppt0taI69PQZ7aFkSZkGsf1aZRm
PDvmIqWe62k4aJJQRWlBBNY29WtC95YoRpo3m4Ema2/dftJcxBbj24GZAmq06UqYOfgM3DT5
q7ffDgpMEesHDyVMcFG6zUGNmrAwOwCr5+dmd4oaNeFnNhRS3eyIWRN+ZnufOHNSoybszFYy
/3oN1KgJK7Ohei51VlGjJmzMhqDcPlhpmTmV16jJDbNzF0L+PtGeJW+/YgG4tcDn4ufz8Y4m
s4FXNTk0Ox1UXkGTe+dCW6s93tIEYifP1//U5JLZIH6ptRGJg1FmG1G0AyGf0CT+fPuHJufN
BuGDtOHSrVAwujMcBZJt5k/VKd7XxLx/c75+rMlps4P0sWJTGNWJByAOIYrPJI93NZkHD/Th
rCZBr+EFcSBUYOQoxVSbGllupG+uQ8dMcEQBkuxHkmt9sM/4xPflNZnbjA99jjQJe22Axnzi
++QLFaSy51O4EnThcd7s63xNkxmY4TfNBvxgqMA2Iw9GMP4Ho3V/3TgDtLU2ZdrwP4OWTuNf
0WSFKMhOpXHLXmAYBFWMQCuYtiAVHW8DjoCOQ9vu8gXLJOAOX9AEB5XVY+PqsSak2YB9KcWb
xRHy0tardk0umW3evFSay21JcKbcnyVXqF2TpNlAOjAA0kZp0bdFSWlq1uSG2W1SryZa/wAu
HGn9Yahu/QAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAZCAYAAACWyrgoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZcBDoMgDAB9Fw/iPbyG
z/AY1kLRgq3idMkSe4nJrAr1pMCWbExhoiYxUZOYqEleLirl4Ja8LHj4HCma4ZcvsXa4d4tK
weeQ6u/oQYgLoA5PIpOG17yV3koK2XWjqgGjzgcTtYHlJogCgR6GnYlqkJCRVp4mioiB5qeO
WnYYN1FACi77/eQEQDnShdeLQkluLbmYAy+/6FeBl0Rho4usvlCu095j61yL8z2MW5fpJxDz
LKta31fZElBeUh64LWitTItaX1YVhasGdVSSap3KcXUPcxM5zzEHaRtwzHMjqktAS4zFOV8m
r7HLE0poO68jWf3eCg+WHpUSXofEdiW2izNQlDiicNUZBMK9bYLVGPMcz3EEi3kc8OgcVUeM
VJ5anNAEFuBZR7JUoT2SKN7+DVF8Yh2OocMjUXXeobbYC2nxCoo4efmE98DL0p7mjB+KmuNQ
VPe1q5RyqxYn+Mqi0kSdCSV2ef7VHIVCukmbiZLiALa35S//hSjP3Cy92i9bXCaFc+ZF4VcZ
y7FI6F+83cOHthQ/28NU4OtfncylPBHK9ds926UR9WZM1CQmahITNUXOH4hjKYoEABDGAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>