<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7cb475095f1c8b4a53975c37a0779943?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>70C2A9C6-27FF-41DB-AC93-A839022CA217</documentID>
			<versionID>ADFD8383-4D1D-4EB8-8447-E76FF46C79F8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="41" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="18" top="8.25" width="51.75" height="12" align-x="34.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 10</p>
			</text>
		</region>
		<region region-id="14" left="36" top="25.5" width="92.25" height="43.5" align-x="69.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2047</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="150" top="25.5" width="63.75" height="43.5" align-x="186" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:real>2047</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="36" top="73.5" width="173.25" height="51" align-x="72" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:program>
							<ml:ifThen>
								<ml:apply>
									<ml:and/>
									<ml:apply>
										<ml:notEqual/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:lessThan/>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:ifThen>
						</ml:program>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="36" top="126" width="76.5" height="51" align-x="90.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:factorial/>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="27" left="150" top="133.5" width="197.25" height="43.5" align-x="281.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:factorial/>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>9</ml:real>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve">e</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>17017969</ml:real>
									<ml:real>10321920</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.6641655810096836E-09</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="28" left="36" top="181.5" width="86.25" height="43.5" align-x="88.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:factorial/>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>100</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.6487212707001278</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="33" left="36" top="229.5" width="69" height="43.5" align-x="90.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:factorial/>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:real>0</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="41" left="150" top="229.5" width="62.25" height="43.5" align-x="193.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:id xml:space="preserve">∞</ml:id>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHsAAAA6CAYAAACQwya2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN9SURBVHhe7ZrptYQgDIWty4Kox2po
xmJ4xG0CsgRkzsPhfuf4w9mCuSQkMJMBwwCxBwJiDwTEHois2FpNZl7W4+5gXcw8TWaaZuO/
BfolKfa6zFZQX+zVLPMpsjZqXuwr4A1kI5sEd8TWykxKHzd75LNb0DHFYufuQb9A7IGA2AOB
NXsgysXm1Ti1YKjGX0NSbBKaWq9b+4U++5VkIxv8Dp2KrY1C1sjyybwyXyGy34pdStWh8Ca6
oEqG2L+A7ZAk7S/S+Oux3dEi6327FJt6d1T6Aq6uKHAyGcARe3dy/SUxKIOfrIEc25ot2O/w
IpucfIo3i3fGVr3PMIj9X8iOmgNpnNbLj+BihwuLBBkQu4hHBRpbC6ZJWfklaFsolKrjZpLz
61f/2GQrNmzjRmZX0D0D4AGxX63OB4JtVGBsnx7bXkLj8QKNDjzOH/vS/ve6qGvwW73wBTsy
G6z63xzrTfDD2ZdPtXbe10oaEGkuAR3xMmMrIC62pWb2VPPwQUTEbDgneXsm4I+rl8UsTmRz
7OdVu0l6i+zM2EpIik3wCr3dmhyAhPhSBrmI2PAdTM98Pat1Nr3lpnGG/c1zJ8uFJsE9Q6iM
Uv5YkmMrJCv2NuhrzaufVVlERYY7FueSDCxigxzKX/841No7NixiYvNl4g5VyYfgwskcEjs8
tnIEYhOVFboYcsqXozphI+pQ21KeL4fFpujNjHslu/b3ham+A7EtNDNZFNWZCyMvcOojO2kj
si6SY307rqOtkBm7l9jCyeyLHRtbDXKxCUqDjYsoerjPs8TWv2fkbVhBeMUbECYY2dYfaceT
0M/SuGRsUgrEplnVNoXfI6f9EhG1QY6z93wSyPvsnXRGohTvvW9tJDMBRfE5Tv65zNikiMXW
Sr59CvpEJLZfJIB3kheb1mmE9E+QFvthQQD6IiE2qySlsL4U9EdE7JrKm77Tti0DbQmKXVx5
r9q2GbY//PZBBnjETeytqT97vdIL63vXuGLzpr7mQtXeNYkCDfwaEHsgIPZAQOyBgNgDwcRm
56ZPaHQcB9rTOLL5zhttt6Lv7om2YlOfznrt4L87wL/RNI375944B++LS+z97zu+2JSW2Q4Z
vwIhC7H7hkV2zUmXC8Tum4zYZZGNNbtvmka28xv4l0t3XGJTyt0i9qlA6LO7hUU2+HUg9kBA
7IGA2MNgzB9/Wn1E9doLAQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA6CAYAAADBVxXVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVHhe7ZmNkYQgDEaty4Koh2po
xmK4BJANivwo3Nye35tx5rzdFXmGEHCxYDiQOgFInQCkTqAq1ajFrnoLZ4FN23VZ7LKs9vgR
qEjd9ErijlI3q9ddprFq1fQfIKlGKotNpBplF2XCiY9kcQqIbqm1cwCpU4DUCSCnTqBfqpz9
ubTC7H+iKJWFckl1KqtQpxapRiro549KpUXFF48CROoEIHUCGP4T+JNSufb95soikeo7c/8Y
t7KSO2HfxyFSuTO7pLV5pbQZX7dCqicz/DmffcQ2d4yWr5DqyefUuGLiQ5HmFozV3RbSkbH/
PK7kpi6B8207KivGdL9DBmE4widneONk/9Kkzm1axZt2+fwX9xGu2xaVh5N7CKogPEo1Jvnc
KPIW/s4i1/5yZ2oKuQ7cQMpqRrad7ML5aJZdN1pbnUSqhL6vdFkqIyuCcTkzA3dsSKRSpPXm
Y9G2CyRhjPsf+03C+aN0+AvoOoq+W5Xq7Mfcc/WEBjByonORx/faeD3R9nGr8yOVPGjf+Sup
+yhpkMrcrAia4ehqjFKZ6xuO+oNK276USmXj/u+8VD/0+SuNUonw9N3N0hU/zT6Hk/vQAeDu
levs+l2e2r7IqSyy/MDo4YTftUtleJgMmEwkHBmfPvic9Iz2nJpvm0elmP0zIygbqeRm/1+H
VH5qY4f++ek/v37r7F9sO47K/P3kpMqIb5ZqVPuy9e00ST0mb1CmLpXzKEK0i7LUi0QNyhSk
8izaOdOLWu7NXEi9M9PzbwbXm19KVmr3TL8ZWk3w5gukMiepPNOn9VvHgfzrSKV2rqtPB6oE
R2GiAneB1AlA6gQgdQKQOgEhVewjPqGybfYGBkeqXInxMveddetYqcmrCD7NvyD77wwd/sd9
17fuw0ap/vXCUap/8dW6eoJUj4jU5++gINVTkdoXqcipnqGRmlzjxW8NolQeqi4Cn4pAnSoj
FYwCUicAqROA1OFY+wNGnsbu9V+2fQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOcAAABECAYAAAB6fCJgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYCSURBVHhe7Z3LkaswEEUdFwFRDsIh
zIL1hDELdrOeGFwk4Qx4ahlBi8enWxa4wfdUUWN7MEioj35guLQAAJNATgCMAjkBMArkBMAo
kBMAo0BOAIwCOQEwyqKc9/u9vVwufrler/6z39/f9na7td/f3/7/AIBtWJSTJCQej0cvKUkZ
4K8BAHkRyUmEVvTv76/7JP4/ACAvYjmplQytJ7WkxNnkDPkDwAKrY06SkiSksSZBY88QxGcb
c0JOYAlEIgNyAksgEhl7ytlURXsp6+4dAP9jVM66LS9FWzXd253YS04vJu0LcoIF0HIy0HIC
S0BOBuQEljAq57m7tQTkBGuYlLMuSRLICT6bKBKfUqQvRTabmrYqICfIg6ZM9yp/CaOUkBRB
tqKVxk5TV23hvgM55UDO/TiJnASN9wZBxYLUJeSU4o5V2BcE3R5Nme5S/kKmU9I8W8JnAJVO
Vwl1W2WyybcqtO+icpruxzO/dgonD8/KdqgDWOVroGLYowehKdOtyj8ln/Mp4bX7zpK8i5Df
88J6JL4C3r93wukr4ZPLmZrPxZT0G93hAOaiqcrkgAt5PS07ClmXsh7XGVrOxjVkZbWch7wt
Zwefwc03phyIZoizFJLrtiWOV0M6TkUQspu00x7rpPLxwSorAF3QUtlKh1kD4zJdytN43SVo
IpTSU9Xred1ETrdZNoPLxy4ZoMAJXWYfRPoDP4nfFqVVZ2jI43kI48vErqy0fPgQaLSsxYsm
aKk1pkqm1Aa5S0fPSp6idWdoGndcfVrk8bWRnASbRNiiW9QXrkDOhUCYWjStffjOQFwxRUt3
oCf/t/GiggvJX2tQlo8mBsVB67YbypKGLpp9TB6zmTytHd/apbdwO9cewg3ldPiC7QIkIXHT
dNL7RNNrQeFL6IIQLafjJTmF5bNQYa7Foyxo3b6jSUlXaQrHtASlY2A5T/G60/jurNu/Jr62
lZOg2iuXQI44wQuFr4IKMq11DwF1Kl6QU1s+2haNkARtXU6kmfIi3Bkv07U8acrfwJgzsMGF
AT5Y4pr21dM2mK3lsG65Kzt+rEVxoiofF+jK4Ita3Lnvsu7sGAp4yS5p+z0reYrWFbI6WyvJ
5wTilFDtpT32RyMcQHAuNGVqqfxFKaEaaovTKNaAnOfkvHJSt+LsTWaHVTlTxitg4JxyUv/8
xTHgkbAopxeT0gU5P46FSKRZT+XsaV3lnTDaGYtyEmg5P5OZSEyZmaXv5DvN8g5ekTP/ZYgD
kPMzmYxE9cxsU7eV+47852U2SZaTd//9VH3e4wA5P5P/IrEf46QsBx+fhnwk05/PmpKTnXMc
LyviQc7PJI5EfrI0ZTl4AIV86KErTUL+16+k0QI5P5MXmonzkSpnLA/kBHmAnIzkllN1mZuS
xEu/wPGBnIwgAQAWQCQyICewBCKRATmBJVgk0kRGhp+E9eOvzD8v2wHICSyRORL5lUV0+d+x
zntCTmCJvJFIM4tsRpEuaTvSBCPkBJZgkfh6t5bOx/HffY7fWwdyAkv0kfi8cHssp+6SM8gJ
QD5YJKb8EiUGcgKQjxU5lRdrY8wJQDaytpzRNg54FwXICSzRRyJ1QX1wvioUznMCkAVEIgNy
AksgEhn7yUmnrfh4/Pne7184SPc9HeWAnm5+XKw8qg7YAXIy3tNyjsbpguFAPwSRiuwfG3BJ
egAPeB+Qk/EWOYVCjhG1nPSoOi9l1Sqf6QQMADkZc3Le7/f+f7TQe+Lr66tfwmcigpCuRYt+
pK3opq7J6f9Pd0NUSLnlHQSBHsjJCIE5huQLXK9Xvw795UL+/Px0r9YI40tdV3aMpOVUPeSV
0hFm6n2a8t5qBeiBnAyJnERY7/F4dJ/8v84iXMgN5QyE50mKJO1viwI53w3kZMzJyVtFai15
6xmwLGfASzo7W9u16H6b9BpyvhvIyZiTk4Qk+W63Wy8hfRbWpyVpzLmznEvE24OcFoCcjDk5
88KuVy4KJ+YguNg1wR35oskdvsztxFcSo3UPdvnl2YCcjBCUAFgAkciAnMASiEQG5ASWQCQC
YJK2/QfS9jZLCZe7bwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGYAAABECAYAAABzu0BfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPaSURBVHhe7ZpbsqMgEIZdlwuisogs
wuezEN7ynDWk3ER2wPSPoK0ZFVAjxP6qmGPuEz77ArEyQpaImEwRMZkiYjJFxGSKiMkUEZMp
IuY0WtPUlamqyqimMTX9rZvWPSZiTkYbVSn6V5uGSQEi5my0oqiBnDEi5mw0pTFKaTyNARFz
Ji1JUYgV1JvacDci5jRc8YcYCKLiX9UN3dshYjJFxGSKiMkUEZMpwWJer5ddpWLcbjd73+Px
MPf73fz9/dnHhf0IFgMB4P1+94IgxMOPv49bQdvF2ri7yRE/f4vDPXcVLwb46Hk+n+6e8ePf
Zdhzsq2nlTReE5RIkhhEhzeLCALniQF+zwl8LtZKJKrGQAgEoLYA1Bov6Nwac2ExeSNiskSr
oca0Td0dZ94ArPEjEVMqrHGZbP2LmBNpG9WnXBv15W5iDmeY0qgrn79jFIvdYR6ipsCI8esU
ktTw4C8d3sCUmsrs2VV+5zWCvpNiX2hWTN/pJI5DU8zMz7Elo5txF7kQMbxjqCmnu7tXaDFp
R4pZ+Dm2VNDiT+d3JZV1BdbLCZ4ErQ4S404WfAv/c+ykzSwNSBnmariMab3G9BMQMwmf10kJ
n3yWi+HkDyv+fjsdo/AVdSmEiSH6rQ6M0ILzo/CF4VEEiwE89H6pI4qHam9o48FKQcycRYmh
T2GdGlbf7u4r4iZc6aXJ5p2jXxjbB1aJFAMSO7UAvPBvjVl4TQ0Ys5Ewapy6EXoyJ4gh+AfS
J+3ophzsHGD9sfDt7XPS2vk0MQBrlcLXEOmE1pgu9fcRRXN2bMSMcuf1iOrKJtkllCQxWoVv
0QhpRIsZbyEIRxEnBnVFQuUrhItBrpTtmK8RKAZdSGQHppvLNgd7ECAmpQPDa/ZupbGwpff0
i78fj95VMdEdWKtNQ6/Z93eSbj0wtJxx2xslsihmtKMcO3Y/o13E2OPfX0fNi4ncL/oYu3dv
IiZTRMzJsHrC6she1yfb9ylgLZadmKXLRvdAxOzBhm3zOSCmhC2l/MXERoyViRSImkTRMWlE
StnrO1ZMv+WdWKixNxf1QibDR5rtLtnn0+0CMtmRYnjnRBMWXStCX9PJ6Ce7j5iZ25cXgzOV
zQBye8yEaJVYW9bEUIpbvH4iE5gYnHk0GTb0KRVs7IamuTwmt+O5PAL4VfCrrIkpBCeGrR3s
jEDS9Mvw9cVk/CcUUsXYdnb0/jGTyv+PiDh2251oBbbLLmLsMa8PaWyJGCFKTFzEbK0xV+ew
iBm9B/L8xpp1NXoxfW6n0xppxx5vnUxbePG+WyVfDxYxQk6ImEwRMZkiYrLEmH+SgwSx3JjT
EwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQcAAAA6CAYAAAC9OJxgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdoSURBVHhe7ZzbceQgEEUd1wQ05SAc
hL43EP352zG4JglnoOXyUgsaCfSa1z1Vqh0h1NJA96WBWX8MhBCiQHEghKhQHAghKhQHQogK
xYEQokJxIISoUBwIISrV4vD7+zt8fHzY4/Pz05Z9f38PX19fw79//+x1QsjrUC0OEAHw9/cX
RQKiEJCfz6cfrh/Xoe+v7t0u3XDzVwgh62gWBxCyiJ+fH18yvX4ut6G7OLH6uPbmHEJxGTqq
AyGbWCUOyBJC9oBMAtxPHIDPHOxniAXFgZCtNK05QBQgAlhrAFh7CCJx3zUHigMhe1MtDo8N
xYGQvXlKcbh1F7++4Oiv45qDvYbPXJSckLaZE1Tfbv6Il2/dcLFluci22Il9IcpGxrWiuvrk
bJ5OHKID0XuqUdus732m5eivIfNCsHtRsCIRyhvt4N4g0Ikd94zEzmx9sgthN88cNeHzEpkD
WWa+zcwofvWBCQeK9dzoPo3hOjuodxFpB7I7d+5symugXJ/swgrxpTi8CbNtZpzl6gMxrZcG
6WY73jGvYioIlp5LtoH2TcW31I0BisObMNdmt+4a1xY0J6oVB2nH3GiCfxydgh13vynHBSsU
3kkL9ck+pP2anmtQHN6EcpuJKQXOEqepF4epHYB7wxw3LG7O2dfqk51YIb5FcZh2VPux9OAt
vII4aG0WjiMot1lvUnxRvnrNIbEjETbT+1UnnbwDKeP6R/Mhrf1axXfGE+WDL1Wrm+DWu1SR
4jAP2vVMim1mAnFanOxWJFvC9XY8CHS5+GWnEsExxbMCaX2yP+iDivhZ8FC/5VSpNBHTwYeJ
g3Ue/04VX/BROVUcZtps3MIU+LWArM9b7IS62u9NhJ1oZq4+2Q/bznXiu+yh0VFw1Cp6P3RH
icMLgLYk90AOdnO+PGbNUw0slSPm8rItqBlaSbRrWCG+dV4qlJ7Kvh20IzmfyW5KES8gWaSX
yg0+aPcSBysM2bPEFMw+r3agXk+1l8YXLjXQG1HnZGUoDvdgzBrKU16XGeTXS+WOvuuG7ujM
AQN0PHfvc3QYNnmpXO08csHx8TGOtuE/d2XiIKZu792uJ+DbWm1nPyKnP9AqlgMTtDgtTytM
IKfrMcZecWfHk4pDeq7u8uxM4xA2zrlwLHy/18Y72bVv7yC03QjaNAiNSB3JDFM/nBxVTol2
ztNyF4CmHBdi/5bL7Xt0zsr8mgMGE/883F8xNdfEQYrBA4oDGNOzVQsjM2QdffBRRK6xVByl
TgrXJel5cLZQF0fuZOuCQa3/ZMdRaLs0pQAsBmZvphO+eF4cDDeXbV6SH4qVeFJxMEiHNl/g
2Fd8UGwb4Pcf898+dfDM4a2d3FHJHFszB9yvi4O8X4qDVo5/0+cXAzaIQ+WCfvpM8zBx7r5/
1VfdwHppNi/7vk7tOrpWuOE0AfnZ4To6OpWfw5IDge9qnecF311Chuw/l8oF85kD/GXbtCJ7
nxN2DVeKAxw6b6B3oXW3Yl4cDNb5/OhDZTgGOVWUbezbPhaJetPYLJR7yuJgYqV1QXLhXfee
zpdYJQ79tf7n1MSBjpb/EvLoNHtqujBC6ggjASHPQpu3Yq7GlGE19xSHfA5rKKSptm5W7tZG
8nKHZn+0I1PuGTsnp81knnpvRcfxp9ObQEDcgxikk+BNF9zGBTPtrznJdRa7Si98QbUv/UXY
L9spvA+5G5XeKlZbaxF7wOT+ZCM7Fr3iuRvNJ9oBkClqnagEb2of5/JeCEFmS9qpeR9yKhXi
gI5qTfNwz97Kj5HF2AwrucximtCCV57nwWv60P/6L0NmBZ52+wZhp6o+OZVFcWjembj1Q2fu
2fcPdriRZExdRQpKqtCCtzyyo31de6sBqmQUqX3UkT6gBruwM/8+5B7MioPtcO8kzcfuI7vP
HOznNdnMe9MmDg7X/6nIY4qZ921qH8Dm6BNpf03t1LwPOZeyOIT0fe2ROMp2KA5byIIX/RvP
XWaWd5lsc4f6l6MMmjhEJs9yqH85avF9yJlULkg+AhSHLeTBi/b0baisIViSoIaNMX7HXQ1Q
FAc7yEyFQLdT8T7kVB5QHNyo4TKQUQBiimq8yjoiPq9wIGtHc+JXxgbo2H4RBGHSzrFtk7rT
KQIOIc6a/VCW9NGsHeV9yP14OHGY20/fg7cUB0JW8NjTCjuS6HPctUAcuNBFyDKPLw6tmYMV
FKSlmMP61FVkCkibKQ6ELHOsOIi56KpM3tzfFshCEELGYd9hOj/mrIKQZY4TBznqr5oemECv
yhqcIMSAj5lD4ZziQEgVh4lDmr5jrt8SlKX99EWWxMFMN1b8TVhC3g4hDhiBTUCGqcDGXYJU
HFrm+qgrMwG5n77IkjgQQqrw4iB+W2CjEkKRBpT8/UFyaCmBFZlx9K/dJbBbjRP7LYEt3xHP
Fude7LiVSUgdeeZgPyOoto+200Dn6E3IM9EgDo2ZgwSpPUdrQp6KQzMHSzK9IIQ8B1Ec4hTA
jPBYELSftyxK7rSwSQi5DyJzIISQEYoDIUSF4kAIUaE4EEIUhuE/vcJT0nMfJIkAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHMAAAA6CAYAAACDFGZCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVHhe7ZoJsqwgDEVdlwtyPayG
zbgYfhKGDjxlcviKuVVUOdvN4SaB7smIhpHAHEgCcyAJzIFUhKmXycxqdXtOqzLzNJlpmk10
au+46BZlYa5qBjApzNWo2cPSZpkVHMkdF92lojMRaARTL2ZatNuxzqXdveOi29QMc2+/dJ3o
eg0CE8L6tBiN0QFz9kdD/AAwMVdj0QXNxnsA+80CbJCc6ZxJ27wQ+5baYfLOwqnIVjUbHb9D
AhOVhYkgKXyl05PHzTMFJqrozCeKBlkS0n3ODAPwg0XQ62AGWPcl5NdoCGeKrATmQBKYA0lg
DqRdmKFC7GxXrv4IzG1lnInzNQ9nrl7NWbWdawrM+1UIszgZ/wGt5qOX62D6xXRsAjRSOWeG
VR1sfpWlJG3UB5dg6iLGL+Kll6br2fQ81/c147auAOJukH8QbCp0fLbXXaTbusaZJpzi69t0
rmykOpggPkokvG0r70zryL30o5UyijkTn8WvRdeWUlc1TBSvcK8scN6qLEznrsX3Ib8OIh/u
8jCbPut0mH50eaB7n/vdir9j1ApfOAfTnoNQiaejkArvU/aeKGdSavuF1gtgojor3Ar96byL
29kqwdwMmzCV84cjmCDc/33ecl/3fSM3sugl8PYTeT5AVzrzd87DjIHZ9seB6NLCu1H9wxNe
UFNhfUk5mNYA3l0Y3f46LXUmKQm3OXXCxNF7boh9vajTnbs8kSg3gtg1W8wjmP7ahqlgF0y9
1C/vie5TM8w0kYueozaYmCfFko9VPUyM/7KU92hVwoTqa26sXNn8SXSPKmD2VK54z9nTFizn
4ZkdVd5XVITZXLmu2ii4p/7nshqxiTx9mO152teVhUmTYDcvam6nO8c5k7ZlnrulfZh8EtzT
Tq96BWZJlQXQEyQwS3ogTJYfWV4MC9Lg+BD+O0I5PWfQufLjYK5qiQGenHsF5v8SLVSfWRVb
mKMuRz4fZqszw09NmGPBhUkxNvLa8rUw3U9A3f9IwLXgphsZQO9oqsrZ+2F/0Ch7JUxecUIn
N+e+2nsswAAoOHNnX2B2CB3Beg1zVUsnavzzk9tuUgkmhF9dHiGvFIOJIxw6kMIShKmDVWSa
m1pyFV7LnbZU3kcqwRxYDiab21EvIti0A/j8L2kbluuFSVOH6PktIPhnRGezfTc4PzI1cc6k
bZ7v+nTEmaI+NcBsc+bRnClq12XOjJ6BeetgDhaVFWCGXAX2wZBI20cBUPGBzz06MEQ1Ys4U
vV0CcyAJzIEkMIeRMf8AXYhpu+C9y4wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFwAAAA6CAYAAAA9Qj4fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVHhe7ZrRjaswEEWpi4JQikgR
fKcQ/vKdGiKaSAd+vmPDTnhAbMCDseZISBAWFk4uw5hQGUUUFS6MChdGhQujwoVR4cKocGGC
hb/fb1NVFU23240+ez6f5n6/m8fjQeuV3wQLh1jw+XxG8RA9wOfl6UxTNabrGndsdWt6vyY3
ooWDIe2v18t/8r1elt60tQtA1XR2GfJr02ZqfJNwpHlIORIPzhMOfMJpHl9AAcKRaoiGWNRu
gFo+iD+3hhcoPG9UeFL6tvb12tE1fzWc1mE+0xvn5YSPQpnwK1FEwq+EChdGhQujwoVZFj4M
kw+a6gP7tKIT3nPxgSdJQhKIHii8pGBQsVX4MBg5kA0ByInrCb8afWtqcuFGvyo8KXDnHzOQ
eHt1uhVrqPApfduEPatB+Rud+cfIfmkFFf4/1knAAzLywJzRMx8/v4IKn8XX5qZbtg4PvEvL
TrjbRm5aJHIMstT6Zi/8UlDC69WEaw0/jLAa7tyxLqVuVfgWgrsUoH34uahwYVS4MCpcGBUu
zIWE4zjs/oZBScbvD65xEeF+0DAeA44ppA/Oj9/Cxz7STkGp6t0QlraxUg6LuE84zef9dtUa
y8JXnyfMJZddCTPT/p/aSheeHSo8Eaxeszp91PuDtJ/Ae1EKshPOn1OQnIO7ERW+Bt2wj+p0
HBCe4tWNUPIXHptw+pJQithNnCUa5ahc4ZNHk9HYTilODu+U/JVB3Rb7/3b5xIqSUjjvJKyI
6Focuo2TPEocE76wXKxwJIudGWpnzIl2zcba/Uu4LTVrv4qlhglHUuxJ0iVoL8md3cG0VsbU
TvwtT2wTuB3xS/jJeOGs96UzhfzpQfL+eDLNRHercGrbvvYfI4sfI64QtuwDlFFb6BNO87z+
bmNPwksmQnhcwvfW8FJJlvCvfaCO7rwnlMIofKydNoa4/Gl+ryS6YWG/e7+8cmAJVyRQ4cKo
cGFUuCjG/APA4QSGWucT6wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA6CAYAAADMSWWSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJLSURBVHhe7ZnNraswEEapi4JQikgJ
WbBOGVmwyzo1RDSRDnz9+THcgcufYaJn5O9IVjBgyzmZmMEuHDGDMg2hTEMo0xDKNIQyDaFM
QzbLfL/friiKUC6XSzj3fD7d9Xp19/s9XM+dzTIhDXw+n14qJAr6OFeiZQKJ0tfr1Z0ZXs+V
XTIRhRKdiFRAmZFzJiRCGuZKgLlTpHLOjJBJ1qFMQyjTEMo0hDINoUxDKNOQeZlN1eeQFqWs
267jeKb60yUVVkfSaqlV051dpq3Lvs0RiUJKwpbYMMrGVbtlVr71cSjTSOZZRALKNCRbmW1d
OYPpfMC5ZLa1K4vSS4gf0198HyX66qoL6F0GFFkhu91ufQn3hLOLpCJTjUP6DZnGNiGThB+n
cFWz3AFkCbLsiE+97Ph4PNKR+e/+4XDG9d/InKlrIvPkpRROywTSRhbGAe5JKjLRRjOuR8nc
Qtd+LTIRdQKiUUenkJxMoAV+V6b/XhFzJmRhl0GiNMyR4sWXJOdMtBP0se/V1aUMHv2qeln7
WhzZPM1FonyehWRlnk0kSFImoMwOypzl/8g8I5RpCGUasi4zJMadzE35XOvf5Lr7kVBnZHNe
5uK77VTEqQieKBbbF6mz4W9OtkKZhlCmIZRpCGUa8nWZSJNyeJKDr8qU5J0yjYDQDGUi6fbJ
uCTrO1avp8hQptoCCO/fEDveH9HbBqOy8M6ed2SGY4jbu1E1hDInZTIy12BkGtLL7JfNfJRB
QDg++BDq+/ElB6EqMslRKNMQyjSEMs1w7gf+brb51htuEAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>