<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3f2e8fb4abcbed87a6b6d9ad184b5833?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5ED669D2-0103-4C20-B991-422473B9DE20</documentID>
			<versionID>7987DE4C-1C82-49F8-927F-19CE5DB26AC3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="57" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="8.25" width="46.5" height="12" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 8</p>
			</text>
		</region>
		<region region-id="11" left="24" top="27" width="30" height="12.75" align-x="34.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="13" left="24" top="45" width="54.75" height="12.75" align-x="47.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="24" top="69" width="69" height="12.75" align-x="35.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="24" top="81" width="80.25" height="18.75" align-x="33.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.3430929137474543E-13</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="24" top="111" width="99" height="12.75" align-x="35.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="47" left="24" top="129" width="27.75" height="12.75" align-x="33.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="53" left="24" top="153" width="87.75" height="18.75" align-x="57" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="54" left="24" top="177" width="23.25" height="12.75" align-x="34.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="24" top="195" width="24.75" height="12.75" align-x="36" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="56" left="24" top="213" width="105.75" height="12.75" align-x="88.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>1.0097419586828951E-28</ml:real>
							<ml:imag>-1.7320508075688772</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="57" left="24" top="231" width="84" height="12.75" align-x="90" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.000000000001434</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZRrDoQgDIQ5FwfiPD0N
l+Ew3U4tL4m4q1njDyYxUVrox1B0/HItwLtagJ0SsXeOnfNMycYGRQ6agyc8CYjCBqagQUZG
JQod/HOAUdwIGSkxecfls6i6543SALcJCIS4JeWEXltsXPhciXwDCN6jGiJrBcQbB/MRCCyd
EdQNDc8BPQBboCmgCjz7HlTyWQNf1++AyNkDRgEUZ84mXnHwux5shZwWEO7pDAT+4WJuIXlF
LU9SaSLZEIzqLwkArUHxDxo3eP2SqMrajQE2pmvCZY3Xk+iP+IVagHf1ckDmD9l23mZpr/pX
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7VaBDcMgDOMuDuIeruEZ
jmEESBNoUAObpmqrpU6lARIbp6tJDy7xiKTAI5ICj0gKDCKF5IxJBi4X2jMOiLv8KyHHrE+x
jb6LWrdYsog1HkykmLy1yUM0+mRNuz8AG4/PBpR1s+R3wToPEkkUhhCc8qSCm7jwHtjhUUUq
ArU2k1oN4p0FwXV1rgvV6vZQlzlSRJ2/q2P0lurEmvgBH/c1T8dnk4fKSaWwEyu0bd7M9zHd
aVGBp2u6GHJSG8RMLDbRzSgMzgNHNF67PNQikcIMkzXT+R8AFA4idPvzOsaa2HiXx3sihbwm
u2GM6UTacRICHdPc8q5IFzz22w3ml2fUuwj1y3EZIbcEJQpOEOZCpB0eTSTeywJB2Eh64cHE
UgQ7VSFZj5rrlEOFvs5KmDnSuvyNg3Goh8dy/Zs8yEkXULvjZz8BVMB/gTaUUE4DT+KuWOex
IBIALDgTAZLfXSDEGo9Fkf4RKb0A8DqUJ96ngHgAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVFhH7VaLccMgDGUuD8QcHYFp
WMbDUB4YLIQAuWl9Sc/vzslhPX14CCUmPLgVj+A34xH8ZjyC34x/KLgP1tj4WYC1CQaPPd+e
4HyKaNtc2I/VdfT+nyu4t6HXD+JtwdUd7sFtx3p3YWtsAOcLSH6jA1GA+X+o4BDSdIJ7y96J
Ip/o+CPEw5VvhxLEvxF8d1u+eniGVwldoSyUowjgYgE1Ro6X80odyG1Z7FpnKQSxac0pl8Ar
4HwS1/qcd6vFkJsyhM6fCA7S2fp7dJrGJwm6RzwNIl615xhliY4ztYaZLceiaVKz8LyTDhf5
KS74MbdrbbrbsPZvOjxvip7ML4MLMFtPubLgXd08BoHIBwY+Qz7Hwl+Y4aUTVz8UVzs8gheD
2UbX1D6z/aXgPvrEfXGbWvCFfzNSHCF5Kxf6EjoBjsMtykHkOlfXNi74yyMF/PQOzdT6qUaK
wp/NcEWXCpvVgd4IcnuSKMJ7YGIr46/WCW7zI9jup6u34x/1gVjzlpy9gCV+FhjQ+Qsj5XOh
6kICNZ/8rePwjh7aAMS/Cm6+Wu1X6/cEuk4eITIU/NSt7OYd2OO89qtczD+pCDGpoKv1ewPX
VxZIxoyPA7kSi6P3r4Jf+X7wU4TwDWYnIhlqmUZPAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAZCAYAAAA2VdDGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZiBjYYgDEadi4GYh2lY
xmG4FhABC1TP4yTpS0wObfpDP9rCbU5YBhFrIUSshRCxFkLEmoTVm1Nmj6PAbpTbtg0e5apP
JCLWBA5RCrF243Qc++/a+r97iFiTQEHqzEpY3f6WIWJNoi3W7owZZxUiYk2CFAtKofI969rP
KESsR0A2qBDky9PoPb0y6HuWMuC1j4g1iW7PctZpEes7dMX60gHDp7kvE+37xMgG7yl5heH4
fIL3W5ey1Fue/dY517M35e84x3bk78Xi3CdGNjFY6TXH5wNSAAt/UKIOkfw8NLz5H+aWQU66
EzbWGGeqzEowSwiXi/jg/xyHg8VLe+M2hVhpZ+HDaHj34NwnCBsIFganLoOBnk/4pqsswIwc
RLoWqx5T/zaaRSYWpvu5uN1aQqyws5Kg+dMNAvoOdu2FUjanGFexmD5VXBOWMMYGpMTK/X9E
rDCR/uJ/R8jcfs0vbCyUvzgVOrMYPncUDAKueZViGbECx46lAvA0sw7Qd1+s3ObYPPlzDdTA
5yEWs6zXYsEksnFYP2upf0BRBk2xg949EnuKhTdo2LQyq+8ThYpCPiyD3kd+Gny9l/Opela2
i0dBZRLKFOHTH4ODAE2bjFwsjj1Y3T9goPCU3zjXt+90dyHKoPBVRKyFELEWQsRaBud+ABoh
z+K8SroDAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJXSURBVGhD7VeLccMgDPVcHshzdASm
YRkPQxE/CyFh4XC5JMe7S1si8XigJ+xubmEBYRliocIyxEKFZYiFCj9oCOuO7fA/e4CczR39
JIQep4/txp1p9G6cZnebfiMkv9X+vYawB1NQKNzuzNTqKDhP4/ZbE85HKK43ttYQbD7R/qWG
OJ3Z2w63x0jX66Dm9AYd6dRZeO2GSEDaK0MUB8FHvAahYx4efHCj7zbjBRSOyBfXpZ3IxaIZ
is4sBLgZzeyesg4YlL/RWiLntfZhY/5eBEOM6qfozX+GKYZA2pEhQOB1dZxecF8qKQz+sAKZ
A08ceQjduBUNvVjkwsvwG+X2lHUQE+Q86JZkFpkT4l6fqWO620Se/wRzDHFpr26IeOivu1YE
7sy7cTc3FhLvCzbK6Wb3pFxH4mzmJIj5FML8GrqGm2WIrJ15h8hdc3UWD53gCvQgUDcG4Hgv
NmCICLInzEU1obHIaX2O3zuN9TUgCPOfQCqwBCk/a68eGQYJtAc6pFmgh58LlQWCCcoz+z5G
DdFuVNjTgCEaToiH76Ah8F6AX/HI6Mx/glmGYB4ZuYvSR1ykLYYO+EZBt08oAPM9oBPLj4Ki
E3Kbl0puT0jH7v91rTThmOdqOFMceIq2rIsrcFw/GgDQm09zFQi3KHAkzgKBS8y/tDOPjO+F
qkMHoeaEwxYSraFGlTGSewc1F9JeDLH91d64G38moDNev4ZrKDhDt5PbLeH07wtWqWck9w5q
LqI9VBmKjQt+N/5swPXHF+c5epxgmNnrvQut9mKIkd8Lvwrn/gFv0vrQrpnkfAAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZThDYQgDEY7Vwdink7T
ZTrMJ5VT0aiA5C4k50v4AQnw+lkkDMgrVcsfS5mAiUDEEPus3fADKUVYZGa5EFfu+b6UBlBY
NAzChHV6wU7KhGPEHnMcLPGIfuYzMwsNBC58w0zKY96iNdUTqVTpKp6Pi/JdKpdolEob/ILS
pha6pRKemMudNWR7Up09pZBdRXXPt8zh9VX06qGnKip/wnj/qXZeqVoGlAImtI1E96UIaI0A
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAZCAYAAAAPMmGdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVGhD7ZiBkYQgDEWty4Ko40qg
GpqxGC4BFETAZF1yN8ifcW53T0nCSwK42KnhNKEOqAl1QE2oA+qlUDer18UuC17KmvBrX8nZ
fCXUTSurN//ZKJjkVcOU95Wkzdl+N21XsWoN6mxzQoWpVdJQO9ucUKFq1N4XpdTZ5uuhGt1/
Pc3V2+aroW56tUq274rYfC1UnNz1aIHGaoEWLGUzg4oLeDhLFdPp2ws8jCdwnMjljhR7nO5a
j+NGL/W0icmSjplAxcNxMOS23LlRBNoh+L84UoykZNPl4EIxRqhFkFGYad3WAqMqneHNgiJT
zC4G84jt3UN1QJPWkE8w/v/UJuMrL2V8y45rRa6kpe8VedjbKzTpEkX5MfjcOX4+FSVOjrhQ
4X7trZAqdS/rszAIvD8OVlUILh0ifW2GonWCCOlyVR9m+PlUhDjp4kCNCRUrFXUDtZjhjWdy
ucQ4qh2cyCBUbXxDDD+jPkmg+zjbatgkbCidbegKz6AaeAacoMHwDmOMpeylQf1sonl+PlU7
TrpgHO6a6iqWAbW4zrrfMAhiFeCGCAEUsq7bRuwTP5+qESddH0ANG84ANfZkvC6TixNzctBn
owPtkgGf2zcDfiw/kVeV4d1NuB+zMmRDLT/76nmS0qD6luu57YUXK/VGXCfL7zcrjg53pKEB
6aUD6vJz5lv6Tn35sMEaZkr3AbwLO1dBMtUjplKcgnLkEFgKsf4d2xkfAFZ52h6i/MI+CtB6
nLI6oHL+Tv1nWfsLreRRllBJu6YAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDYQwCIWZi4GY40Zg
GpZhGA7QeNZro/Fs++e+xNS2kfceAjaRv/gUhosrowFJvg8VT2GAOeJBJbkaoztyVyRi5Cuy
LlcFy9367S0abY/CaKxuhM+qf8x+PSfO2v9c2TANrPsOtMXFxT1RveV7nk4eqfMwCvdL3x64
OMzWRwryKTjy48AJFR0q2z6YTRxepY/jvgepEEJ7sdq+B5v4lfVZzN7mbJxolwhrrQAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTRDcMgDAWZywN5Hk/D
Mgzj+gGxSEtAQU1TqT0pH0jIPr84CfoF/CU2flgiiVIIGgKppFskonJtXmT4BoloTTnWQ1Ih
S6QcYId48LCdDI+snneU+17rBEmokYCTSxi1aVs4CZfYDqmT+ADNc2AICWqK7iWMbElipYFN
uzLqhKnENhl6z1MA55MY7EQDLqGIJ/Junr4O6/MqYSCi8ZtYX8zM/D9hEfFVKfTpvo7lCRdx
ibylo4W6kO5OfBbVByy2KZlBQ2rmAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVGhD7ZcLcsQgCIZzrhzI8+Q0
uUwOYwFfBMHoZrOddv1m7EwiCOIv2S5+MhlkimYyzBTNZJgpmskwHxbN7t3i4G8Cnxe/4HDl
bUHa3wXWWzd/xKdx7vq/zrGtRo0QVsc4kin50bvVbznxw29rsuXvwzpmmMgzotmdEhgTkonH
52Pz62kOkfZvgmLdEOJd/xfIB2+d5r6f8tldzA9ydbGAXHTH5nJddwfrDl6EB0QTVCz3h8md
3qlCKVT27wREbd/aDu76v0C703Cg/k4RAeS8asV+4RIU0aRDBBWW9sbbntYJ5BxvezDSJnFt
rmaKpdglpD1b18GtwrhqAQieV7lxIV4qDutyJq2YPf7vpVs0sNfUXQqQ72b48lpTna73FUXD
Cp0TC0VLj9TGTkW35sJafH/qhhsJ6gXCddG+UYBEFMk5h9KSkb5OZse0/UNtgmjFuA5o0isa
uc90HhhfvWi5AyW7btEA8hBbz01bXTRVwnINhmqPNHwkVOTcrSAnUXAzhsSI2e1/SZ/IaD+X
ooG1tE8TQP7VZwjqUn0Brutriwa/2/yZz7fmnhTNDj5Q4L7DCoeBedS3rxFDYsS0/X+z09SX
o4DnchZN/sGcuC2aePg5URQKv7kXczx3dcMXolHt6R0eyvXGCBI35MlvU6Tr89SI2fd5ex9d
ooH9miZYCzaJ6+VH2Cf9DmqcCSeKht8Opj5aRHmPNObCbxwYKSu0PR1cFF0c1UYr+5gfGua4
KWZYKxxujX64mvDkOq2Ymv+DJPHjSPnFnPjeZOcgoUk/IJ9PHrgXpgHlknFKp3mY0Zs5bL9p
G4VCGP9+8iJy9HUEDf9v4GOigUrDTR65nf32B/zu2DU7rV3TDRVdM2Kuw2n4fwsfFA2CLXCk
4KP2gerzmEEh3jnwu/7/gw+LZvL38f4HuCJkWMhmJ3cAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7ZaLDYQgDIady4GYh2lY
xmG4lmelRcGrJiZ+CZcItZT+Ld7iP17NJ+DL+QR8OZ+AL+dhAZ03i4HfDD4vfsFh6myltf8X
8Ldav6Wn62j5adm8XVM+ltXbgQ3uEdAZz/VAMWhQGGx63qxfWcCtvRJhL4Wi0PJD2Kwp53UG
RBwokhsEjFXUCogB7eZE0SrMXhMoMLnjJ9HyIzFYIFXAnFCoAmzhGBd2Qa+lpTV6BcDIh0Pf
tJrCXoJdprUnfo2L+67d1qRxpQSU/XJCSPd30fJzEZYDmSQgCbYkc99JoaV3gffWoi+qyWZX
WaROB4r2wS/aw962XWtIid7HUK8nZKjD//ITcxQLoBmnGwPQ3f0irfAOzO8cPR/aygKyYFof
BNEeOXinJRRBqWCIqUlad48GLT9zwD4D3Yf0BcT7vSfS0dqdAjp4B6p6LGH1lmi7BhlP/FU/
1zvQmXybndMXMAlRNkPRaCWerNEY8ZAs6BMBRfswh4mR32OEQoM4hWqe+pOk5WcAPHvxB2c2
JwdNAtJqIeqHJAvzyMFa/CbCyJGg7e7wqQDSYAlg9ik+NCz77r+5UVyOnGCpCLT8XKfkrYxz
37UDb2a2UqftLe+OkGAjzGNH9YRS8vMUjwkIp4UKn6nWcfsNvo1OsoMEs/yGDpa/MVp+nuRB
ARG8cmYOPWsfKVcRyzoWxbg/LT938rCAH7p4/wM75k7VEKXFfgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>