<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a034c003781fb672c3b1dd5eed0c972c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>DC1DFA65-658A-4EC2-89FB-C832D2E28AB1</documentID>
			<versionID>4813469C-E86F-4F70-B327-3733CE9816CF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="109" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="12" top="8.25" width="51.75" height="12" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 16</p>
			</text>
		</region>
		<region region-id="8" left="18" top="28.5" width="45.75" height="45.75" align-x="29.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>145</ml:real>
						<ml:real>210</ml:real>
						<ml:real>160</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="61" left="90" top="36.75" width="47.25" height="29.25" align-x="102.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>237</ml:real>
						<ml:real>278</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="63" left="18" top="81" width="56.25" height="12.75" align-x="33.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="64" left="90" top="81" width="56.25" height="12.75" align-x="104.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="18" top="99" width="32.25" height="12.75" align-x="32.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="66" left="90" top="99" width="30.75" height="12.75" align-x="102.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="67" left="18" top="115.5" width="62.25" height="43.5" align-x="53.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>515</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="68" left="90" top="115.5" width="62.25" height="43.5" align-x="125.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>515</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="71" left="18" top="162.75" width="79.5" height="29.25" align-x="29.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:matrix rows="2" cols="3">
						<ml:real>11.5</ml:real>
						<ml:real>6.2</ml:real>
						<ml:real>7</ml:real>
						<ml:real>10</ml:real>
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="72" left="18" top="193.5" width="117" height="43.5" align-x="41.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">c</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="73" left="18" top="243" width="50.25" height="12.75" align-x="48.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CTOL</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="74" left="18" top="267" width="64.5" height="18" align-x="69.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="75" left="18" top="291" width="24" height="12.75" align-x="29.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="77" left="24" top="309" width="68.25" height="18" align-x="75.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="81" left="114" top="309" width="34.5" height="18" align-x="136.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="87" left="168" top="309" width="34.5" height="18" align-x="190.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="94" left="24" top="327" width="68.25" height="18" align-x="75.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="95" left="114" top="327" width="34.5" height="18" align-x="136.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="96" left="168" top="327" width="34.5" height="18" align-x="190.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="100" left="24" top="345" width="68.25" height="18" align-x="75.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="101" left="114" top="345" width="34.5" height="18" align-x="136.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="102" left="168" top="345" width="34.5" height="18" align-x="190.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="103" left="24" top="363" width="99" height="18" align-x="105" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="104" left="24" top="381" width="99" height="18" align-x="105" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="105" left="24" top="405" width="84.75" height="12.75" align-x="43.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sol</ml:id>
					<ml:apply>
						<ml:Minimize auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="108" left="24" top="426.75" width="98.25" height="29.25" align-x="42" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sol</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="3">
							<ml:real>0</ml:real>
							<ml:real>145</ml:real>
							<ml:real>210</ml:real>
							<ml:real>0</ml:real>
							<ml:real>27</ml:real>
							<ml:real>133</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="109" left="24" top="459" width="84.75" height="18.75" align-x="54.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">sol</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3890</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD0AAAA9CAYAAAAeYmHpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMGSURBVGhD7ZvhcYUgDMddoHt0Brfo
Eu7RDZjGT93EYWgCQQME0Hc12Hv877x7KGJ+JMCRp5N9Q3WH3lZjzbpR6e9Ua7cr9Losdlmp
cIO2Fdo3OXg36M3cC7wLwOcEvA/0ZuxcId7MbKfC9XWZks5a7TJNdnLHAqVc6zJbzt0BerMG
wrqE7IARQILGzoJr/BJGjBDBsfC+2cCTvfSh0YCGlSVPrwYmp8jTh5dbbXJvq0MjUMszIjRO
SnAqD28QRUAVnI1tZWgI7bkc2kE5NNxnfFmEdkKv19qG6xTiytDwYNniSBk0rrnkxDI0XqtB
Hx2uCw1hKK2bqVJoBPWz83HkodyOojCudaGFNVOSOKZJRU+faDvM9OrQpdDcBXV2jwqVI+hG
3VTYmVjtedA3akCr6S2hvz/t5zf97qCfrw/3/OHp2zWg9TWg1TSg9TWg1TSg9fVQaNwT065p
ytNKaHS2m6JUkVQ/1SOheWbTJQ5YBtMBZ1tITBERrIOvJxGeH94CROZpaO8o+yiptS9CR2mZ
4t0+7VprvKir0MzTqBQ6LaP9texJDs0fciJUoBIbf8lRIrsCDXVTAAma17kOHYQh44xvQb+g
09BHupbrBmgftr5R/N3P06VUbgrtHLSXXxjTcYNnoF/QCehgGBWilHEG7exks7cQHVwZtLsp
9ZjYiI+IlvGiGtDRROoOtvaiV8N53shu9z9dp+/WgFbTgNbXgFbTgNbXgFbTW0KP/7L0NcJb
TQO6LDQu3kIGHXv4/fJ/2GXVMhsoB5xuH514kiMo2U83cgB93i4Cw155jwzOOA9nHQadeNRr
Z076vEeGnqlZRcqgyYtLSDLQtbRePUeGneIjQRn6eHBNKYwvw314isYwXsbz5xOD0OGUCVKG
9oYW7SJJ0BLcJWg2n6hDg6Vlw0gStBjGF8Z01/e9vXGtWTaGdB21L0lsxua/sU4xGxrPJR2g
QRhqZZf4ySpdntj56FYa47V1+gHfcHhpfq2TLpPdoFFv911W0G1f4OFHLk/8Aq+PrP0F9lL7
lkQ9QOEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVGhD7VrtccMgDPUC3aMzsEWX
8B7ZgGn41U08DJUAmQ9LhqZxRdO8O9/FLlb1nr5sksX/Y0xDfnPWW7els8fhzO4U5N26+tWl
kwuwObBvjwKok9/stcR3gACmEUCX/Ga9YZlv3prFLwsexpc+b9Yw151fw7V8cGbdWttSJA8E
Id1Z6pAN5KRbgYyxsBoAYlH6BhGIoXOVHSwjzm4Qm2wB9MijI2UYJOC6hSHDpHEEipoJtiij
r0YeIzfCvY1WBBC0bGzDeq657ShEUyKPNS2kZotDhHN9c5EvS4YH3J/EVCIPDgy1+Oxoi9j4
WgHPUz4iC69DvpeaCWLjCsAMaP8+JirVvQ55sVllYGR3HpxYYGPv9gS4NpJQVBpq5M+cDOOt
mNk00/OMh4MxcJ4pGSTslOSvxot8RT48TAzO3p9iLvLYOXNtXY7bu3+/pc8K+Px4C///FfkA
Ig8v/yZ11PNxFLPlLhJzkgfSxRsUnvedxCemNH7aQ7r5LzQ8nLe9h5G78DzknzHy4Xzsienb
mK7bHyLYI/5MDe838SKfPitgcvJlCZZNmJ5E80F2kBBdG31dViN/5qC4eyvu0qIoSSRmarXQ
fZ8HB0d2cgLEqQPZQVtW1ZpCCAG6Ozno4GjRIzFuH68SMJUJ2uxkVVwbhVIinx3oQiBz3KVN
/aArKqzT3b1F589TMyI7WqNI+YQoRsoA9p6EQkw18iGdO+zlPbmmbKrSiAJICTDFNzbRSTn1
aRylk7pBtqMSyVcNTyJfi6ZIHoApyHgp7d4SuIwYmfMTfUsbgbXKR+nBwGxpRFEnj8BIXinA
tL/MIFz2mxw7+W9ydOD9F0M3OxP0hpolAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7ZYNjoQgDIU9FwfiPJyG
y3gYpqWt/REVd7PJTvQlJAJa2o8HM0t7Na0X1g29sG7ohXVDDGttJS1tWbDlVmkwyLyTCvS+
XbXlw1pRMB/qdM6qmWDkUYSaW0qpLcPJbxOCSq1c7fhaWjJAHay1lFYKABk4p+bc59LlCv9f
aIrpPQeTiEF2sGqnHoIB4QyQ1lNYg+9m1XcQdrpAYlsMikdXg7hAx3KN1wL3eaMxV/pWx7pw
raEZ+F1svniIS+sPYPFCJqAdv3aWvf9CG5I0ULZ5iiFdKoSPgytWC+mqcDL6M8bU47PWamoZ
XCU2Zt84f5eJE4ewpACKCc8cfA7WDyTO0opO+3qMGHTvALhCeaLEKTHf0xrwyPWN87DkmwNY
vBjQrnA0JPbfOAsU4fSkT+Dh/JYbAoM5eN6HZ5jWZcMaLHR8noCFl/j2Uk/QF9gBHhX8G0UY
LnnsEhwtkTeE52Vjdb4CPNPLGhsLjzX4sT0scTLD8m7QHOU5uMUlJqICQx4TsrEHmxXHWatx
PL6LP0Aqhi3NJoVxY/5uLW7bO5gfwXbOeorUBBM6+uvwHKHz7LE/UHecuvqhsFB4vPbHW7W/
ux4M665a+wB74xT8LKkU4gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVFhH7ZbrdcMgDIU9FwMxR0Zg
GpbxMFRPIwQmpukfp77nuA5v6eMq6VYeXdYDa0EPrAU9sBbEsPZUwraVDZ+YqYtk+0Mqu3Tf
W7nELcJfEOUXShomBvNczo2z9hQIjOUFvSWlpuPGQlAKBz+jEc5ggQimgAU5WKnkHGGDOuGb
YOXojDB1lgh5yKIeFrxx01p272DxDbVuvCgNNuEF6R564/bWa1/MEE+QcYpR2hKvVkcdF+FZ
rqyO8zO+eU3oyOH+HMcQlgbHC686yyThnyFJA+UY5z20SZdmv1/sBUoCJEi2Qq1Vsecs83E5
QPRxECw4Q/eVtp+mjjyBBToWXoX1C+nN1oym7VpGApoabXwMuHcIwupc488D4fqzteewQGxp
nHgF1qqzQD5Y+r6cwMNxcEGGsk07AoMx+Nxvr641Lvt7WBiENEgC4CzZT9UFax2DTYZTQ2rj
IRc14xngmVase9PF+zz8+dS2P24sdfQBS+3b/5RCAlNYnOB0ylDWiSZACnjQL2ouFObGJlh1
lDw2KNy3AYvy1dCfx3OYSeOsb5c6ZEmjfx22V8tttX0PofN85UzkypIyxsRt8qvtewnLalRu
Xgi2nXfA+uT9P1TKDyQC9WPL8cmQAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZQBEsQQDEWdKwfKeXIa
l3GYbIJusboTXWbWTH/HVIv4nuB4Iz1mV2lHs4EJHDunBdmnn42KPkDy9bsCQZ4TmAwBK7Ie
kxnsufXIABK823hDgRizw2jaELcyG4iYdGCHnEeMbWBBMCoFYYj7YdbLgy3dTEEJzDcr6UW2
3eqY1XdNt/zfN1vmfFO+bm8Co/1uklWVdKWeJ1xDNsW9PtinLsxqGsmKha4nydXsbz7ZQwpn
0KweovcAyVNoJosLME0+KDlgA7dBTeYYp+ZSvSE34Z5NW5/jGQFUZP9dj9lV2sgs8wvH2qUo
4Z2nXAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSLDYQgDECZqwN1nk7T
ZRim1sLJR1HuxORIfAnRkEhfW6qTCXglRzGRpCcB58StC9m2jHwfSHzcvocXgnimA6GOQ4tK
egL7OPe0Q6nYuIUn3MQY+5KvJEmYUUVRktZYyQLrVB7rmL2kPssMH5b8qZL2xoLadrC+nEnm
96ta5Z05RrsWYpzTkFTi0CA/VUktROcwtiWVMEig2Y6vJOP1XfxQSabJC0SJntZ9wZr8dqR2
DC9avknasFgV6n+XtmWgZIrTirenqOS/8kqOYgJJkQU4hj2Edg/twwAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA6CAYAAADMSWWSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVHhe7ZmBcYQgEEWty4Ksh2po
xmII6ykHCLroV+fifzNMxgRRngsspHMEBmUCoUwglAmkSaYdOtebcb4iOWqZo+ld11HmFk2R
KUIpsw5lAqFMIJQJhDKBUCYQtUwRKakR06M6TZFJtqFMIJQJhDKBUCYQygSSyJQjtiX9OVLe
njJlkTk60y9yejfY+dc7jNa4njJLw9y6IURb79R+7ECZ88+U8RNpH6GD16vBOtMqc3pOwwc7
TRwoab+mHd5qKNbrl6gvQD7SPo340hs/AaBZXvQ+maMZis8KW+VMZq1+jbpMT7wfX381ALdG
5jfKStPROjK365fYlCnEKzx8TlxkzgvYJc/Imaew/DnlYe6p1C+xK9O3Fq3wnXqFVzG/aJhG
5uv9Z6TvlBTVC0rUaebMhXX9EgqZwjfkoXPcEplRe3f9O9kOLTLX9UsoZXqWKJq/PqS7h2We
jUy5v0Xmun4JvUxBckl1qqQglzldx+3LiACOhIVCTrwpU5lDN8iUr4PuWB5hwA+VE6d6ubTS
37bqV1DLtIN+e/lWVDJlCNyxKKy5aJhfxL5MmS8eCslPjvtfZMqCcMlWUssV8/R1bMj0Q0yR
DiT4nQx+gfp5mUc6IfegV+N/ILN55R6tM/4edGoz5X6Smjw61ehZyQwdOFJ+pNNXkcqME9Uj
5eWJ6MYCRFqhTCCUCYQygVAmkEgm6FAhHCL/TrKNAhyZ8Y5FtqPvyjuxMiVPjXJNOfV5U+oJ
Heb5uedz56DPEGSWzw5l2EY7nLgUQo4yA+dPaCgzUJLZFpmcMwPnIzNp4/FT+vsJMmVIThF3
VgDzTIKAMoFQJhDKhOHcH5MSWkTmMgpLAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA6CAYAAADMSWWSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVHhe7ZkJsoMgDEA9lwfiPJyG
y3gYSnALEm3Q4Jo3w8yfftrKM4SYNl4RQ2UKojIFUZmCFMjsvG0b3zQwjHfDq8oMW2Znjbdd
/7czQWhrg14Fs2+bd9a3Gp0ZO3Om80ZlZuyOTDPueWVil0xnNV9SFMvsbOuN7m+SIpkgsp22
t/NWt3oCW2Ysh2KNOY52KpWUnn0HkEKiMgVRmYKoTEFUpiAqU5BMZl4ClY25Dv0eRGTiviX/
aadz0ElSmQTQFZqFsv04ozJJYs9yFMptt939ERMHSbomeFRusm24Pp9i+wAKkdZ/UBgv6Kzj
XwswUSSscSFzbf4a2zID0xcRX/Ys5iijUlEemdvzKf7KBPAJXyMnJhVE7Rs2pK/lOuhtHliZ
T8GSGT4RnfCNbD8TLnZMIfHCOfk5vZ5ksC4Ooo6TM0fy+RRMmQBOxhXab1N+5sg8jjMlMvP5
FAUyA/iED18s43O4SXEhvAg4Hpnw/hKZ+XyKMpkA1JKC0ZMuAsuEBVRqQBP18KZMZv1cKLPC
AnG0j6NGGYbLvKU06n9b81cokumM/pi2BVsmbIMaZdEafbkkl07OgCcTcsbpIck9jO7Df5m4
DjyV18kMC2KUBAnOCh1Qr5K55+Tm1WM8XiSz+OTunLfhPXKHxktkxgJ2rLFKh1h+fYNMXKzu
GWKnPuTrZ/VQ/xxAVwAR2d+Ypz0g3FDmc1GZgqhMQVSmIEimYHttaqtV6kfelAqRiW/K88qb
I8jLhDoV1TTQSntaibOXSaZU/3DZ9zy7D3olKDLXHt9g2w5PN8tBhJzKjMg8C6vMiExkas6M
yERmL384zS/r0l9DBZkBrTMFZX6UVOaHtmQNgkyIyP5A+cpBUQsUmcoxvP8BQfdTZ5eAPvUA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAnCAYAAADn590lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANjSURBVHhe7ZvZkeQgDIadwOYxMTiL
TcJx7GTgaHjaTBwMK3E04hbgxd01fFWuGdxtDv0SCLu9ycVH8LhQlzjlKS5T+tmUbPGoUOI4
5CFMYaG4BNjkjMV6TKjrXCJlAbH2QKxnhLpOuRdUus5dbonPc+cdQh7bJjd1HFDqgdahjxGH
ivt8yXO3de8yETwKcfifPSAUdBSmvNzY1cBwEIF1cucpGKW5gbMRwusbTs/5Fsuk+kz7KA74
bD/BIgnQmcln84XCDlSsmYuc3HmNi4Ra/XzQqTKGZFLsM9qiEPk0qqYLhR2v2bFPKIMa/E1i
QV2phb2FqlC5iELIWjVZKJyf61PJkFAKjK7+Kctyx1Ra7HMiafCBcRghJwsFDTMMPS4U2mBU
qPFpD8n32YmQxzn2XKGYU8m4ULzILcNzqhq5PnMdya5Tc4WqhrpmWChmO0Wgjht0SvYZz71O
VZzXTr/ThaoOHr6j9xhBKp46bxIHVcxd18n41Akk+qRScntOHeXkyor6fkItPJZQH8IS6kN4
RqjvL/n1bf5fsPj7+5ey2YqoNycdUTRLyW7GcNffeUd5CdVMLJRKdW1KyhEDN5U0zSRH7sIl
VDORUHjilhuZJZZQzSSFatsoroiaQWbqI7tk5n25JlbW10w666PJRPYxwUomZhJH1AyWUM1E
Qm1/fM1q5S6WUM14QqEIVIhauZsuoVzSEl9LE5r6I/4ayYTK3KEfrV/VreppWzYioVr+dgNC
tW0B9HqYyyLZv+hh8DKk1xa2bwTy9pmN4LW2b431vJ5HUePj/7XyEE2ZpI4WtrAjhjREEQWO
5cq6PxmfKYL10nGgU3HH9XrCGxq/Vh4DPJQ7UmP4wz5oq11HvbaTUKiw3GJgSn896Bza+e5U
gYFruIYeHHwXv6xEq3hz87QakxKqNxI8MDJJtPPrAcc2zjdZKD14Th/bjOQGNMJ/EwrAa20y
wU5MiPNNFwpGzxpsaLSSkW75fQMQtomGcuX+NcrDq7PMo7+U1QNmGFZNd7ajJPsKQOM6W47d
9oqEou3esAYqkdgJj7+ePyAUgCHN8So1MD1dUDHseuVPJw1TSgrSlieWae+WuhuEfoO3OTS4
P+Bo9SMBYcOZ4TGhEFxbllg+b/fGoWW9w+u4zjd9h3fBRcp/UhdHZBtQik8AAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJwAAAA6CAYAAABF/TC+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT9SURBVHhe7ZuLkYQgDIa3LguyHquh
GYvxEhBBRIXIw5z5ZpybdReC5CcB5H6LIDREBCc0RQQnNEUEJzSFkeDUMv5+yw+uYZrXe4i7
/xumxf/mCjWG9VwxL9Ow2hjVeu8I1lm3HfxhF+HmadBO3fsdBDGdCyHE1pHraFNuWKLF5mkZ
MuuktoMzDAU3gbjQUSPENkue4BB0dr7gVtuRKGe/o4hYBPdi0LHobp2+Nse3E5zSKdwXOwL3
oC20OkVwr8YKTjt5S0ctBXcsO0+jTrMiuHsYCw7Q8yacU1nBwV87uQ+vIA0+EZwRu41yTuyu
zrrt4AxvwQHosN8wLmPDCIdsq0sFttebtDpFcK8mFByyn8+l8VRw8EFH12F0WyAiuHtYCW7b
5zpsTZhJeyroZJvi0pztp0hnG9tjzAYpNHEfLr8d/GEX4QTeiOCEpojghKaI4ISmiOCEpojg
GKKUSloF92fWbfVhKzi3RUK7nm5DdLOvpvhplbcyQ3s9zTGOcPu9sdRtuBkclnuMKE4P+2Az
843KG1De5jjzlGpe4FunJ/tQjYU2Whvb916jscJrdyA4rwOjT+a/tA6B7zJOuhZjPfhonH7W
thAFkaJQSxvaV6M5lcIO6CP7JsgTHKaIdZSu7wn3D4diuxnFulxqpxcERpBxOFw9RN/EPvqn
Q98WwQUjJ7ioyBzuveEN2Pkd4r7/XvJf2kf/9BhMRXDBzAhOi23trFiHHR7WTZhHWPa6g5D2
u6tIaH5fwyf+yrHMHC2PqvbPBnKV6HrlXxo2YCVFOD16Dw9rUyw0Llg5pUVD91CHi6zGfZ3k
ashUtB8TnPaZTbOlB/K5fylkCy6q8JMyp79vgul44/T489Sljv3YoC/bzxHBXmgiFxQctvWZ
4HBPCUZ0+F1aR9SIcCv6WVxdBforjwr2Y30aE2FRTvxLwbafnlLx9/oeCmdfLi2lVgZSUJcV
s6Ww/VMf+D6Dz6P+YNOhuR3n6LcdUf/S6w0E56eBiFjQeGzRgD/UD43lbOfePMhqq64g79pQ
m/L2T6OZv2goJvAr/9I4RrgbkqNWbHLbGDWmv2qqQRX7L+jXJxwXDbckhFM9GjqmMcCOpF5U
s7+luBTufYUCyI9a9HoJgkMw1J41EhvTV2wYBdKdUoGq9qF/E/fZjNPvUnq+v+j1uilGpuBe
zGGe2Zjq9q8Ge0jKHJISIKj1YjnTN/9EcDj6Mzuv6LmyNvZxbphW5m2Cg3tr5P8HgkvphBAs
k9vZZzS0Dyk7LWNThXEHsV6v3ewFl70inNUyQZlSWwht7YPDE14z6S0U3MrYUjyKINzAzRcc
tV41uakGa8FtHUC5Csy3uth/MBXY/39BvuDOuKwXB5j3NV/B4b5UzJGpV1ZYitDR/gwOztUc
llG7QiCMEoPust5/9E80AhWMQEb0T8fcnrR6RXBCU0RwQlNEcEJTRHBCU5gKDieouZutEbaj
Nzl1UTZ6TyDZ582HI5wvnDJbBHn0tt+H7woO99G89bs9PtOM3vY78dmUGp5bCz+fYY7oPN+h
p9rnDkvBxc9lYYoyG4+HKxI66A5HsccE18o+b5hGuOcT9/KCy0MEx4qY4PIiDH0OVSbC0e3z
5rMRbldH1mndMhGObp83LAWH6UdHjqdOIu2DlRIcIPtwwj0FBfdBRHDZgOA+kv5qIIJLBiOb
WQR8YXJfCxGc0JBl+QN0H84cC5ibNAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZWN0YMgDIaZi4GY4xuB
aVzGYfKRHyCR0FZ71d7V946zKjFvHgINcKvphqF0w1C6YSgNMNYcIYTAIy0ASwK8mOebEfMq
0UVlvv9uhRz7c/zmR7VmiJQrgrZntUASPyEU3/KUtCR+2HxKYQwjtY/ivFZkSZrkNwNT8ZJs
C+TjICivQCAo2lOXrgnVYVCQQ1E6Q8vAqHoQ31fnJBiYsyWZ5exdUWtpMMZVncuDMY/X3bEH
BscdAUdeVKC7eFWynfB9g0FbJOZi97mmMNx4BrAfRhXH1LPGjMmH0Iv29xAGCcGrM2NezKhz
OuO49sPAOfoANXtbSR2QVe7Hpd2GQs1Zck5nUC3t3Ss5cY6GUYRFDv8GTrfMSLvxxXSf6xhz
Duj3hXllAXAxnnV88YAeDQwUF1THtu03q+Qk4e3S5/RCZyvsbS0UgzwMSjrVdLvuXtoJ4kGS
DDB+WQ1G+LNcrr6/QuQAjWgz33B/hShrTf5t13MF8A+rjrugW7q66AAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAYCAYAAABgBArrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZYBssMQFEWty4Ksx2ps
xmL8ewkhaVpM5KepM9NpJWl4x/MQbjKEKXYQU+wgpthBTLFnYbWTQjghpNN2ij0J49QiNAhW
U+wpGIhUZmlYpyUyt2gglZWhfeGk1/9LhLiTnwaslplYek5iSUxnSNYdb38Ma5LtPgfWKTZP
xI1Y4OvDUism1XwWayAWs/V7ZSCnPWPf1FjAbPU3eYNZG2oOX1iKXq8LqfF0HZzFzxOWBXUU
BPAZMaT/XmIZxU96xLjKzYvBpPOYwuNsojCjXcaJ5xvqcHxHbWDh+YOStIyvRVJd//2blyd5
C+MuS8ELrNaQyIEF0YE2sWRbh96R+nwRZbzXmn0t/Z9BlViG55dfCnS8WOMzKJ9MgmsYQ4+k
24qNSyUM7gqx+/9Yrfwye5hY4OsIa0gUi+/KHbRHbJjMmLXrZK7vGtP/GbSJBRygkMqpCzKW
pN0cR5roqkfS7cWSst7W0SsWDb9KpFqPVl8vNp0Xd0efsInUwqDiEi2Dy+s2yZf22ifHEbrb
LP3Kc+xx/+P4mLFXYExb9n8D/y7WQqq5Joku5RYZ+0Sm2CE49wcVooSu54Y5nQAAAABJRU5E
rkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVGhD7ZaBsYMgDIaZi4GYh2lY
hmF4CaKlEiUUSXv38t3Rlh6SP78xYpIihpotiJotiJotiJotiJotyJfNjsk7D5//g2I2JG1N
MsYkF0Jy8G29hAUcs+W0YYy7cUVw1ToXyr8t1Q6YiE0+QnL++oJn4Va2jLbaWGqQRJ+sLTng
b+NALc37DnkxJlXmS3hVajN20RQi2iYIruTBNTvgXZJqIQi3sgEBbc3NPw2arbVt7QN/c8zG
yskXYOVVFZQrCoMxq2poPdPsK20A9kv2DehoowyuB0X0turTJ7NP8coO5dHGi44FeFGdHGx0
95hnPljPfUE22nAKicKcZ/aoNiaHpmrkvdt4V8/GBvah467hFE8EZUIxuv4B0HCW2dLaiHi3
Zp8T6SU2uv4JuDGktVHx1OxFUPHU7EVQ8bRnr2K0Z0MqrzcqvnVHTiOs9fPwK1RaWxuvYzZw
HG32Y8wOnimJY9fl+ufJj2Y5br3r+L62zCle3+wOISzuExP8mrYpsyMkEyQq5AN+Udt0ZSt8
1GwxUvoDyBAPHP9tA4EAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7ZbtkYQwCIZTFwVRD9XQ
DMVwEOOq3JmPc13XGZ8Zf2Qk5uUNISa9KY/wT/MIH4EJFFnKqBMhhZQ0JVCyqRc5LsoImgCV
uhJgxSJ4SgAvLhVhpZ4E2IQil4EogTm/GdhWIHt2SSGn9yEsgWnNWdwWsdJahHseL+HOvB2W
xM4HzkCYFLHuuAtfGxmEG7l+Si2djbvcEDzTFm7Zg5XM2WUihGNdZb/GDXc7v/QXK9dDG2oy
Gt9F6CpA4XC68NfCaOHrJGyyTahr6YvPW53XCM/qAP4iGLItlchmi6YFa98ejj9AVXg8FHEc
GY0/wiPc+Rrht61x82zpEqUN1f0bjf8/DeFGaEML3lv/uKx2499LW3gDtp+yKzgkXEz0yM39
Tg47fhU3Fa76A/CoPqC6I/CSAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVFhH7ZbhEYMgDEaZKwNlnkyT
ZTJMmiC0klaLVep557vrD04t7wsBTXpRbvF/c4tvgQkUWcqoEyGFlDQlULJHT6q4KCNoAlTq
CsCKRXgKgCe3irBSTwA2UeQyECWwyjcDWwpkT5cUcrw/YQGmOatci1hrvcQ9x1PcqcthIRb+
YATCpIjrFXfxeSGDuJH7p/TSaLzKX4Qr38UtPVjLjG4TIdx2qiz3uOHVzhf9Qlt1T9gdJhxb
xxBOFaCwOV38OTHa7T60jdG9WeehbTKb4NNTeanzHOE324BvhIK0rbJA7LFFmiWdBNdc9nCo
eLyvO/AP3OLOZcUv2+N25+tUKcfWmHp3iLt0Pa5a+fp9EdSGnOPvdFV8DbaPsjPYJS4mveXN
fSS7K34WFxVXfQDUg0++e+woBwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVGhD7ZYBkoMgDEU5FwfiPJyG
y3gYNl+ozSLYuErszObN0GoHyM83prhsqGFmK2JmK2JmK2JmK2JmK/Kw2UuOIdLn/6CaTUl7
l51zOaSUA337qGGBxGw9bYhxNEakwOaFVH/dw3ZAIj7HhZKL4wX3Iq1sHW3c2N7ossTsfc0B
1y6Q2j6/d1gnI6l6P4V3pe7GS3QPFW0XSKHmITU74SlptRAgrWxCQdvu4TejT2ltpX3gWmI2
KmddgMpjFbRWFILJqwo9TGaK0OyRNkIeq3A0v2cwHz2W6Fmf3pvN49Ud6quNRZu5WMSTo42O
XvPKGpzW32f2SNvZWOfni9g0sVF9auON3o0C+tD21MpTYrdDEOTWhA44G0tTG+DxDs1uhUmF
aiZ0NpamNsDjmdmT4fHM7MnweNazJyM3ez0J1NMI/nUFpxFgZr85YTaxHW3ac3Y5zLfCsfnr
CDQ7qXGs57WBNt5nsz+QkqCvPMS3abtk9kLJpPkF8ie+UdvlyjbkmNlq5PwDQRI8YhMcU1cA
AAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZZhzoMgDEA5Vw/U8/Q0
vUwP069F2KSLgtmY84sv8QdR5LWUatKLcot/m1v8CEygyFJGgwgppKQpgZJNPSnjooygCVBp
KABWLMJLAHhyqQgrjQTAJopcBqIElvlmYFuB7NElhRzel7AAljWrXItYaT3FPY6HuFO3w4LY
eMEMhEkR9zPu4utEBnEj10+ppdl4ljvClb64RQ9WMrPLRAiPdZXtGjc82/mm31hlPbShETwj
nw0+dBWgcDhd/CGK9vg6CJtsE3o6+SB1Dnfe6rxGuFYH8IWQwLZUIs0WLQvuvbsSa3IGu+JR
YFToFt/hf4pftsZN4dlVShsa0fkBcWOzj9f/i1bQpWt7mynfF+/A9lN2Bm+Ji0kf+XJ/krcz
fhYXFVf9A562T75WFUVXAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVFhH7ZZbEoMgDEVZVxaU9WQ1
2UwWkyb4qNCqUB/UGc5MPxhRzw2BGvShdPG76eI1MIEiyzgqREghBA0BlOzWRhUXZQQNgEpF
AVhxFB4CYONWEVYqCcAmijwORAms8snAlgLZ0wWFGO8mLMDwzkkuRay13uKeYxZ3puWwECsP
uAJhUsTtirv4spCZuBH7Z+ylq/Eq7whP7ItberCWubpNhLDuVFnvccOrHS/6hbTqnrAmTO38
fbJTBSjbnC4+n5do031oG6Nis5bMj0sd35H9Fhvwg9lrCJC2ygp5j+1RO/8XuviSLr5BF1/y
F+IuMR1Xqcz3b5r1+edSVPEt2D7KWnBIXEy65p/7TA5XvBUPFVd9AYKRYNxFwYefAAAAAElF
TkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVGhD7ZdRsoMgDEVZFwtiPayG
r7cTFsNLEDFWhKASO1PODG1tldxcYqQqTMSYZgsyzRZkmi3INFuQabYgL5vtgzUWXn+DZDYk
rVVQSgXjXDDwrq2EBRyz5bRhjNo4wxlynnHp2yNkBkxEB+shOXt+wbNwK1tGGzW2NIp4G7RO
OeBnZUBtmf0M8WRMKh0PYavUw1hFlxDRdgNnUh5csx2uklQLQbiVDQhoOyz+xyiztLalfeBn
jtlYOfECrDxSQbGiMBinqmjVngfdYJp9pg3AfslbgLY2amxplPBWkz5NzT7GSzOkH/CibC6e
QJODiWq3OeCtyUbEh0bj/BiX+4A8aMNDSBSOOWb3a2OSNZEBc/8V4p3dGwvYh/KqLReRwzpR
RLmCngQN724tQtoyKV7V7M9E+hKr96+nuGS2kLaNJd44s2E1TbcJ/VwyW0hbJsUbZrazD/XE
BlfMltK2ssYb0rPRAHZvv0mv2ZLaEBqvbnbcCaTdCDZ5xhN8n7yDf3x8I67QY/a72lzLbCA+
SXFL87nPxqa/33bFLQ7dAg3+x4fJrLH2hr+vrRSvbXYD5wTvyU6+Tdstsz0k4wZWxx2+Udvt
yp7wmWaLEcI/VZshBkpQlnUAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZZtDoMgDIY5Vw/U8/Q0
vQyH6VrECV0EnDJjsifZD8KQ9+2XBnkof+G/5i/8CEwgyDGvBokkEIKEAEJ69KaIR2EECYBC
QwZYMAteDODNpRJZaMQAq1DkvIhCoJGvFpoKZHMXBJK9H6EGljtXcTVRS2sTbj7ewo01HWpi
5wEziEyC2I64CS8D6YQrqX5yLc3GotwRvNIXru5BS2Z2mUTCY1Nlv8YVi3batI0i6m4Mtdl6
JWjnX1dwbqoAueY04W+hdnFpQg/rgZZ2i+RqLqVz5/9pL93hfkUDfuACWJeKp0rRcmHr2RXp
oiujXtMU7pvCr9tYep8oXCOOwyaPM004U7sfzjKlxs3gcC98SVt4OVXyGOpFsc6KfotMKpeO
cMWNoQ1rvvpl9Tnm/Jnr6AvvwPpRdgenhEcVfeTNfSWnI34XDxUu8gIIX0XaZ89iaQAAAABJ
RU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVFhH7ZZbEoMgDEVZVxaU9WQ1
2UwWkyb4qNCqUB/UGc5MPxhRzw2BGvShdPG76eI1MIEiyzgqREghBA0BlOzWRhUXZQQNgEpF
AVhxFB4CYONWEVYqCcAmijwORAms8snAlgLZ0wWFGO8mLMDwzkkuRay13uKeYxZ3puWwECsP
uAJhUsTtirv4spCZuBH7Z+ylq/Eq7whP7ItberCWubpNhLDuVFnvccOrHS/6hbTqnrAmTO38
fbJTBSjbnC4+n5do031oG6Nis5bMj0sd35H9Fhvwg9lrCJC2ygp5j+1RO/8XuviSLr5BF1/y
F+IuMR1Xqcz3b5r1+edSVPEt2D7KWnBIXEy65p/7TA5XvBUPFVd9AYKRYNxFwYefAAAAAElF
TkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAYCAYAAAA74FWfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVGhD7ZcBkoMgDEU5lwfiPJyG
y3gYNsHYIqZCQJiuzZthO3YDfNJPQBMUJUENoRxQQygH1BDKATXEk1ldWMwS3ErPFaghHosP
1phg/pch1uCsg7/fyDdrq6S9QsDiF3STCdZvzlokozRTk3TVhuAcV41lN4THzy2upC8ZCReE
boJFOk/fjaYm6Yhqyw2QN5ZoCPj/QuugZ3sh8zhSQ4mRA4mjXXVqu3COn9fWAKPL2+sqcTQE
lhZIyJySjNTuQuDHtbEmTRpLlyGwc6wluEuSQeKgOGnlDhDFVyb9Lm1AKSFvZmrDvtsPa4yF
Q+hMboC8sUQNuaZs/EwnjUSCcGGvAOyYLhLOyquyGWmILyb9Lm3YfYnJu88Q92hbnaXYzbCX
x5MI0hd17dpSzjo/WIvwdlssgWKTxzPS+B4a50JTDD92evLA7eJRMDovDZEnr5RMaXwPrXON
1LTTlwfYqZMMwelUQwygKw9QIexgfTucTjXEAHry4N1d94cynE69Q4ygQ9uwfHFI7xAg8X0L
xctOzVuDKL6HtrmmGKJB21GXD264RuSss2AIAAPjKwt1fIGXH+YV7mP8AITaYkmM8bWvnh0I
tMWdSbq2NiF3O5nOsiEKeD+zxslQbXK6DLHCovwsJwtRbW10VwjlWaghlIQQ/gDMeKcWyLGl
sAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAYCAYAAAA74FWfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVGhD7ZcBlsQQDIady4Gcx2lc
poexidJF1YRiu51875l5nUn5pb8UYRkmgg3BJLAhmAQ2BJPAhngzm7ZSSKs3f02ADfFajFVC
WPG/DLFZrTR8PpEnayPSXyFg8hLdJKwyu7NkSy/dUJLO2hAco9aKBEMY/N7jPumLesIJoZtg
ktr432ZDSTrC2nID5K2IMwT8L/08/LWqyEx76igx7UDi/Ko6tSC8xNdr66Cgy6h6lUgNgaUF
ErKmJCPUVQh8ubaiSaNW5JYh8GZXS3CVtHWS4ESgSMqKISZ9lDaAHr9SG94bHq6Cl9CZ3AB5
K5Ibwl2f+491+p68IJzY8UD3Gzct3YD0iQUB8G6tlVkHJemjtLXGr9O2aXU8NHw41ddTE16f
0/WrLSbXeWGtFLyJlESj9uR4cHLR5RTI2jyt8XfoGutiFc8k1jnUEHnciuS3jrFCU6BvLDy1
sCG6aR1jhaZA11hQIdQifYFYJxtiIj1jGT1q/0An1sl7iIn0aJudrxKxzrGGcLtaf8rAzdGw
3fI1PUl/oiHSWGP1Io1IPPZHQ2BwOLakk8PNT+FYdRy/0jP5DFq1XcePp0WbO2r62L3Nz10g
10mqEDWM+YMaR4S1tXPLEBtMyixyciusrY/bFYJ5F2wIJsLaHxXN5Xq/f1eZAAAAAElFTkSu
QmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVFhH7VaLdcMgDPRcDMQ8TMMy
Hobqg8yJ4E8cp23yfO+5xUYIcSeJTOXGx+MW8Qtwi/gFuEX8Arwm4pxKmEJJc32/DHNJYSrT
xE8suX71AJuQ6C2XSOM4NgYctTM8a9+D1+MZ1J/EfcoprZfzNrwgogXzDhEVOephh2fNsYQQ
ThLxW2COkB9OvPr+SgHI2pYY/7QSFXNKJSUSqss8Ro5R5sK7Nr8AnIQux67ki5LYEtiJODNh
VuqOOGgBGMRuULrubLGwiHnkg/aNtCnHu4iIsSxjiNscoB0TQefM9dzsyzgY+mV78/fgU7+5
dcgh2Li1m2hXRsx6lpa0rapBRDZqJTrTIjVXR7antrhqhwfcBNxf/bNxGBWR//tqxO96KBOr
E87iFPJxztuJj0pyG/NatKfPCyf83biCFinfqy3H3J/tMF8I80n7JO/PKt1Vot1BTW1CvzG+
nwrqOEwsPYglEo0rOfuVqFOrczLGhFwb+zO6Ninzyps9POdiMwx8HcLKOttjcCcqYY9ZLJPe
4eGgXqtEhiSYtD66C+t+fyIi3EUCtAVcKmKmdcRf728gYqZybUY52mZVVAu83iMydTaog+Af
Lws5spcXXYS1d4ylj2ttTsbPiGitjcc0RS2O/kqCLgQTPxwSE/yQoM7XQfAa8YNtWzFop1aB
9cEAZHObM2KxuoBsB/XZn2UfvnJtfWtjXWUHIs7ecSxxge2KXczNhv2LAGwT6dfxYk9jThoe
22OBIT/4DX/YdPyamYfaqGiMGpcGVfdA/lXUQTu9cRXc3fkEMl0ju8UKbf0W8a3w7fcIZrr/
qDFsQ6qydb9bxLeD297adXMGnBje3y3ix6OUHxWx6JtcB98+AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAnCAYAAAAsEPueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPGSURBVHhe7ZzhkawgDMe3gdfH1WAX
rwn7uA6ohk+vE4vhJQgalCBR3MO9/GZ25lZ3JSR/kuB4+3KKEuheDJM1ztgpvFOOuOKvrsVg
x9GNNrxRqpks+M3IBdGtGCajQrgECGIQCqJPMUzGDVIl4HdeL/d6De7EosgwOTPg9fLXnMzg
Xlsbm9jAjWvd6I+tryMX2VFmR4diAGdAeZBJAR0VJu4DIv3+HsxM0ZF2BOcPBiyb8ULAgCTR
aGMDO661yfWwhB5eH+0gdh/RnxhwAhI5I5AS18DMK0uaWIpkgrvLDHfYwIoKF0xdkCXZoTsx
oJOlWtgGBleUWFAlMitsO+YtNnArG45XN4iC3qEzMeCKkqdXDASdcHMxZByaE0NzG5hA0lJy
DJSvylLRmRjA8BO59V4x5J15vxi4INaXiJn6BdaXGCTpj3Jjz8A1alsxtLaBbxDlC6a2b+hL
DIL6lgIOop18ZVo8AgO+xjcV6k4MDW0ojYs+koqstqx0JwbpRBcwAH7/LW9Ac2Cap3v65LqY
BeJxanADG4rjAlVbyg2JuAp8jhgUFhWDsvAeMfi02CYte1QMt/AGMWDDdK0+7vj+cl/f4W+l
Gf/+/qnyq2aGX8CpzIBfWrrYZGsUs8AmE6gYHsEJMWDA123LZG0QQ3oDZd76hM8VxTB/b90i
kRdnmYrhFk5lhrjHTW78bANO32tmeAQXGshYEsLqhwCxpUEzwyM4VSYMiep6PzuII14NxRH7
idaZQXcTt3BiN0GbxM3q9UGP52JfQVe+/BZpFs0Mt3ChTPwgKoZbUDEoCx8tBpwc14Tijig9
Rctfo3K2lM2G/RKQm5c/lhmLO57jsWI4ep5hcUJudiFI9JTsEbEaUFwhAH68NgLLzguuH59l
8OfjOe44wzOfZyCTLME5wBrjTJIZ1qxw7RE0Agh2Hfv6E02UYmC5hVKxgJ75pBMGr8KzWaeF
ErMvE0DIGC0EsR0bx2slNF4MIDojOU5BwdZlr87EUGf43mmrU7Ji8GCWuJ7ScWwa/PvFwGW3
2qwHn6t8BK8zMcwOOfLtzmn4n8fhO7wY8NwTxTDjz2XEzB1fqCgjke7EALM7NH7rNAyIb77I
a3+N+nRZ5Kd6Blzh2aCXM96j/6OqJmglp7GZQbBCyqDzyW6i0ZPYSFEMiQgJ3HEP2Mqe29Oh
GAAMXMkpMQNkPpOI4eCzpwkNadP7DBlb5xKwt587vkWSFZA+xQDg3rhl/H4dIK6abTqlWzEg
2PCpIOR83C+3RPQ3nWRMeOPtE3/TSXknzv0HIPgOpw56mdkAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAZCAYAAAAG2cHnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZcBkoUgCIY7VwfyPJ6m
y3QYVxAKC418zU7vDd9MO2/LFPgBc0rO1+Mi/gAu4g/gIv4ALuILWeOcpmnK15ziSjc7uIhv
Y40pkHIoZljwdw8X8c0sIc2GUnQRX8uaYryuQsBFfCO5pc64J05eid8O7olzzDXZx0V8NUsK
LuKXM/Zhk5WnXqx/2sLzkP8Ogr2ezz62LBvBcs7ax9T7jrxv+Lo3ox4Xtr1vt1OubzleAELE
/DU002RVsBkQsB2UazhBxBy4zgdJoZHnvD5nCV+kr/CbE+tB2zZhKluONoyvtYsonVFYwgOZ
qa2RW4Y1427TakdV0PZgQrDlePDZ0s4snBKq8hsKaDy+RUR0ikpYK2N4rrS+qvSr51x1cAnR
1EQRHeBReuesEjT0Uwh9DLQuYn43HKom+xUuFDjObVvLhqkST1mEgFC7M+uykIh1VoFxE49r
rNGucgr2lhDi0l8g9iRqB4bGyHmgOoRP7cDmd2fhk2Fv10SUc/+LiNoCRaDD4sd55P+NNVrz
fwoGrrHXrDFkOyhJhAjsU7n0eCArCJntDtcCAq8VscBZT8HCbH5KxNFKZMA2RUSwYxOu7hwb
1Z6lwCIaqhA4iljP37DByEftNIrBS+B3SVQeD8ayo401IAtHHejSEgLtYHGLvdUwTES9ggsg
ID2vEqLNOYawrkhuYzJokIgUeLpOfquL1O9UBmKQ+BkHQ1aVDBDc15NnBAxWxya+JcdtXQDF
y/e6Ac323v2w4XnhUuP0mf97JV7w79XimDGLWCrvuYpBMBN7bcuxcENEAFrfU0GHpHABn+Cm
iM77SOkPpemSRI5CmB4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>