<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 018126f242e748b88a535f8f34a57c4a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>858C6C8B-278B-4C24-8E3C-7F1E945E98FB</documentID>
			<versionID>708A2FF6-3040-4036-A556-07745EBF9AC3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="43" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="24" left="12" top="2.25" width="51.75" height="12" align-x="28.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 12</p>
			</text>
		</region>
		<region region-id="33" left="18" top="21" width="23.25" height="12.75" align-x="28.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="34" left="48" top="21" width="24.75" height="12.75" align-x="60" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="35" left="18" top="39" width="24" height="12.75" align-x="29.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="24" top="57" width="63.75" height="18.75" align-x="75.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="37" left="24" top="81" width="42.75" height="12.75" align-x="54.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6422bc9bcfb1f24843d649847734e229</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="38" left="24" top="99" width="21" height="12.75" align-x="33" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f96c8c6e41d53fd3d2beabbbde13a5b5</contentHash>
					<ml:apply>
						<ml:lessThan/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="18" top="114.75" width="96.75" height="29.25" align-x="63" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
						</originRef>
						<parentRef doc-id="B976A0B0-8DC5-432D-9EF0-6D31ECAA5DBC" version-id="9836FF46-064A-468D-AFDB-558B0AD9236A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\8 лаба\Задани 10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">31744ca341096cf7dd8e7cc429d0f3e1</contentHash>
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-1.3707304851486588</ml:real>
							<ml:real>0.6853652425743294</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="9" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZIBCoAgDEU9lwfaeXYa
L7PDrG1pWKwMwwrqgZAY8+27wC/glyh8W4IwcoBk349ImEAIz0ooThKJQc1sgewEQo71fsX8
f67Rhf8c+dK6MCEwUt64EGMs8pvVMNydCTuIKKUV6fZKqw12JUpnetZOQRmQhJFgLrIkMoZj
CSFBa+guDmZpNCfmSEjEMDaFLe5zdHfYySKhT3BmoEbgzsS9ME89HTXNEyFAFwAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZjhEYMgDIWdi4GYh2lY
xmHoC6SAVi1qQPF8d/yweEC+JCR2cK/E9UKtoBdqBb1QK6gY6miUU2bkp5oanVGDGwYa2ln+
tScVQrVOw8gWUEej3XcbqwFWGWDuS0VQrYahzSI102ic6jBa/0OFYQZWtUv/XJQhj4OK+02H
9LsEKhyqmzvyvLahWkQp23QFVGv6u09JG1DzKpxGK7DkRN1j6YeKChWpZaRO97Iokn3F6+2g
+jZqkh0qXkFSoj1Es8B3KemsxVAfIwYgB5U6FHY8t4DCUFO3cFdR8TOSkWoBMS7GdWjy4D14
5uupBGpYP6Q296AxfSr3pABA9q+l//Ta+R1LomsxQQ1rZ29+wxhgqNs/pMJIXUjB/PO0jpJd
0lDzAJxBhbyxewtDivKfsfHd7j0c5+HQJStXtbHn2jpZzy1ZqP5DxcYKhz1e5Qsj1SuAIePq
RykbO3PA3M75/Hwsav1OhShK/SRNHG1j9kCF6EB04Mb/REmmP1abVn/Ywm8y4RA2J4rGTqiQ
ZCqWSnzPyCzAXcPfSPud0IOuhcotztN0CdRYNJ5IFLo4/Z8o5z7G7nQpCL9FqQAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7ZQBjoQgDEU5FwfqeTgN
l+Ew3V8oiE5ZHB012Z2fkCgQy/v96Pgf6Av5V/SFPK/EwTt2TobnkHT6aqXAvqt5KWQK1MAi
oagPwL5akakammHpKCQ6RG8eWAtGfb1MEVBUq2iSVi9oMUVxwrH/NVsHIXMny/dLhBW6xWtt
QtkzHpZS8B2kJkifodpmAISZ3wcg4XAzTqG6s2BqiXaVBdYPSwLZN2gDCeXiox/E0u2XMb1r
MHCzJzve5rDeE5/QHDJKpGZRFb3XyUjWXSymCZvVRZFpaDdMje8kJF3Mi7Iw+93vhxRnl5qB
qf+wHEgOPEjCFmo7bNVrh0dhwrd1pxIXW82fwFr7IHNUVgd7NU/2NBM+pcZQ6o3suEn7E3FG
z0Iirh/voqFHIFuM7yCEHo7rHWL+AVeY4CbM7QdPAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZPRDcUgCEWZi4GYh2lY
hmHoRWvTNk9t8tp+9fwZjIeLSvEyn/B2nhe6BhMFEYf640ILWUVVLP8L3SREbV2dQI2k1TyU
kfSwQHSx7IqCS1t93DSEJdT6+1x5J0z/JkxafMh7HQN37JOxqJHCfeMnIShzXmf+A8sD0PFc
VZkLMSbGaEfjLKNEQrmQcHCHINOVYhb6KRtX7hDG4ytlPT2aFG7/RrB9zvCVJtt5VXwc6Qt8
wpuJWABzl/pqjLv59AAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAnCAYAAAAo5SujAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQSSURBVHhe7VzbsaMwDE0D28etgS62
CfrYDqjGX9sJxbCS/EC2ZSMD2Zs76MxkJhhbJj5HDxOS12Z4PEwEg1jdsi1uDUefgyvXZSIY
gJvnbXbh4AOxOri+ZVwIJgIl1uWzBZAAQpgGhWAi0GBdtumkAtZl2l6dsXT+9YLXtO3cuW2m
tv3FTRzZdDO3dQwTwSHWbYE0cEYCieAWYSCuGL4zYp3L5sM0FI8PbSJQtNMCV66DieAIuKAn
8mzEkdcmNMM4ijAnVGNzJBqYCA6AC35BA0oRANFLow+LFhEqmwO1gYmgCyBnOpcKIo4J2/O/
RBoWpGWzTlhgV5kSTARdwEI2FxsFshdu2YuN0REW+r1KwdWpAKGzqRewiaAHIRSPQisCHxFK
0mQRam1q6wITQQ8n9twl1CKAuap+0CYN1dqUUokEE0EPDRLUQGLLFIG7DTjGQyJTSCERfGuY
INlsAO1rrt9E0MNVEXwzTAR34FkiaFe6Pif6bczwglDok4oTqQi6ArA3cIdMjSdGAjcXe9VL
1bEXTn5PHIHt127AiCDB3SkswJ+v7etPeP8D8ff3L9X190VwFUIkwDne5l1YNN1p/PGRAB9S
iORxMtP76OnwymYqUwsTAY7Nwvbed3beXluEbL7o8XQt7Jjs3RhlniqCmjwe1gUi0PsY0WQj
zlycw4uqPRVtYh8gsHX/PCKQzk2Ue+F2pGnXPc3oYZHgKBL4U/lxJJTOVH3xokRPL212QEJK
0QTmKz5lc44zeLwIOLQioPfME4u+TYJAcBN4qY4879E4R+vLFdmORYIW7hVBXOjoqYIIqgXH
PtSGY5ndHijNsHkY2ungBJ61Oyi8JFtFdm4Cz0j9sCbg5zjxsQ28MvUN56TCEOdL42KR5+uP
1mNdMtkDQtLgiZHgf2DUU91SezuRLXzFShHiTtZMBO9CUTx2gM/Si4/SS+RQJIlR5CaYCN4J
DNvjhGEUqdMVAoV1swAQoyJIKe1I5HsajfapXqKxZV3m06I/N/YZP1wEPwQgAt2OBcEiXDcq
BVIzdsqxu4i0zwRIsOcJ7gAQov7uBASzE+s9vfZC314JKxMNE0QUTBUddLAni24BkKCJpwAK
56yvuN0OZM9VWgvpAY+l6EPjRoWgT7kmgi70C4ki4CRJIvBCAXtoMBC760ZKExx4XnctHtBf
uI8iwURwACRO44BaEbT6+PwdIkKDPPFxsxYG6hkTwRHQYzWLqagJfCTYG5MIcI5EvDzWt+tF
YL9AuhXaxcdwHRY+I5WBUgAv+lj/rDAURDC6U6lV1ISJQAMkQLOoRCYWfcwLQ1sajhGD+uRE
U5QI7Yls1rddK9SwXyW/CZizB3j4PoBwRh8JNBEMwP6pxED42P8sWuw/iwynsW3/AI+HgTkb
kYIjAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>