<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.company.nit_1_check_ui.MainActivity">

    <Button
        android:id="@+id/button11"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="w" />

    <Button
        android:id="@+id/button10"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="k" />

    <Button
        android:id="@+id/button3"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="f" />

    <Button
        android:id="@+id/button8"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="k" />

    <Button
        android:id="@+id/button7"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="h" />

    <Button
        android:id="@+id/button6"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="j"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
