<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 68e3106d012d447a98bc8dc2f7dab0a9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>AD5A2DC4-2282-4996-AB4A-7BB46EC4E985</documentID>
			<versionID>A7D68593-B885-4CF2-A15D-C1B2AB70DD7B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="12" top="14.25" width="63" height="12" align-x="28.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">Задание 1</f>
				</p>
			</text>
		</region>
		<region region-id="15" left="30" top="32.25" width="81.75" height="27.75" align-x="87" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="C4F346C3-8678-4571-AAF0-ADF447BC449A" version-id="E737E3CE-392E-443E-9CE5-2D8B04E013F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\5 лаба\Задание 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>aa32ee4ab8efb32a17755a3bbdfacb39</hash>
						</originRef>
						<parentRef doc-id="C4F346C3-8678-4571-AAF0-ADF447BC449A" version-id="E737E3CE-392E-443E-9CE5-2D8B04E013F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\5 лаба\Задание 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>aa32ee4ab8efb32a17755a3bbdfacb39</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">03aa8aa99ab8f030ed5ef2ab1cc4f86b</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:real>8</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>24</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>5.4</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="51" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="30" top="68.25" width="81.75" height="27.75" align-x="87" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="C4F346C3-8678-4571-AAF0-ADF447BC449A" version-id="E737E3CE-392E-443E-9CE5-2D8B04E013F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\5 лаба\Задание 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>aa32ee4ab8efb32a17755a3bbdfacb39</hash>
						</originRef>
						<parentRef doc-id="C4F346C3-8678-4571-AAF0-ADF447BC449A" version-id="E737E3CE-392E-443E-9CE5-2D8B04E013F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\Projects\Комп. практикум\КППП\5 лаба\Задание 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>aa32ee4ab8efb32a17755a3bbdfacb39</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">03aa8aa99ab8f030ed5ef2ab1cc4f86b</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:real>8</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>24</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>5.4</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="51" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="12" top="98.25" width="46.5" height="12" align-x="28.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
		<region region-id="8" left="24" top="123" width="135.75" height="12.75" align-x="137.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>3</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:real>4</ml:real>
														<ml:real>5</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>75</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="12" top="152.25" width="46.5" height="12" align-x="28.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 3</p>
			</text>
		</region>
		<region region-id="28" left="30" top="169.5" width="48" height="14.25" align-x="55.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:real>121</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="31" left="30" top="195" width="73.5" height="12.75" align-x="69.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:real>-39.75</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>39.75</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="34" left="30" top="219" width="62.25" height="12.75" align-x="47.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:factorial/>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3628800</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="32" left="12" top="242.25" width="46.5" height="12" align-x="28.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 4</p>
			</text>
		</region>
		<region region-id="35" left="30" top="265.5" width="57.75" height="14.25" align-x="51.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-6</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:imag>2.4494897427831779</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="36" left="30" top="297" width="55.5" height="12.75" align-x="67.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:plus/>
							<ml:real>3</ml:real>
							<ml:imag symbol="i">4</ml:imag>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="39" left="36" top="327" width="125.25" height="12.75" align-x="124.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:imag symbol="i">2</ml:imag>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>-5</ml:real>
								<ml:imag symbol="i">10</ml:imag>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>6</ml:real>
							<ml:imag>-8</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="44" left="12" top="350.25" width="46.5" height="12" align-x="28.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 5</p>
			</text>
		</region>
		<region region-id="73" left="18" top="375" width="29.25" height="12.75" align-x="27.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="71" left="18" top="393" width="36" height="12.75" align-x="30" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<ml:real>9.81</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="70" left="36" top="416.25" width="62.25" height="33.75" align-x="60" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>30.65625</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="62" left="18" top="458.25" width="46.5" height="12" align-x="34.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 6</p>
			</text>
		</region>
		<region region-id="80" left="30" top="477" width="30" height="12.75" align-x="40.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="83" left="30" top="494.25" width="204" height="39.75" align-x="204.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>3</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>5</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.2702702702702704</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVHhe7ZlRkoMgDEA9lwfiPJzG
y3gYmiCVgFCDS41082b86E4r6CMJYSenDIdKGxCVNiAqbUBulLY6O09umvCanV3DnwmLmZxZ
wgelym3SVmt2UShnmi1oJKzWzSBUpZ0jkx69IOOon8VaZzXSWMhJo5G2GC9L0yMPGWkgad6L
GtQ6u5lSaTwEpC3OJFEGaZHUOpV2zu3SFpPVMtyU+B1lvGIUKiVulbbaOUYS1DWTydFI43Gb
tGNEHXs1lcYjkYaR8JspCurovljS9JzTe+HQd3p2X+7YRBo+WFj9vo8qn1qMCG3sP9K7waet
jb/3hwXTMHaUltyUCHws0CqY7FSlSIyys+zRu8HHKKNjYiTV5tAyNom0cDaIv0r6qKfClRYI
K7n6XF9o8H1qJDerSmscO9uIhFXZa9ZfpVGaB5+vlKI4DX5Y1CFqk6v2vkAGraFlaZyxU7KN
COb+MLn8QNdzYeJA8fsnV5kP4xfneyTvEz1fbPDxfnGehZJzYey0pu0Pvr2cnpPvD8yxOdLw
uY7S0he7XcWIuLBgdzDqCt/jjZ2SSks2Ij8ojVGre0eaJ0uTNdojDRirT2NK8y8srGL6Ripb
7K7S3mPnqfuPY9eKh/JgVNqACEuLxb1bSvoHCEobqSd8FkLStgh7/mbnmchIC+2FefcoGm1N
iEjbzuSgb0FXle2vUkdMGk2N2J9oquQjGGkxtFRaG4I17X14irvI3/mH6x3ISEPI8ZLWszbk
pCmXUWkDotIGRKUNh3MvQe2098WkjEQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVHhe7ZlRkoMgDEA9lwfiPJzG
y3gYmiCVgFCDS41082b86E4r6CMJYSenDIdKGxCVNiAqbUBulLY6O09umvCanV3DnwmLmZxZ
wgelym3SVmt2UShnmi1oJKzWzSBUpZ0jkx69IOOon8VaZzXSWMhJo5G2GC9L0yMPGWkgad6L
GtQ6u5lSaTwEpC3OJFEGaZHUOpV2zu3SFpPVMtyU+B1lvGIUKiVulbbaOUYS1DWTydFI43Gb
tGNEHXs1lcYjkYaR8JspCurovljS9JzTe+HQd3p2X+7YRBo+WFj9vo8qn1qMCG3sP9K7waet
jb/3hwXTMHaUltyUCHws0CqY7FSlSIyys+zRu8HHKKNjYiTV5tAyNom0cDaIv0r6qKfClRYI
K7n6XF9o8H1qJDerSmscO9uIhFXZa9ZfpVGaB5+vlKI4DX5Y1CFqk6v2vkAGraFlaZyxU7KN
COb+MLn8QNdzYeJA8fsnV5kP4xfneyTvEz1fbPDxfnGehZJzYey0pu0Pvr2cnpPvD8yxOdLw
uY7S0he7XcWIuLBgdzDqCt/jjZ2SSks2Ij8ojVGre0eaJ0uTNdojDRirT2NK8y8srGL6Ripb
7K7S3mPnqfuPY9eKh/JgVNqACEuLxb1bSvoHCEobqSd8FkLStgh7/mbnmchIC+2FefcoGm1N
iEjbzuSgb0FXle2vUkdMGk2N2J9oquQjGGkxtFRaG4I17X14irvI3/mH6x3ISEPI8ZLWszbk
pCmXUWkDotIGRKUNh3MvQe2098WkjEQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALUAAAARCAYAAACb3u1RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7ZjhkYQgDIWty4Koh2ps
xmK4BFFREngi7jkO38z+WPYkeckD4QbX6XyMburO5+im7nyOburO5ziZenJmGNzgP4a+SUR/
M1o3h1FmtqMbjPxUHVKs2dkxjA2js3ECt5B1eU3NY61wzLTOkxlc0zLG2nw8+n7qHSNpRcfu
E+e4fPYanPPPczD1bA2QJAdIxWxCm5v6GCvOkZt/Xlj1CLpm60wY8Poe1uahmOOhofcR++rj
SAaR8kLHbjDxUtuZzJ4b5sudyNSc5LIaxuwMuhi88bTbGsSMhcKpjYlpFGsyhbowaCyeTjbu
ZC3NgZj6ii6lr6Qp7ZdUB3SsFbG2TP4K6Zk67BT6BLqYfzF1caduEYvmsA11aXmTybh82PED
1RUQ+0pzjIhZ0bFGUK7rG3Kj6Msd5aLICWs7oC7m56ZuuntqsXgc3SmwWHKd6NmwcB4xtSft
axpLqgM6tkK5bfee0wfwh37cSPOXUEzNYteHeaJYuC4mb+qMUHW3zRWOflOfax0raBMLej0W
z5UskImOHWFIN3WNriPxWZVJc5HqgI61gDRmFus5fwnF1Fw87WFdTN7UMfnEd/RYiLiF+7EW
+PdSTCyWZGo28tmo+TcDqism7eszpuY4qR7/KfqD5s1ujLWmzr7WdTG/MjXH2cJI568D92Jt
iJeqM1isUp0eO34IfX3m+HGDcK8QgY6bsam5adBqUsTAzzP1Rkt3tFJh62N588GaGDCWdlEM
NDV1ti80x8suiskb+JKvFtQztc4zYmS+Got7hRj3YdgwSRKogX9bryt0U2/8ukn/bAr/LzLp
fCrlhY69g0pTh9cBeOOu56uxVvj1X774tIe1pnH349ZuVnTsTVSYutN5M879Abs9oxL7QDPa
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAATCAYAAAAgcwuHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVFhH7ZYNDoMgDIU5FwfqeTgN
l+EwHWV06Rh1NnaZEb+EoIh99PGjARfnNqDXy7LLgBCCWzkbuw24KrcBvVaZJV9SxAC53xEF
U+RlHjGV3tz57O+DFteiZzagBadEhUBJ8Eo6Q30WU7Xkyay/B1pcq57TChCUhDEAyqeb/Q+g
xbXo/cYAsQKItQzIgHE4BLYHJM+PoXxJwtUAFpWM94wukBGG2ScsA7LgagBx1IAM73uf2R7Q
SVYAQ8KMvJbMBKjt1VTPARDbwDIgC/8xoO7xNjtUukj79HFbK+JfYNLfBS2uUW86xfSyrK+M
asAKyRNqlrcBSxiA+AAE2Yo40gtENwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZaBbcQgDEWZi4E8D9Ow
DMO4hkIx4JTcwRFa8aSTEgPR//mGnMLDFohBKLVvPjtrG+EEsQkniE0YDsIZHeYrpdG4WCRy
XSHYWCywCHG8ncfHgO4yvjab1R4kxoJwBiEqD6KTCqprbTCM+GtJiLVFzUKe4wwUL4RzW9td
HvAgMRYExwJqZihdeyyo4r7FoYFomqykTpLWTA+Cs8iDxKQgSITJvVF0FtE1wbryh9CF7brP
BbHOg8SEIIT0qbP4udgzcb2N/bPLI+F3bfQydTqXqx97qS1rPUh0grhvLHRQJTzPLz+CJXxL
t/Bz1+Of9ylWeZDoBPEKF8n7zup14+W4b4RXgnh3RyTWeJCYF4QkttreIjTn0gON1cfBW9ru
ssiDxFAQ31tZ6Lggnmrp718ifrzKqZXJtLZ+ZsTXZ/KEB4mhIJ5gZ20jnCA24QSxCf/T1Z8D
8QtRQAUI47d6vQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVFhH7ZbrscQgCIWty4Ksx2ps
xmK4ghjxgclN3H9+MzuzogHOCcmugcM2jpkbOWZu5Ji5kcHM6C0YF3jFRA/WGDDGgo8cSwSX
Yv3ZD1DtSZ1MBG9xz0AuWdf9+ZrHgBUbWlzTp8YVGjOvYo1BAVxJRsldimS2mplyO+54vKHY
Q1srencJpD6sT/bSquu3GPE0XvTpujXuJzM4sc7TUJYoornDu0g1a95cc1lHin1kiIhr+ha6
NW7N7NfSQNzbb2Zq3Iuu2QSH0zc8NQyeuSYzC6dzk5vSxzV9K90aj8yUSZqkqSlxVMCN0/um
+8wvYHBi8rlWbJoovIyMnUxIYxrCecaDQ1zTt9St8CMzv0E98CN5LyoZdE1lJr9P+YaKvVlc
y39fd+TTOxNigDDN/3YyCzhB1Ux5TS8q4NTyd2LyyNPlWlzTt9KtcG8mCRMv8W4KfoIUQo82
15e9JLDXqpf/DdB5+UMjzJzFZc5G3/91t2aiiNkEUSMYr0IQnJLW+PfQTZzVRkRfZYtql/P0
aU0ucTnFWlzTp8YVhsk8vOeYuZFj5kaOmdsA+APX/OBMPPuS+gAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAATCAYAAADVjYA3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZbZrcQgDEWpi4Kox9XQ
TIphbJbELA5L0Pt44kjRDE6C7cuFGeUO0xzRFjiiLTAkmlJq6fqvDIt2eDiiLdBVY16wy4EO
29PYGPrEM59S2sEVwwLWtPOW8Qt0nJPHrTMDdW8WLSRVe9TyXGBuoahxpQFlFLjA6VbTZZzG
aR5/z2Dl42wULThC96zwhU6DFsBBw2llnFzG66TFmKl7n2ixIUNu2Oy2G+6QEou5MWW1PRtx
vzXZQ7dovof+EbBNtFAIuoBq8cnrFccb7HwqrvrhGhSg7QicF8L7uWhCHOdRzLFBNAhHy4xo
qXhOPn5v+Kvl++B5KboMt1+8kYsjxBEaPz1EoVacRhNwyvEbouUz1p1mycXxe0kuQLgotxTP
INel3KvbkyZO8O9dsoT0K9pPPgotyK0p5jEvE5eOSjTjxTb9e9EIX0RY0Y5xhqndEpvyDdZ5
hkRLdWbbne2Ct781SFMVepF/HnJE0Y5gMqIyRzSZI9o0zv0AZogBtXbOTKYAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZbbEYMgEEWpi4K2nq2G
ZihmszwM6Bi5JBj54MyYGTRh4XAhGllAnIoyZi5/M4xniQJZokAgUZ5tvGeMFfb55kAcGSGX
G+KEtFZp3yUq1UnzIm1d0xblWSjbicLqGYxA+7cHMUfuEOWZuha9LarGkdhm716YWD8xHLN+
/9+iSpra80l0iFIBjKSpQ5SKD4J2Wy8mbL/F70hUJKcZkQWK6lkBVFQRX0RtdXpEaT92O2sO
11VM34SaI86oinSon3V6MVj7QZrTLZcfPJaojKPBojD7WKKCnJ1QvWJau0X9mqjw+9Gi9Exp
F8dE1TyaKOgPChBV3qE6VuhrUVU6qi07XFRY8K45AaJmYIbxLFEgSxTIXEamReQFwtZYMR2g
5h8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKcAAAARCAYAAAC4hbyEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZfrlYQgDIWty4Koh2ps
xmKYBBBBEgQNDj/4zpndnYeYe3MDs4uZTAZlhnMyLDOck2GZ4ZwMCxHOzahFwc+TXa9mUfEr
b9mNXhezLPhYjd79y/bei1Eb/F41fKoXuUYeV5OrtfaaOkhfd23Wv/ly9kWq3Vaj928Ngg49
/inDJZx4UWxKtLhgOHetwj02BWtThtsmyYbBkWssEdcqCe1rVBunv6svsn3O9dT7jiThxKBQ
tdXvnDB5qnGyS2ZvStgsXiONbxg8zqkv0aY/8zXR63YxslZxX9y96jQ2kPS2bVNAznDiQsyR
0T2cx32z6ULT2gQVKWgsYuuqad67cF6f4yDZe37hC4RI4Skmunu60Nv1YKCCf5kemhDOUgC7
hjMUfexSadFtO12Zeh0UWN/dcfo+nPEAuHDqRl98IOw1lwej3dUB2vBtP4hSnoe+hgXpPlMk
4eR2hnJTC2bc7lJQaPwZYqL4up41IV2rbY0NG+j/Pnmu/+rrtT5+58w/+wb2vgntfiPuO7u/
lj0haQTCGQNFNOwcWbM/bkIbaHDfnRMMiZ67htqnHwxt/B4dzgdg3WFAy3oo/nas45phSShW
YaVE0fzx1U69DoL4OxPLy3DaI8/rjxvb2Zd0/aiGt9h1j4F2x7mtmdBDcf8PEU7zzeSd1DUH
jU0m2hYaTXwybUJGIZxGjibtSEM4ubVt4/D1Q/cHviBRPWKhB+wA+nXdcFN6aM5wAqLTKAEa
JlzQcBqf0MGXEUnCCarltvS3JEeCJANpfEI3X8bjEk4Et91/i8cA9axhBI1P6O3LWBDhnExG
wJgfEcJdDO6QI98AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZTRDcMgDESZywN5Hk/D
Mgzj2uASExqEaFrxkZMsRYT4HoeVwBvrgVvVA8ecmCBwCFrAlGy5U2TMe7TwBBeRMdrzjUqE
FSiiGAMJbi+/T+Xgyul+AdcoEYOk0tscqYERGpyPXeojYfn4a3iFu0guK8MXQJfcrPnpIL5m
yGV03slcS1mambspmaHEY5SaU8QluPXk1HDu7Orxx+QSwdFb5gpHV2tX7+B0bZTAOnztW8v+
dTb8uacA1fdm0sDtpgduVRvDMb8AAk+nTOiNomEAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZSNDcQgCIWdy4Gc40Zw
GpdxGE4oWKV4aU2uP0m/xFztKb4HWAcP5zVwNa+BGXL04JyjERK/VLRrfMz8doH+443nG8gR
vI9AkvDZBdh6SBCcB9JNa/iZpmzsKgMooM1oCtsM98YaM8y4AinUso3Kt4BBx+X/RXs4Yhoo
9Ymes1w07Wyh3qk+yIYPUqZpjPZSkta2sQ0gS5KsOAMDKOaogTlQ9Gq2bw8hx1Dec4LkzjAD
AwXqPQlsXS7NRAVasBrWuvai8xntsnELKad/RbVSx+YS7zJgZ9NKkBV0N/Kh0Mni6ktMEska
ujsi+3GUxZ2BlFT+MeiUyvOoBtynd4pzzILox/kdIVUoDkdtIZ6LIZnfkWrgyO99APgCESt+
IQzkfAEAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAtCAYAAADSmlexAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZoLjoQgDEA9lwfiPJyG
y3gYtuVboPgbzGroS8xuXHTlTVuKmcUKwxCZAxGZAxGZAxksc7N6Xeyy4KGsCWdnYajMTSur
N/+7USB01aB3Hp5L803bdbLofLBmGqtE5iAgMlXM+Ul4TKbRc9VL5BGZm16tmm0pB4bLRJFr
Sm9j9USpPlSma4dcjxmPNbVKM/C7TKOmTGmOH2X6HY/I9PAyIdrKdF1IHYzQrSMcYpSTic12
rnW4oPRF4ViJzAgjEyOuJ7OWJzIpfJq7fXVM4b0tocik8Gl++m2PyKR00pwsLOHoCUu9pRjl
ZRpTxSWm/UtkuRruPuBqQ5BK09FGIQdLnpLPMH/fuqxx43kameV20IPnXuGSvIlqF8Yg0Unt
1fkgrZoMfaldwo/vcSrN2x7zBUAvnJ4L++I0Yf/87fz9+XYuOSrLv/XG92FkfgGYqM62yihF
t4yEELGqV+NDmUjXHY1n+EeZbQakY/fB20iqSxMn0wuH9MdbB3Htv8F7+xJxbnxJIbOZ1KDj
CdxkycTPyDwagxgUCD/Pjqd8MDIjOYpgpuQaf9/6Fj7S8kleDl5LI/NofMlHayZQCESxZDXn
Nh0uVWPbRMZT6KJ2ZnzFp2S6aOlFb6hrRZ9Z1zr8AML13Lnmntz4Hb4bmS9EZA7koky6aBzX
kNm4JHP27xIdcT/NXXEPrYng+E2mRGbBfZm0JxMcN2VCEytR2XBLZty/CiWXZeIuJO0GoG7O
9rXBPS7JdO1Q3HpJr9lwfwESGkTmQETmQETmMKz9A2on61QVwbQKAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZTRDcQgCIady4GYh2lY
hmE4UHuivaYmxosP/okPSCOfP9Igm+sAzuoA9mKMEoBK1IsEQpDgV8n8RQnOij4BEiliFQHs
5qAXCwJegBrEbCnoLczmiJxTjXJu6PwHDQMyCiiDc9CKR0FWWHw7oF7otl6KjwIygrL0Q6LU
MUGWeIHGAHN7DaMFJAVUZ36312u1g9rN8k0FNPfSphVf5+IQIMH3nbdDYrupzeYGNCOfNTkk
WvjmdKnnz7TfyxW2Ld5QB3BWmwOKfABAPf11PkbG8gAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAARAAAAA1CAYAAACJHLQkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZzSURBVHhe7Z3rseMgDIVvA9vH1pAu
tgn3sR24Gv/aTlyMVwe/8DOCIBzj8814JjfJNSDEQQiS/HSEEBIJBYQQEg0FhBASDQWEEBIN
BYTciLarXz/dzw+uqmuGZ8l1UEDIbWjrqqvb/nFTiYi8apEUciUUEHJP2rp7MQq5HAoIuSlN
V1FALocCQu6JRCDVuJ4hl3EqIG1Td3XDTiLxWPlQUzP/8Q0cCkhTVV3F+JAkoG3ElxJGC239
om9+CbsCgmw3O4gkRUTklUBEIB7zfZqu5jLmUrYCguz27dQDCTWeD4gnj/2a6jVtw8bgtm6n
euL67H57oAxr94cIWtU/NysBabtali53G4D++QASTjb7YXL65rMbbmvYWEC85K8TkpuH+ksB
gQFvNxLn2fN+df8G8trv0ygkDEyIesFCYraOjkDCynIkWtZdyUJAoIh27ZmPIVdN77RJjTfM
HuWKSCH2Uw2aVG0NGNRI9IpwzEuY0DoElOWQ99f3jj6AJyAwmPXyBR0BkbIyHu5fcg6kBPtJ
GaplTIq2yv+qBvVcxjIHElIHbVkA980X9VniCYg0Ksd6zM10R5GOdML0YanVpawbtp8ztOI6
bm8/1FFZxmlbjzixwZFw4azK8MImiRprb4VI9snUe/vrLCBiqCwn+6SzXmJ0G+UNcM67UoD9
1HmQj9sq7VFEBdvdHa9MdR10ZS1BJFKKgORI6EDNnbzDUUNnFgUFJKVOKcR+ql2fJG0NH9SL
CCSoDuFlwd7l7MIMSSQ70Ami7igEHeOUPoH6ohPGmePmnXFOOfZD6H5eVKq2hg/qTRJVXQdd
WfMZkOHeNyejgBDS815AyEdMgncUNQ3iuHnPnNwdr3f9RAEh2aGAWDLuHMlDJyTbqOnwi5ma
ZvFeTUKdAkKyQwExBEvSybh9pHFq6wORcf+rWJLNAvL3d/f77/CYEEP+/flFXzPC5Vg8xUCE
cZoYh4DsbTnL85pdWUYgJDuMQLT4uYrVdWBA2NYXjLcCIuN+73Xt56PUArLbiMKvfcI7Fey+
v/DriKWA9Ik733R79yr9SkWYgIjtdw+86ZYvgBEIyQ4jEC0Rk1VADuQ4SSrCouwgCgjJDgXE
ktUuzMGR+kUfrPMdAVpAASHZoYAY43ZWEKl4ZzyG52B3t3XrRzOr8yIhn4eigJDsUEDKgQJC
skMBKYcEAuInevShDxl5nv3SCohvv2UobgXqv0li7i0bHsDHAnJ4LJaoeKL9UgpIbvs58YBQ
LBrw/vh4qaRdwjzMeMl5iP3MljCZ7LeJQGTsaLdOSyNxDgRKTAGJ5xn2MxUQF4HMyxqL749d
C8j67/PDW2UxC0iKz8JIB2b5VrNSeYj9zD4LI5PgPHDHZYWISeLvj90TEP3pz7JIGoHw90o/
4yn2s4lARDDW+Q+3pDlKavrJ19X1pnIUkJlkAmLjFM/hSfazaOvu4Sej749dCwjGzvw3cyDB
LBWYv1caytPsl1pAFvcbl4GIPtyTGNBpt1Y3AjItl+Qhyn3QTuTHAuK2zhYhYLrOch2V+J77
+OGsdVlLLO3XO/Z43xzJ2dmOZ76UUkD27TfUA4W4ZQyeT9R+RBtjWX4jpnLy+s/VLATkq9Zt
40ziHq4VPy2lnsXQfqdDGgaxUvRT3noRS2YB8QasLTI7RHz9fZy4RZTlZpJv3krVtmmOPuIn
Bm1Z/YyvLSfv7+MSS2YBgcOdzh69k8Ahs/1eqUPeP23DhdYhtCwBAmISgVxkvyG07ssyst8g
utW4nHjrR+WfdXkKnoBoOhZON6wxzX+vFPRODqecHT2kDiFlDZgu5XLbbwTljn2b3n79ElPu
j9sNgnWsIVL+g5KMpeMJSO8Ib8eOcxDF+xaIIw4z3+ZSOFOfTPXE7bQOn5SVwbkvsB9YbHMm
th/6xxfd03MQ35ZrIx+xEBDnWO86N9PvlS7xZ1DB6PdKQ75IJZpL7AdRsLPfOsl9JiDMf5TF
UkDWjrYGAuMcBe+LdYSIAYCts9FBg+qgLwuDYBoDUoZJQvlC+00D2sJ+uOcU0YxLJPfKCnlt
MjIpgZWACHC23U6Gw0kYi9ecwyCsjZmxdU7ZL1uG0HmqT2gddGXZnsUYyWs/J7pje4zt5/DK
m4pbweijPLYCImCf/sgJCIlCBOYJHxR8GrsCApAPoIiQFLQUj2I5FBDQNnVXN+x4Ek9b04dK
5lRACCHkmK77D2pfGr/ItQ0MAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>