<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 16ca2d38e726ad860d955659d2aeaf93?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>738C9479-E821-470C-A358-27C900CC19ED</documentID>
			<versionID>AB050D2C-177D-406A-996D-EA72A7D7DB6F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="67" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="14.25" width="46.5" height="12" align-x="28.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 9</p>
			</text>
		</region>
		<region region-id="10" left="30" top="37.5" width="87" height="29.25" align-x="81.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:parens>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
					</ml:parens>
					<ml:symResult>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="150" top="31.5" width="86.25" height="37.5" align-x="198" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:degree>
							<ml:real>2</ml:real>
						</ml:degree>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="24" top="77.25" width="201.75" height="66" align-x="72.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:program>
							<ml:ifThen>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:or/>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:and/>
										<ml:apply>
											<ml:notEqual/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:greaterOrEqual/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
						</ml:program>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="252" top="79.5" width="111.75" height="39" align-x="304.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="24" top="157.5" width="51.75" height="43.5" align-x="53.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>55</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="28" left="96" top="157.5" width="50.25" height="43.5" align-x="127.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:real>55</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="30" left="168" top="157.5" width="92.25" height="43.5" align-x="197.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>30</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.6525285981219103E+32</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="37" left="24" top="224.25" width="90.75" height="30.75" align-x="100.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:limit/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:id xml:space="preserve">∞</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>3</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="38" left="144" top="224.25" width="75.75" height="30.75" align-x="201" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:limit direction="right"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:id xml:space="preserve">∞</ml:id>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="39" left="246" top="224.25" width="81" height="30.75" align-x="303" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:limit direction="left"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="12" top="272.25" width="51.75" height="12" align-x="28.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 10</p>
			</text>
		</region>
		<region region-id="52" left="24" top="291" width="44.25" height="12.75" align-x="50.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="54" left="84" top="291" width="44.25" height="12.75" align-x="110.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:real>7</ml:real>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="64" left="144" top="291" width="44.25" height="12.75" align-x="170.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:lessThan/>
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="65" left="210" top="291" width="44.25" height="12.75" align-x="236.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterThan/>
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="53" left="24" top="309" width="44.25" height="12.75" align-x="50.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="61" left="84" top="309" width="45" height="12.75" align-x="111" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:notEqual/>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="66" left="144" top="309" width="48.75" height="12.75" align-x="174.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:lessThan/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">∞</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="67" left="210" top="309" width="44.25" height="12.75" align-x="236.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterOrEqual/>
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAnCAYAAADegGx+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOLSURBVHhe7ZzbceMwDEXVQPpIDeoi
f1uB+kgHrEZf24mK4eLyTYovU9GGFH1nPCOZ9ArAIUBIa2fhbz1KWaDHzjjbD3U2jka1+yeU
BLpvG992dTKgjp3sZ/NBjQI92NgwjQjqOhnUM9CD8fURNKX2beUzMQ2AHpxRqX0OThIW6MrI
sznkA4XzD1zOM2WpB/RglY4D/DJQkCbaSx2gVG7XmnK7821Z+DISUNg8Sdl1gJLTtc3QaBla
vVjHlwVKkPL3bQgKMlO/xtqXZtlHLdDCPrNvBFFnMM0dDSjuracDmq642DcdgMOVXJi8PuNh
SUF1QAXAxY6/gXarygxV+6fuFC8BlV1yfXAxP9XQ1Hev4wJ9zf9KoCSVpaIhWld1fHfnCGcK
C0fYVbZjTKCv+2+Bfn/yz2913InQiFVBQJNWmPj366PZv99qqFr8r8/QBiErzG1OrFybY6xE
NU8bgTGvnNjbpm2X821XjrH8Sr6WoShthUzRQnC1L579jo9B1iXj1OD/jUBxUVsKDjLiME4F
EPU8EQxpmHDyZBA+g3FygPljpdV8ueSKxYdr2BCfJOZon6V/8poShr6+uAX05oVxkva2+H9r
hkrD3ZVEMlkZHEPOORyK3heHn1FKzlfKAnWzquKVuk61zcF5LE6t/lcBDR3Kvc7SmahWoWtQ
xtGkQzvNodUejiXnK2H80oJVtuUyFNeI7uVO5RGKQvHj1Or/rSWXORc1j95eAHoKDsbFe3bP
0Lq35FKwa/bQiD/ycaqCpQ0AYLM/xuPU6r8F+uNdrl5x6mUMUecrLSB9LFalO0bOwvhYU4B/
RwROf06P5QP+37pcr3zbvdHaHLwfjROp0f9b99CrKmWdEYJYmHgtQ39HLf53DZSMotWbzzy5
Wt0VH9eIQFv87xwohHKSAgaHyzChMYFCr/nfBlSsisLK6UzjAn1NHtBc22+lN/HRgM72/6GU
ddXfNB8wQ+f7xgIyL1uTVNtsWmwEyL53fr7Yk3L70LPkAM07LR5PaeBok02GAqSCGzxf7Edk
o3dP91w5QFFJU2VJQ1OnYcntvQRX9wfjywMqwMQcF8Ccm9wQYOL5Yi+a9pvzRCpRdtVeqcuW
CxTHgjTm9Bi4Um/wLAVASShPsQCoLBUNEYGTx3/k81jMN+N9NR8zZSd0Bkp60u9DZ/vRbxQo
9P4F95hKAoWG/RsL7P03Ft56hDj/B3VE7xku3Rt4AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAyCAYAAABvR+QvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL7SURBVHhe7ZqLsYQgDEW3Lit5FVAP
1dCMxfBIIIIfEAUFmZwZZ1Rc13DJB/SnmWFgMQeCxRwIFnMgWMyBYDEHgsUcCBZzIG6KOWs5
/fTvB5vQyp1l2nJLzFkKLWe7r4QRdJJGXqY15WF2lnpi7+yCCjlTacFidkEVzxQUc5mmFIup
JOfLXigSc5aTFhxfuyFfTCx0pqWKBSGnJbwqLTnUNidTTChyYE5pxcTpCB7T5kVm2nHbM5n+
OBEzXOlhD+ydpJgYTqnCUYLF7JyEmJAnA/E4zHZPXEwU7+enHixm9yQ80+VLWkSvLqatkPPn
qallQ9P2icX+Z21OF0DOO7H4mcy8EvdbrMOCUScDCZ91pDXi6zanxewEKMSyRjMUafnD/pDw
9V5L7tj8ipiwWrRMb47C9rJvwxBeR5ZA2yqc+OmSUPZ6vxIFbaWpAMJX6T3gsd+3+QUx4c99
KJjNw8x4Dh5uYwxdF0yDsFN2QxR+A+3GELluyx7RKbCj4T6+O6/RxuZXPBPnq+bB/WgyHI5S
2xQer9eAA7a/cUSvJ7DTqCPPt+N7eU/ZbU6EFjYvYu4eqnDbQ6PRjcRSw5S5xnTotu1UzBzc
/9/3TOJdmyt5ZjhSfXixrN+oKHFgzIlhu5AD7XjO5wuiPMwaASrk3RY2VxEz/YFXmB/MtjyQ
O56E6Txqh4EQtpn7gBFHxQDcBzuAfkdta0OvUqeabWNz/ZyJf7b1zjKyva3C1KQX7thcX0wc
lXXFtPc88bgHBlFbrtv8iGc+84EXhJOYWE8MoB64ZnN1MfkDr3ZUFROqsEFS1iepJuZ6bsQf
eLUgT0xMtPFkjNMRLJdpK5seMPfIEBMSLQv0Bap4JtMHCTGDVYnFM/25/asYpjVRMTEPUmka
vJ6xYdcJu3kVw7QlIiYJ5g63YZbDbpcci4liBWuDW/Eir2KYtkQ80+VGWrkPxYR9VBmuYe/s
iXgB5LwTix8jmt3/s69uQMylfcQ10W8SF5P5HCzmQLCYA8FiDoPW/1/NE4JK9NzVAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQ0AAABYCAYAAADvJqL4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeqSURBVHhe7Z3Bcas6FEDdxW8hNbiS
XwGTIrLJPgvWKSMLdlmnhoybSAc8XYFAYBASyCDkc2aYODZgAVeHixDypQYACABpAEAQSAMA
gkAaABAE0gCAIJAGAASBNAAgiNXS+P39rS+Xi55eX1/1e9/f3/Xb21v9+fmpPweA/FiWRlXU
Vy2Hoq7atwSRg/D399fJQ2RhsF8DQD64pXEr6+u1rCslDi2NW/u+wkhDMFnHz89P+87wcwDI
B6c0quJal5YobGwpSFZhsg3JPASkAZAn89KQLKOwL0iGSHYhshA5SFuGIG0bRh60aQDkybw0
pC1jLs0AgKdlVhq38lo7Eg0AeFJmpfH+cqlf3tt/AABakAYABJGMNORy6ML1EEDyJCENLQy5
64I0AJKHTAMAgkAaABAE0gCAIGalURWXXftpIA2Ac4A0ImO60QPkCtKIDNKA3ElDGvrR+6ay
nV0cSANyJ5lMYxPyRO5l/jH+PdlPGlVdqO/pj1Hz/+Hi1cdCypHG8YD4ZCANU1meTRo2t7q8
ttt/qEDlWNjlGI72BnlApjHBrSxWr+sQaaSSacllZhc0IrITxRB4c2JpNEFpKmmTafTvFVWT
gawbE0Qta87cgcxJwx6IWSYzSNHHx0c3BQ1cZERRyd9+vb6XJnJ8Xct0n81MU4wbs+U7GJMl
P04rDR30poC6IdVUcpMiK4GUGzZAV0rZB2FBP1epRAoGM8KZ/LVF8fX11b5aYnRJFpppyPzX
Umm3fT1xGWG2Y26aQqRhSwJp5Mkh0pgKQtd0j3XtLIwrzVIlsu/WeEwhgW+WGWNLQzDzmTFV
hfE8TuxtXNreObr9EKftAWk8B4dIYzO6kljlG1caSdnVZcqmgG3XGSvTsLMIyS7sbMOwnzTa
TEXvQHkdJ9PQEuoPCm0amXJOaZj2jEGKbVUgXXCZZ8XZV6Mq0gPaNEQKMhCzkYO8Z1fEVW0a
ZpsDpDFse4goDb0uq0zm+EBWnFQaCl1R2iBWFbx5/b+q7OqvFLz7PDz1Tv/uSd/g2297M3kd
M3vfmSlWBe/WvVbYkDrnlUaimEoIkCtIIzJIA3InOWno6+0Tp7dIA3InLWmo6+GiNcW4o9BZ
QBqQO8llGh3VOX/hDWlA7iQqjY29OQ8EaUDupCcN63YgmQZAeiSaabRtGifsHIQ0IHeSlYYq
QV0gDYDkSFcaNIQCJElS0uj7aKjp2DRnNUgDcifdTOOkIA3IHaQRGaQBuXOQNPqnNLcNy5ce
MaRx1t6w8BwcmGmYsRfO25Friq3S6Np1kAYkymx0yw9A/1c8+OyvO3LlNe4CmQbkzrHSiDEs
X2IgDcid46QhWYauGFuG5UsPpAG5c5A02oZQqRjdsyZxRsQ+GqQBuXNcppEpSANyB2lEBmlA
7jil8fLe/gPebJaG/UNOiAMSZDa66RG6js3SeDhNZ7r+2Db/pyCp02ZYXbvccQ36ldp3oT/s
tbbcM9Gd1x2NPUlfGjbWcT64z4wWRgLiCsd0UlQv9T48qkH/pk70ah9ei7r0ksf6cs9Et1oh
v461ilNJ42BRjEkx06iKhcqU2k9R3qq69JHHhnJPR/dJx7JIgeSlYUQhHevasurJM2LkstW1
TPfZzORiURoqLs1o9WPkV/Hci1rl8K0dju8zjMss37Ncd+Sk7H9mX1V2JY/mma7p+deVu6E7
ik16qDZEBVVRkGWsxRzcNGkCqbuGDc00ZH6Tgepl7wO/C+6ZyYVPpiFn/vvyqu1yLedRbo2c
fSfKLNPc6qXMdmXzqXx6G5S0nWU2+Jbd4qbX7c401pTbMJKG2kEBBoR7TJCNMe8/YgpCB95K
aRi6yhU3Vnykocs8unT2/u3dkHJLluGxccGVT63XfL6UHQ3wKbtkFwuyMESRxjLmLBU/WHKi
2T+BFXlPNkmjjQEd6fL6Pg7M9s9NLrykoRgGvLqGX9yA5XJruop5P80WS5bpPlxqG1DfPRCe
mn+pzcSz7I2AvA9kYLmHeEd3f6DkC1acnZ4EE2TJskEaw0o9HcB2RZuaXPhKw47BW1lOViIb
n3LbBGUAen3W/hxlQTZyd+NuX8syji8LLbs//uUeExjdjZHk4Pvv1OfCp3IcR3/8LqrS2Q2h
XsdTS6ZfplmPf7A5sc/yPoVR81/VNiw1VGqCyq0qU2hwd+t3CFjKO/OhiGH2Kz3LLpcXg3nM
5NoWn3JP4B/d+qDKysNSmWfDHCyAXPGObjFZIwqk4QJpQO4EZhpNKiMD59AYOs1jpWFdXrD/
4SA4JUbmkdKwby3qa9hY7QkAASCNyDw207DQjVhkG7A/SCMyu0lD3zJDGrA/SCMye2YaXrcb
ASKDNCKzlzSqkvYMOAakEZk9pOHsDATwYJBGZB4tDRFG2HMXAHFBGpFxS8PuZxHWdVe47yoc
vg6ArSCNyJgKPQX9LCAHkEZkXNIYQD8LOClIIzJB0nBkGoNLEVo9ISGQRmS8peF4VHogFDIS
SAykERk/aVSjEZykd+fEk8PdQ4JIA9IBaUTGRxqLw+K3EmkuS+guDmmBNCKzJI1Bx6yZruCP
G+INYDtIIzIuaXj3s9DtGKN5uT0LiYA0ImMqOUCuEN2RQRqQO0R3ZJAG5A7RDQAB1PU/U5zv
TPSJpx0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJUAAAA0CAYAAACD4noEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMASURBVHhe7ZyBkaQgEEUJZ2MwkouA
PDYDoyEZg+FoBGWURnBa9Lz/qrZqRpCG9tnjjNYqC4AwkAqIA6mAOJAKiAOpgDiQCohzLJXR
dlDKKqWtCZsAKFGWahrtMIzWOLG8VFPYDkCBolRGD3aESKARXiqqUhofeKAdXiq6lkKZAidg
pZrGwaJQgTOwUhmtIBU4BaQC4kAqIA6kAuJAKiAOpALisFL9/ij78xveANAAKhUQB1IBcSAV
EOdaqeimtGp50sFYzT635dqG0VYP1Rz7DpL13pmrRugWnlrk2Me6UCpaND3cV5so6n/Q1ye+
5mHB1th3kK73zly14YWiuaZybGI9plJVx6MHBms6Np/5ZaZRi41F7NZ7Z64a+axUgSRWP6mW
1/GsTGynto8SOtlxmPtoM/dfH8OhNi75637zH/UrjdWC25eNG6mMtVuvo3uuzpOVKonVSaok
ObFM+keU50nkJ0n7ULub7PjZxs2Nti/jJOOXxmrCr4dil47Scazsejvn6hvyc1hj3VCp5qb0
PU2SPaPTfQL5/jGx4W0hXhZ/4OLBPP4rVrtdrFmUmM/s/NN9CnOXyRVBlSW/tpwwKTRmrk+M
9WypjOvjFr5ty/b34yVz3sZjxmoijFmuVI6DWPz8O+XqS2jMf0Kq3SSp3W+jMyrZz5GfWzjz
4vXGNjYzVj2u2tTsWxGLXW+3XH0HJ1WMdaFU4SD7kuoMXl7TdULSRhJQUnIXnzQBn9C4X2zL
H6y1L43rYvrXf5wM3Fj11H37K807gVuv798pV2dJLxM+BFljXVupGqiOR4vqObGL+Ca/j8xV
EqsolfRncZnNhXYOfya2V5lnUrFeloflahPrQVIRVEK5RFAi3yJUpLTeI56Sq32sh0kF3gCk
AuJAKiAOpALiFKV6wTd3cAOQCojDSHXBL7Hgv4GRylz6OCp4N3mpDP43FTjPIpW/80y/jE6j
1RpVCpxnIxXdCe/18z54K8w1FQDngVRAHEgFxIFUQBxIBcSBVEAcSAWEsfYvbF84GBQmb+4A
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEUAAAA6CAYAAADm+ZQ9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIvSURBVGhD7ZpRkoMgDEA5FwfiPJyG
y3AYllS0QRMMLe5UzJvhQ3Zq5RlIoGuSckClEKgUApVCcColOJOsj+WqEH2yxiRjbNr/aQaa
UqK3eeB7KTF5u8oIyVmfe+biNFJATCUluGRcKBdLJKHLKeiWcnY9AyqFQKUQ6JpC0C8FZx9I
zU/LPiAEUvIhLT+5TnkqKoVApRCoFAKVQqBSCCopUIitKfiTNktlu4sUKMzWQVpxpRrDUrdM
KgUIyW1vv6M4y+X/xFIyW8UKzWVNEkLy3VKWFzBu74RfKH5urp+GX2hh47fe6Cb7m+gdGdlc
PwcvJYP3Pnhn/Ju8o6Gexlw/T1MKgDPS8DXjNU0HbyrL1D88K9dPcCol3w1lpCvmPyWl/s6q
iR4A7k2tHVx/jUAK8A7BoccFV0RKITh68Fw/RiglgzNSfltDxsFK+TZS4PPU4Ln+GrkUAGoR
cYoWcFWkcDWTsJbqkAKWRw4ARcOIlI9LCBxNXH8DsZTg5GX/3RFJmfFnjBbnUmAePiVECm0p
sBBO+BPGGQ0puTYRpK+K4C+pOf4bRsonmUZWA9wBUkp3pokh+fwZ+THDb3OQUu2Me9sk608t
BRc6n7RJslRjoX0uKoVApRCoFAKVQoCkwOnamKMB8h+Sb8TwSFnrHJWy4+5HDZdMn2mkLL/v
7KWgI8N9a1SvE0XKuDPYyaVopGikFDYpMJBXBHy5/d/uk9tdxaBIUVZUCoFKIVApB1L6A1hx
9saXGRQMAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEMAAAA6CAYAAADr5+R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7ZrtkYQgDIapi4Koh2po
xmI4sqL7qohB2ZkL5pnhh9x+DI+BJO6ZqKyoDEBlACoDuJQRnInWT/kqM/lojYnG2Lj/k2Sq
MiZv04L3Mqbo7SIhRGd9mhmDy8ggIRsZwUXjQr6YIwcuRdMs4+paMioDUBmAnhlAuwzMJpRi
35JNSASl1kN6fWOd8TZUBqAyAJUBqAxAZQAbGVRALan0zpBeie4igwqqZXGWXVlOYa47BpNB
hOjWu91QVKUyfUAZibXCpOGSHg4h+mYZs/jf9zZ4g3E92/nzA5QasuWFwvuPybtihO/nz2Uk
sDfBTvU/cLbAI9+7v93Gx/mqDAIzTPcz4bMd7zZ7aTHrs1gGeesf1gDzlzLSqyHD9Nzfy515
0PnmhbjA/QD6ztIZOM8zZBDfkOrattciA88sxuBGbXDlhEDzTBmJfBc+X57Co4uPmgwO+f38
yKAoL8mY5/kyCKol2KmWwSMZjWcGcVYL5fkGGfC4rwtwFt1I3exsgtsND7zCPFtGcPzyXCos
GSP9HFDjWgbtp9FDIlOXQQfcQD8FXFGRQad1Y+ZIrbzk3XQi407mOMvhcijKaM4cU2rf03v4
7f7/5CBj06m2DuHny1YGFiJ3hvCsUzlA34fKAFQGoDIAlQGADHqa1adFL/4jrQC6R8ZSp6iM
jNSW/yfbRLyM+feRvQx4NLcflWpzgMjo94xzUBkaGY8RL4MW8LnjD9vw9XPSkCYEIkNRGYDK
AFTGSox/p3Ya6q7tqlEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHsAAAA6CAYAAACQwya2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANFSURBVHhe7ZoJkoQgDEU9lwfyPJ7G
y3gYJ0GWgKBpmx4X/quyanS6gfAM20y3gGaA7IaA7IaA7IbYlT2P/dJ1HV39Ms72ITOPS597
Dm5NWTYJHaxJI32YzM90t4y9kzwtQz/SE/AEdMP4NCy9S2H6OYjn224Rt+DGKGRTJo/BJme5
F0+k9+C+7Mv2c3PnhUL2c1EN42bOtnMzZD8X3ZwtF2KYsx/L5ws0uRrnYR6r8cdQlG2Gbjtf
y0w2YJ/9SJTDOHgDkP0AwigrR1KeTu3I2w20qjoGsu9O4SRzHgcvnhfJbre0B2Q/iWihLDBr
qOPshuzHEJ9kxtDWGLJfQuYkM0IM9XvEsvnAxBZa48LJWl3MnJ2Zm6dRd9aRzexZSlcej8l9
OST/iu2flLnftSeYhWGc54CzsnXbAHCCZIHGfR7uJ5rT95PsYtlrPdo3cx+57zw62QufDXWL
mEUMIa66p4Wm3DTwzMlkqJ8u8Xmz3XLPk++UeE1m6/edNrYkLvl9T2GP+y2+r6LyuF1WmHIr
9SnvHMaLnbVm9HZNEeItrjdKe9yTbF4eXif5+7Wdld4tz7WyjZS6w6OBy81ltn0JBjcEprGZ
3+eE7+1x6XdDEjOVMxz0Wyo7vefRqebLxVwo29WRkx3m1M2laU8hC9cOpfZxEVbstjhul4xB
kfX8md5+p/SiJeRky/JfJpswHV47s7nj852t7dApzVRijW8ntpnrpfKHY9EMZHvOZ3ZOlCPt
4HyHct25MrhPFLIVWc2kbaHGiPs1fmXXq3lVZnMbQn9ljhCj+jjGTN2lhVgkI4VF27i5jhPD
eNQeZRmfcqFskb0VAuMsXet3l+g4uvdhsDT7mdwzGW+IKX4eQ3F8ukAr1OfaWntP77g2s8G/
AtkNAdkNAdkNAdkNAdkNAdkNkZft93t0qfbAs9jn0h4Rtm9JLFtu9jdXLmPFCJC5ap/tgu8o
DOPgjUB2Q0B2Q0B2Q0B2QwjZvLKu86e1X/yXBfie6pntDlcg+378ZBhn4ZB9P34yjEP2PfGy
1+POVPa5f/yD7HsiMpvFIrPfzIFsZPabQGY3hJfNgkzGfvlvvb4cuiD8XojMBm8HshsCshsC
spthWf4AJN30f0TPR8oAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHkAAAApCAYAAAARdIa+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVHhe7ZvLccMgEEBVFwUxLsJF
cHYh3Hx2DR414Q7ILiwSmlgCycjmsy+jRL/IkR67C9gZDNM8LLkDWHIHsOQOaE7yqIQZpKat
PNhrDgMswqiRdlZEU5InGTklj8pIMntGA/oGHUfyaJRU8H0HWhpRYSizZNqKA+ertevCMYHp
fDBSayPhZ0mNgSXT1jZOHEpcl4fnYM3eagy/oTPJc8T9W0RcuL32IEEn4sQvXgrqtyiwc8aR
TFtpoFgv+Q0aJEMjKq1us2TaSgI6XqvXxii2xzBblBXNbUlGCT79RkWnSXYpOnZNKgN43KZs
PH8j4r/MccmL+vOmPjE/Y26Yzs9Byb63WV4no3veTN5kimTmbEYl9z9rmrzJIzlcx7oIwxFN
KQNfxKeP0nqddQHZc1eHDvoJNF7PIDlM3X6dhNpzwvVyOiNVQs9T6pjppYf8kRzKXFvPjOtk
lLfsIhwZJCwpWdFlULgube+nIMndQM85HskejGiWXBF7azJAkzcHJdPg36YOYafy7LqQ8Ie4
dWxt8zsz6JjGbjyYPkRq73oeI8/P+ngkM9XAkjuAJXcAS+4AltwBLNkSjgTcbFFLU7AseQLl
4jh0nvNtBZYcEk7qNMS5kuGh+fc2q6DQz2h9yobkoE4pbOHHbl5LkfR7z+dzmqm5XC523/1+
N9fr1dxuN3v8VDCK7QwR3ndb0RyJZDfBreFLHb5r11hiolEm8nq9Jtko1xOu54catJt/tQ26
pM9ofUo8Xdu3wNZveDFXGlm2RHvJiI/qx+NBe5bHmX0kSP60Tu2LZASj1jcMjGyEJR9nW3KG
OoWRnlqTUS7KxFqMYG32sk+vyQ0T73iFdSrhX0kW1Na7bpR4umaqhyV3AEvuAJbcPMb8AR1O
ioXnq+kwAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGUAAAApCAYAAAAs5ufYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVHhe7ZnrkYMgEICti4IYi0gJ
+UEt/qCXjE2kA26X1zFOAkTRWXC/Ge4wp965n7s8bjIMOVgKQVgKQVgKQW4hZVXCTFL7I/oM
L8UKmSaWQg3OFIKwFIKwFIKwFIKwFIKwFGpo6abEHU2L90tZlRGTMGrFA20kPHRHLyNpdkpx
EqYohWlJo0y5L6uSzWPQRkraxxoulNE4uEI2CfjQDrS+Px5QNUTdy/l6vf7HN2h4jDyfz9js
OfbTPUQRaSkLfS/AnpP2JTzCgPjnlDpvBoMemOfZxgm/BznIsiwnZEoa/G/9C0jfyG37iXT2
VtFy1SCVgoRr3u+3/8SdM6yUS/HPX8oUzIIAZkeaLQGW0oTfxhQM+uPxiFljxxCfMdgOjCmr
USLcSBgR+kLCH+j6+NaEc3D9Egb7nlbWNdCafTGnwVII0pkUKIlSwdexYSkEYSkE6UBKOtPb
NJETlM7+3E5DL9s8dKTYdQwGMTfn/zVTUAbeD65T/UzFiUgJwYNudpG5o3zZ+9Ut7qhwrhQI
iKyJBu4vxUWlKzuf15g7pGiQAvfraYc6I8UF52hN1hJW/IXrtv9D17JREDFL7H3xWfrJlkKm
tKjJTm4uyCgl/XkbKf6lQilxvOpj761cvgo1Oe5pVbRvgT5HSr+UpRyuyeVMqR9T7kFeSoOa
vM2Cz2xmX9n1x/iUB/ojNRmuq5p9IfF39DMgn0W5fDGXw1IIwlIIwlLIYcwf6I9k9SLQgcMA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGwAAAApCAYAAADQ88wSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIaSURBVHhe7ZrRkcIgEEBTFwUxFmEJ
flCLH/TipAk74HaBRSYTJZeQmF33zTCSGKPhsSxwNwSFFSqMGSqMGSqMGT8hbHQmDNbnI96I
FxZlDYMK44RGGDNUGDNUGDNUGDNUGDNUGCe8TdN6IVP79cJGF8xgghvxwAcLDSKkE5+alcKS
oKEIU46iU4T9LqOzh7ZBH2F1HXOGccFjoocoNHAyJv1clweMNmZ7x308Hq9cCwWPkdvtVkq8
Jp5dQ5FUD49Uz3LiNXXdwuMJJD+n9eutoRDicrnENsRXEofc7/cdIqwW865+AHVvnZZ/Uc8y
F5T5UWQMzsxfTzPXWhhC7z+fz3wmXSNW2KHk598SYRg9BEZVHWWECutCvxyGQq7Xa4m2mLMo
EqFsyGF1iJtgqG4s/PhUx95G12DU08RDyo4DwWeWqHwFFcYMFcYMFcYMFcYMBsLai8556llq
2oGRsDV2HmFxnYYNvH1N8wJF4f1AnpOxnDiJMGpYqPZeYMf79ewE32VfYdBYdklL4X5dGd7S
UNZtfe1BGNxPyl8KPgjrkwO8Nc3PTf/nwttODYzRFe+LzyIjyhoR1iMHJPGfBKCw+v0+wnKH
Q2ElP/Lfy2wPiY0cUPYIF5R3EvYRJpO2sM05oB1hu+YwYXwW1iEHTKNnnsks0Tj4RmWO9qRj
Sw6Azy2aJSLlO2RMDvaiPSQqp0KFMUOFMUOFsSKEPx6D1HxireGOAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABySURBVFhHY/g/gsCoZ4crGNmevT3B
6j9D2jYoj3pgMJiL4lmwRgYGqjtqsJg7cmMWBPBpBociHowPjHoWDm7/n2CF3UxCHqGZZykB
g8Hc0Zilv2fJB+R7dlsawvHUdNggMRd/dAwzMOrZ4QpGkGf//wcAoPymr+uNMy0AAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVFhH7ZUBDoMgDEV7Lg/U8/Q0
vQyHqXVbZs0KOAtZBr6kJob401eIgEzELTsqs8qyIICAKeTXUoheuU8SLQInA3dZZm1rhxEP
75fplas8RLcBfi17IAkh6bM17XOv7awlkSB9tmSPoldVMrkRwrKJULyePEFbNXK5uiK0+Jk1
kaDs/xzhjaCs/j0zH7uTN1Umn/u7nWXMXg1uM6aKFHIjhGRbXg2WLrk6wPewTwjXzt5Q3LKj
MpGsyAqa2rpzHKucTAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVFhH7ZVbDoQwCEW7LhbEelhN
N8NiEKoTHzMtNTIxsd7EDx+lHC7FJAPphX2qRobNgilJKhfqXZyYQBJGRlQxCZRcQYiXZw3t
YJmwa9FZFVBLKhTWjFkgC7RvzgZ2dRVOEnNGQWpvFe6s7rnGYyFI4oX/PrNLa/QAcyZB0G7I
Hd8Gwx7jZfRzrgwoc7neFsz6HvsgP2rDzs7Ms+JwVdZYvC3cBVhb/Bs22yaaQD/mrH84GwRr
lW44a+2rxcAbnY05syYN5FXJdOeZ1ST30xjI7bYV1irlVbMidxpfiN3Ulf/s0/XCPlUDwYpM
XTbbFIPBC2MAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVFhH7ZXbDcMgDEWZywN5Hk/j
ZRjGNY82LQ0Yp8lP6JGQEiTfcP0gQRbib/aurGs2EkgIQRcIxbp5AlfpqrCAQ3czq4FYI/Lh
kPPzz1ylKyz4NJlNo+6M2W9jRoFOqphQkCfSuMdA141qbYmLQhD0XPW1w45ZDaRxVGStFqCQ
y7St66HtEsZgJrIxm1ojzYAdmIia3TnTlm6pTJnrZnXKlcy+ax0wWygXij0DhagfmptFn+6Y
08yWStiHyu2Mnnbu6fore9LMKh9C3/hNVgxdH81tDKSWx7zMlhYzsql4b+NZ3UMc/s8uwN/s
XVnIrMgDJB/TYtsiX6QAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVFhH7VXRDYUgDGQuBuo8TMMy
DFNbQEFSBJ59P+olTQyRy117gMEX4TP7VLzVbEBnDRrDZdGFvKyA4OxfeIkY7QLvYTY4ODZ4
IALryL4CSBBk4mgafPy+D4+wm4ymgVauIcd4cvMyPKDVGi1xlcalVI762DcrTDZFsV/XIEFO
r31tSjiNo0bKCjsTkAzW1QdHLv0jC6rvi6Y642KzNdePZkmY1nltkC4qneOhYtZDX4zY+arG
4AlL/OuT5fTdOrPcrbK/3KI7RDFVDXESeBfNbTyRxkNhfG5O4nXexBTdzKlmNCO+GvNaZ7L3
GHxmn4oXmUXcAPyBiA9UMo2nAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVFhH7ZTbEYQgDEVTVwpKPamG
ZigmAr7i7rIkqD/imeFDBg5cIoAMxhv46QweOLIggACgcFz6ruIut9OrAgehdVKRUOq5irvc
fu8eOJAArcOjMIJsnw0CNRY64f5Lh3cLHBnV5OwCQcs/khalxrhud4Me7yGwHlydnE+13Jnv
Vjtdm3uu0C+vDqUx71nhD6zJ1a2E1HS5DZwKnDdvug8dFba5/RU271mxB/588ZCTok5kW3Vn
fG47fq8KnChPez7VRVIlLWRPO2N2O3F6j4EH4A38dAYLLDIBdDbh+Bi9hN0AAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVFhH7ZVhDoMgDIU5FwdqPIRH
8Adn8Qd3MVzCG3StFsTpFMaSsYwvIZuMNHuvr6iwgc0EoplANBOInQnOaFRK0dJonGz+KIsW
sPJ0zWaCMwiiPKdAjYRmZpsQYwF1RhQcnQdTl2nvJSHg0CQKcpbSowGNvTZsmiYZs3XxMzMM
Q1h+71MUmGAR5I9eJcE5Ogf34j0s0tN13VKfP2Ph4zjKtxhqiN7M260bgYVJkAIKyJIjln7T
VDx9WPYmMF7IPM+yczxTSrEJayLOTWCWMaAkQGIS4i5z9+M0eM5N+GIS+GJMKZBzJ7DIvu+D
WN6LRVVxJ6wjkObyM9W9HbiJGVpejMN/0UwgmglEMwERH5E2bye1/e/qAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVFhH7ZTrDcMgDISZi4E8j6fx
Mh7GNQUl9EGwQVUlyCfxIxBOPp9FkI24za7KvmYZo4QQdEVBLptvkP4D1DhsYNEd5akNVL6u
Oc0yCpRKrgVYCPQ8gqDFtFnXz9FEt9kaAom9CJgEPaYTFl0nY8kesCA6uq+mQbsbu3ecukYm
zObC02hYEmDSEQVLsj1dbUTM5x+rY2Qy2SIQQEtskNI0mXylqzvAtNmcxPeiGMH9Gp+0dP+Y
bHpIrAIufqA7ZDaPWL+bBFXX69W4Y9UdIjXPod0Y4zW5za7KRmZFHkcpz8DQTzbqAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>