<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/time" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:text="@string/time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/hse_style_calendar_background">

            <TextView
                android:id="@+id/type"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/schedule_type"
                android:textColor="@color/SecondaryHSE"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/schedule_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/schedule_place"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/schedule_teacher" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>