<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c6880467e02c5680d70e40e34fc279e1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3B3C734A-2767-4A14-B633-95DAC53158E8</documentID>
			<versionID>58053E85-7FBC-4DC2-8453-C9526CAE3A97</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="72" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="12" top="8.25" width="51.75" height="12" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 14</p>
			</text>
		</region>
		<region region-id="10" left="24" top="33" width="23.25" height="12.75" align-x="34.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="13" left="24" top="54.75" width="58.5" height="29.25" align-x="38.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="102" top="54.75" width="59.25" height="29.25" align-x="114.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0.14112000805986721</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="25" left="12" top="92.25" width="51.75" height="12" align-x="28.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 15</p>
			</text>
		</region>
		<region region-id="26" left="24" top="114.75" width="50.25" height="29.25" align-x="48.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="33" left="90" top="114.75" width="50.25" height="29.25" align-x="114.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="27" left="24" top="156.75" width="50.25" height="29.25" align-x="48.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:matrix rows="2" cols="1">
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="34" left="90" top="156.75" width="50.25" height="29.25" align-x="114.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:matrix rows="2" cols="1">
						<ml:real>7</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="24" top="204.75" width="83.25" height="29.25" align-x="33.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="2">
							<ml:matrix rows="2" cols="1">
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:real>3</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:real>5</ml:real>
								<ml:real>6</ml:real>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:real>7</ml:real>
								<ml:real>8</ml:real>
							</ml:matrix>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="40" left="24" top="243" width="53.25" height="22.5" align-x="59.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:parens>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="41" left="96" top="243" width="53.25" height="22.5" align-x="131.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:parens>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="24" top="272.25" width="74.25" height="62.25" align-x="33.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="2">
							<ml:matrix rows="2" cols="1">
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:real>3</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:real>5</ml:real>
								<ml:real>6</ml:real>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:real>7</ml:real>
								<ml:real>8</ml:real>
							</ml:matrix>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="true"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="48" left="12" top="344.25" width="51.75" height="12" align-x="28.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 16</p>
			</text>
		</region>
		<region region-id="50" left="18" top="369" width="42.75" height="12.75" align-x="27" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
						<ml:real>8</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="56" left="18" top="387" width="52.5" height="18.75" align-x="39" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="57" left="96" top="393" width="40.5" height="104.25" align-x="96.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>4</ml:real>
							<ml:real>6</ml:real>
							<ml:real>8</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="14"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="59" left="144" top="393" width="40.5" height="104.25" align-x="150.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>5</ml:real>
							<ml:real>17</ml:real>
							<ml:real>37</ml:real>
							<ml:real>65</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="16"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="62" left="192" top="393" width="57.75" height="104.25" align-x="208.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0.8414709848078965</ml:real>
							<ml:real>-0.95892427466313845</ml:real>
							<ml:real>-0.96139749187955681</ml:real>
							<ml:real>-0.6435381333569995</ml:real>
							<ml:real>0.82682867949010341</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="18"/>
				</resultFormat>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="63" left="24" top="501" width="33.75" height="12.75" align-x="33" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="69" left="78" top="501" width="35.25" height="12.75" align-x="88.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="71" left="132" top="501" width="48.75" height="18" align-x="154.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="72" left="36" top="530.25" width="98.25" height="62.25" align-x="47.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="6">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>8</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNdDoQgDIR7rh6o5+E0
XIbDdGeADVVXH9wIL34J0QRlfqziC3nFlzBVvCR1EcFST2WmeEluVKy3MGF5Ue3ZXGGkixdP
yjrELWc3XLl5pO3B9B9AK7UDQnIezG8xNs8ZZg/r0lkzz+dC8g6+i/ZheJI2eLYTzxBHot+V
R+4m/8IGojhT1xd58MPpMXBh2nsSitfqmcLgb8/9gRv/+GhnW/tkXvEFuH8AVj22CpqGbOUA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAnCAYAAAChUX6PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALSSURBVGhD7ZrrdYQgEIVtIH2kBrtI
E9aRdEA1/EonFEPm8lBAFBFc0Ow9x6wsj8jHzDCuDvKtU+oOnOBMMi5Mqa32rqUrcHya5MRN
oRMJTtfE1vC6ASdYf9BmEbwxgNcHOMHkmEWNy2kYMkCj/UR/Y6K6kclUcODTKF12HYATkpGL
XmdsgOZPeiUs3CZYI7RxALcHhwvanVWZ+HTQMskdh0RD1+qagxNs3xpQP5BbqsOuuLIQ028+
1+6r2lkAgZXQF5KNus3Edftl0VCXsEwn1jUGh4vdcxE/NgmarFDfYfIBLNsOlmOgKugrK0If
1NP/Zn5d2jqpr1mIxuDoQpLuocF47hy1OF3llgEuGgbCPkab7WctC90WHE0gliOtZS3LWFUp
OEpsR3LZsC4NDgupx24LLpIf+eLkTkv9HJwzwK1cFfXqu3VMO7KRIN9En+bgkjFljmF0zBM2
ZXKbyZ4ra3TrKBYBUmxzwDgKsO1n63yQMWEx0L1zcOWqmY5A/wacttqEJSnrs5a3ryQ4tZtd
PauXgIPghltgAPYYNCgBjoIy+fvi/xfp51N+/pjzm+j360NdcxScYIyA6cB8qUW8zOLqacfi
yKxNRq3c1duVYioA/ChwFCjnOxEVNNNbtJaTCoTHFp0ngbO3OO6RyqZP6zng/EwdQsO0u0L/
2OLs7YSvCzeJ+++qrrW4KUhgRVHLe28Or9cTwA3fPsPc8indHRwguCByy6f1BHAln6dF4C5L
dS7S/HucO3mc55aLRAn2sV+A+9H8C3A4+dxymWhHruqrSxawfopVQxhfZx01KZzQciH1BGCw
Cho7eIpVLhrbpGSNwcFbj94LZyjrHjtDTkxuDk5NsvYMN55ilaqrJ/nV3RULoeImxq1pdX48
7gAcCS5QZZMALNocMJZyV2wUdRbFtTaoD3Ck3t+PC9OmbsBB7zcyC9TVO8DsJu8A30dS/gFf
XuZct6JYWQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAnCAYAAABOkxWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVGhD7ZrtkcIgEIZp4PqwBrq4
JujDDqiGX9cJxXC7hESMgfCxusjknXHGKBJ4sl8gwl1q1hDwrNFOGxuuPquee7PDM0o5ZcIF
k6yBMeh6gKzwrOYHtwkAykqAfPCsdjJFDr8TwgkhXW4+VksnEn0YJV4eTK49yqj8/fZigmed
BndNTNupFZqHeNzOg0DARzAC/PirbPtV+DupYXRl4oGHg0w9YnCfxwQBsny1oFUpSzIakkCD
5aFqrI8FHk4iNcD9BNH9UqAPYWDwh49a3NarIvYxwENrSrnsMsF48HXwoG+9XDfDw7BR6LoM
8GBwmQl0wcOaLTRth5d/uLE+Dw/iXbam6oh5CMwnhegVgy+Dh/2Uxb3PwzuNKbtsm3GhHIx2
y8N2alx4p+MPpcZTnRc+236LFrpa2EGHL/BO2sdCyKdjBI0Jj1kXvA51w/PB9x2znB+egSwH
wTWxNOrS/eZu9/B+UP39/hSN8RCeheWN8VkvXSY0a27Le67SRcVCuUhTw4OSILDz72V2W2gp
YrcSIH6l7j4zvLMqvVvzwoNEsQOFHaVd97K8TcfLEuLEMV+2jS0oLk92lkWRPObOtm/WBa9D
F7wOEcLzycyHlLL9t1INDY+k9IEadN1U9RAJzXnc/bxo0mSieiBB4+4kY+lDGvQey0kaYYUx
6n8YFYM711KDYtyjszzoc9x/z9Bz6QM82fZZRQhggYdxj3S97C2QBt7wJwZoXRcE1kKTbevi
MRM8ELpHx4QfNR68iBLQl5ySWjTa+bzaEooVHuo6Gdop1jPJeBztW88kf6+c+wcI+hHwVY3s
QAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAnCAYAAABUr/U/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJZSURBVGhD7ZrNcYQwDIVpIH1sDVSQ
a+45U0e2A1fjUzpxMY6esUF4jWVYIJjhzTBZZzVgfZbkn6WxtwZdBobRyiptfGteObtLwNBd
ZzvtGwUymuzVK5DqYRi1DMQgAtJGQOqGYZRtMySMam2T+V53reU8KoZhrKL0mHPVgWiaLAwH
s1V0p171woAjibznkiID4tFRLQw4KrAogsFrR6UwKEXa+RQJKoJBd+l8qlQKgxwQnSyFMYKt
EwbVi9Q6IVYZjLFu1AkjsUZIqRQG1ipVw5BLQddPrdL0SgI0mFwXxgLdMJhuGEx1w3g+7OPp
P2+g368Pd787MkjJyMA/hwrMNjD7iBZO9JxVTu0PA50bl7hG651hBGEF6AcgvuY8PiIydNd3
omRB8686roD24duwKNlXp4wMbRWLiMkpEM4OXAflbbPTUvul2n82CRERjwpGLjhFNmJhLbXv
n7dqhI9Lk0j0YB6uqCvZjiy1X6O9YTQ/Uy6hDUMU1Lg9p/h7yX6V9oQBRzkM3oZh8zltnx8G
L8py3XqBMfc3wODtM8DI96E/n4DcckGoc8N5RnAcwueX9jddfhjQPkXNKDzpcnIzW36ZMJx0
ceehVHuYHXDjJbNJkf0a0UxUSljsA/q75AzU0U3lXz89voTsrP1WGh0QJaSU88HDKoMhSNM+
5mihFsmgc+scLwbrbRjY0BW8CbC9EH0CDfw6Lw3TJX5Rk1IFkTOUFQKXLrjT2lMxDBJCPFFI
3XTqala40ik12X+R6oZBeuf9jDhaqocB3W/uRCp+p0td/J2ubWTtH4PZxcF8enLPAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAnCAYAAABUr/U/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7ZrtccMgDIa9QPfIDN6i
S3iPbMA0+tVNGIZKfNgYGxAJdiKf3zvfNTV1rYcXIQiDuTXrMjA0KKNA+095ldpdAgZMk5nA
f2BIA7ZXWyDiYWjVBmIWAhkTILJhaGXGDAmtRjMMA16j2TGBFUzre4JhaKNweOyiQEhhGFgo
OesQzFHhk5zkwqBAcl0ea2c4xIrdIRYG9XidBbpHVRJKBEsoDAxyzAyRWWAmmzOGioOwnR8q
QmFgAMwpxCXSErgFrEwYUYKsixxSdlHIGzJhVJLiStg2O5t4Ua0iGkYpvqXGwIsxnKg9Nbsk
jFbdMCLdMCLJhvF8mMfT/9xBf78/9nm3M1C7zqBfzlk4WsAcI1chvhTU8TDWxYkGOBhGEFWA
vgPSKxfxGc6Ayb0Eu6D5lM5LoM6+5Xq+p77SGYDL3cUR6S4QuYbtGNprsAFxltkv6PjZJDhi
2yshsfJgUE8HCPjMbCL+6gRaFv0BCwa+aAySHNXzxa2kwEjbsSG26IYRqQEGx5niYbCe6RN5
HUbjfgY7qDNyBnOnC5QyivH/m3e6+D0czSbUM4eU9TgT1SO0EOqd0bgHSiDClLsG4qbHDaSj
64wogH3hff8VQR3GMv2znVES4DrmbFEHZUHTN+3+XhVGlH/ehkELOsZJgP4i92VoEIC5ePRX
vu0CtYszPqPaUHEqO2OdewTDQJHFywmhCCNdf8mGgXrnfEY6PYuHQbpP7iRin+miQuzKZ7r6
yJh/SecLQBOUyDEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAnCAYAAABUr/U/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVGhD7ZrhkYQgDIVt4PrYGuzi
mqCP7YBq+HWdUAyXCCiwBOOuuMbxzezMecuo+XgJkXVwt2ZdBoY12mljwxGt1rhLwDBKOWXC
AUPWwHj9CkQ8DKu3gZgFQMYCiGwYVruRJGGcGgY3TB8FR68yanQpD8EwrNOQHhQKdEwlE3Ih
zFHDmbzkwsBAyGgXV9BjvFJ3iIVhdW7xqhDYGpCkdgiFASky0imSC13SGgvfh1QRCgMC2LCE
4NJLj17AyoQB9q/1CXWtuyjWDZkwKj0CKcbYuPKIhdHMEvje9xfwYaQTFmMcdk0YG3XDSHTD
SCQbxvPhHs/w9w76+/2Zznc7A1R1Bv5zrsLJA0wf+eeHt4LqDyNvW60xnWFEYVMUJqD8UBEf
4Qyj/E2wG5pv6bgC6u1LbYjsr1M6wzidOCLbBQqPwsPAeGwOQpd1c1j/1SQ6opwVnLkIAcYw
CmssxG0Ypy6ghODCqV1xxjk3ghfo5oxvwSiD4gZ5w0h0DhhLcW6NFw9j/dyhBjKo8fczzlgz
Vne6vCO419+w05WsJrjEMtv0rjBw1tu+h1YAUik0kW13YHxb9kDJPsNbsQwaQcQlug+QJYCa
puvjJjAOCPdO81jaBR6MFZnpqscKA6Y4l65sNoBJ/fkYBj7QMd4E2F8440SA3hnLBLVgXOIX
NQiZTpUpNWKQmMqUi/LaIxgGCC1OFQNcBUPdoofkkGTDAH3yfka5PIuHgbrf3CnEfqdLX/yd
rn3k3D8KG/3QvHhN7gAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAnCAYAAABUr/U/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIaSURBVGhD7ZrbkcMgDEXdwPaRGtzF
NkEf6YBq+NpOKIaVwsMYIyw2dtbycGcykwdxrOMrgYgnN5R0GxjWaKeNDa9otcbdAoZRyikT
XjBkDYzXWyDiYVjdByIJgMwFENkwrHZzlYRxaprclD1qw4yaXc5DMAzrNKRH1RTGrN7HNKqO
Q5izhiN5yYWBgVTyfiuEtgRcKneHWBhWry1OCqDVimVSVjuEwoCrPRPWL4QFtg0N6ktIFaEw
IADWFNJOEa8FrEwYe9ZP4kGLdUMmjMoaoSpcXDEMFFNJLAxOkOSUWgiLMR7v1jC4GjAyDRiZ
ZMN4PtzjGZ4foJ/vr9fxhjNAVWfgm6nTyxqYc+Q7yz8FdT4MPLllKrLQ+Z0LIwpXgOt2Oz2o
iD/hDKP8SfC6wX/U5wqot++UueRcXdIZxunMEeUuELqmxzG947t0/mwSHbG9KrGwcoPjjb90
AW0Lv9BzpXvHd2nAyDRgZGLAwN+PKb93HuJhtI+N9ShMALhxHJ8T6t7PuBSMvZ2uF4C4NMjA
EOre6boUDAywmSdh7YJjdl3UuQeKgdXzz0+P5Y/R44/SEgAtf27kwi0Jxh25O26gj/m0EHiL
s68DwSGtpjNzztswsKFj3AlwvLAuUDTwswTAA6EMcot/1HyQRKpsCigFY117BMMAocWJS86p
W2X/JRsG6J37M8rpWTwM1LhzpxD7ni5983u6jpFzv2b7GjvRiRQWAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAnCAYAAAABzhZhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMqSURBVHhe7ZvhcYQgEIVtIH2kBrtI
E/aRDqiGX+mEYsguiEHPhQXuFs3xzTgTLx4+9i0rqDfZwW3pYp7Ryipt1r33piUW4ubpZbGL
XncGDqMhJqrcQFHzjBrGkYCBc6GBcuYZZeecc9CBaZqt74Oxap5gH7fw2TlGzXbatb1+tzVT
hPXoJd3uESHzQDyUy6R0NDcKCo7S8LdeoOOzglYecYHCgD4ExgesNJs3eujBcxLtniFjHorK
BRGznBLuAkmb/5jpHupzFp30lIw+EfNQdFZQKiCZjKSCgiOkbeR10FNw7RMwD8tFpmQimOlU
VmY61JLpJN30aLswS6eAeSAmIzjdqXxnkt9HE5jBCPTVw0x24PXmQYnhrGGoDuO6MNcRMlgV
xgV66uFe915vXqbE/AEZfbjGYBC2GCSSgA701LCu7KcnntmmEDGPFcDDBMFNx92aKmw+G11g
YH9rE7M5HHM40TMnLJJ6dkmS4DrmYae5JQ4CqxhtUiOARUc99zPPlSlGrWcH1S+Ka73rqeeG
5gGuVPEu1mkYdzM4dNJzHfO+P+3n9/r3gMXP1wcrZtcaeQNH1chzF9QwU+JerHMM84qpMG+/
rjFan5jna/dmcLxRZxvmFVM18sJapvlCHzPMK6ZhwoIjEE3c313wjJEnQVXZVNGIK32qSzJm
m8VUzDbDiMuMpFLGyCumoWw+mWFeMcO8G3NP8+BYybe1snTScynzWEuPw33Et3x7bOU6z/Mg
CKy3gTHLqbs6LpBnSxfPY6Z7qM9ZdNRznSfpOIvlBDAVEPxf4nYdFRTuw89TuunBEUonRoyA
eUwxmOmUyZnS25rpp3TTA8meSIwYAfO86FTCpTuV70zy+6nyR9BVTyYxYkTMg95kBVEdfre3
xy73xjR0h1E68Q7P/hgMwhYDSID///YYnLNAsJB5AJaDlLDDBMFNx92aKmw+I11gYH9rCrM5
HHNo/5kTFgk9pfeT5cwDcP1C+ldS4iCw/+7tMTgfa0kVIWoeQv8yFssUI/PYQfWL4lrvJPXc
4pexAfJ32K5UlZWOc3ygqktmQECPUUQsGHQxb/AMrP0FanvK9wx5UEcAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAeCAYAAAB+MQMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVGhD7ZhbroQgDEBZFwtiPaym
m2ExTOsjShEojlQ+PInJnRvlcWgLauIFABDD9vc4wtLPzORywEc/3sxKwL4m9sPkhOiVRwvO
K0TpPVI54KLTXsk3+hSSyAHn9FJqB1PLKdkJ3kZjDF5WNM+THEwp66L+IkJ0ViG1aBE2I4sk
wYIccvBhqzHIDFoU2Uo+BqayFXR4yMEHrmweoYjXIHngjGLdkW86DTkY8uZItTDo/NMvh6Jt
WzB+VRui+az3dUVOKQ9p4NLG7kJ9jGyfs2ZDu74mcsoD3I2PKdj1vq+4Gzk7aUaUaEQOYH4e
gwaXFs6uFaeCv0wgL779cv6kUF85TTl7jvJVWe7H/8kmdd6RsE1W2DXk7OOVR1ezINcRT4q1
zQtwf0HW4ZBDYT9IDr+P/55fzkW4t3hGzguHQCEnOTTIvt3oOTlvnMzbnORQePetoFROveZg
xPKcquxsmiRyaBI9uS+Wc04d/g6X9Vnf2TRJ5dDAhO8dJGbfGlNB6/afSStEA3g2+cbOpgmT
gzz0mVT0fTjgIZPdVq9PuuRykH9fMOl5aDZw/YF9ejlv8smpMXXNeZ3KzqbMhHKQKc85Hwmf
nAqfnAqfnCIx/gA6bcV51clV+QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAeCAYAAAB+MQMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVGhD7ZjrkYUgDIWpi4Koh2rS
DMWwiY8VETBRyeUHZ8aZvbPy+nJCEBMLAoAYtr/7KSzjjKwrHPDR9yezKuBYA/PJ4ITolWcL
ziu49JnOcMBFpx3JX4zJ1AkOOKeXUrswtZwyHXCGFZAEDqaUdVE/iBCdVUwtDIY1UjjUSHOS
/6KgWDXHgsciIHYO5r4ptAjeRoOkl6cTPK7NX2vb3+RpVYSDljdHqoVO5x85HHLbFrD8qXZ0
VGIxnMUhhRbUEQ1qO/qexujZ/6Lk/PYITn2C5CCC1GfDbo9dktw5e5DT527MG+cAWvHoANx5
4xRFfKsSxlw3Xzmcd3rknPKek9BO/r+8z6C/Kq1I19I9PBxsUbVkTexFZX3nk+NOVlsHHLJ9
Jzj5e/nv8eEU7H6nb+DoHgIlSuDQJGXV6Ds4vziZ3yuBQ/aWRZALp73noGMLOUXvsPruqBMc
WoQk99lw0tTJv+EKY1K//ErYT2c4tAjmZde+gOsi1vJ/WVjlnEMfgiUEfPD9lMFBfXRNyrof
DnjIrLw2JhzU2w9Mag+3HbQv2IeFM4ImnIYmnIYmnIoITLkS6mpY54ygCaehCaehCaeqGP8A
q2zUhGrO4WsAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGMAAABTCAYAAACLQbk4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU0SURBVHhe7ZzdldsgEIXdQJ7Twtbg
LtKE+nAHqkZP6UTFKDMgbPTDzEWGXXDmO0fnZCOsC3M9gATybTGaobIZ0zLcbsttdwzTenrH
PI3LOM3rX2nQcrmU0p+GY5tvqUZH1DcDqAQzDUPSpDPmicqP5Qypq4/FoQkz5jEvEE8oIPcC
htTX78WMeVzuQpl5vIspPg335S0/RH2q/7OrGeivI5h+F2bMy0jdQ6qEM0LrbzmY95GudAVN
f9ADDen3YAY3RGmtlhnM5ewQ9V9ZodVR1+/ADA60FkTEDLzv3oLoO8M0Q1T95s2gLuKe7iIC
kBmsk91VYfoeun5izPBo+s2bgVUQMyMnsAFMP8BT33RpTb91Myj9kXk6ZgYHK3PcAPU9utmy
futmgP08agY084nJGWeAsrJ+B2ao9aMy6OMENg1o7wtNP0ObkfU/wYwMipuRiZkRYWaomBme
Jsx4LF9fj/XfOx5fS+rUFf7++ZV3vW/Vpzj8HoT7EI9lRiHUzABuSs2MQpgZEWaGipnhMTNk
zIyI/2o2ZZkhY5kRYWYcMDMK8eFm8BrC+tT0hi3P1jHjVQ+pfPdmSGsE8fqA26GnNKbOegbV
H36ErqxnNG1Gzkqb2xTwzkrbCaq+zwh0AUpd6WvaDPHcDjZDbIy+LHpE0V+/AEPYNyvWVdNv
3oyMAKpdCtbYLbI+jwE33oTABZwx0pih6Tdvhm+w3gsADYH6/yOSPp+Lr8njVlKj0JflR81w
3zgliPIWGU/2eBEQ9H1mvJQlM3T9Hsyg6mldxfPjFLjzAVfTkBD0XdcUgkwayek1ot+FGQSn
+EmZ4wsn58G4nBWBhL6DzgX9dBFEvxczCJ6jA8WOULDwjWhp6ut3ZAbz8W8u9WQGA79TN/7w
O33Z+h2a8bmYGQ1xwQw3tw6zF+DDOmaGJ9sM+kD0MG6eppMP87w8TDV3x2nQzQzPhcwIc3vt
rhjHzPBcMMPDGcKmnN2ZWmZcI9uMaRmjjHj7ztZhZngumLH5nY8iQcwzo9Rvd1ylnn62GTXA
zbA78EbMeOfZUInJRn39XszgR9WJMq/7nvT49fbYltSnusfdNh1nxT7oqS3NzlKLR9H6xX6h
ZwMHE2joOYI+3WfF/59c5IL0ezCDG4J8rZXu4HJ2oPrOtHQwdf0OzOBvvB4LCsQoGMpcHDsw
fSLK0lNU/ebN4BvIROo/oc+v/XWJxm5B9D3yBjVG02/eDOncFj+QS4HDA/sC1Ze7KI+m37oZ
WupvoOt8+47CAGaarN+6GTn9PJXVngjoXckOVJ/KIQkk63dghtTI1z0GHUA0uDwStCdgkJNT
2h2yfudm5FLLDBQzI8LMUDEzPK2bYW+7HrDMKIR1UxFmhoqZ4TEzZMyMCDPjQGUz7JfYPPZL
bDLfnRmAmJlRCDMjwsxQKWMG7wHWytYwg68Znhxrj9u7NwNaT+BNAxQMPXCl1zOo7mGLkKuD
vHilrmc0bQa40jbxK1tAZhRf6XMGhLWMyJgE6kpf02YgFVy7Er2bqrEGztdcF7bULALWwLW2
Ej9ohtYAOr9u0dHNIB3gpmoLYiBdF1pp1PSbN4PCQYNe8gvHO73Xc6oZ6PizQ9Qn/DiwZogU
bGT8ad0M1y8nGhHeooqPdNnM8SIg6LtzTwO8Iamm6Po9mAF1Fd6Y9GWwhp4j6B8G8FQdEP0u
zCA4xZUykhmXsyIg6CP3GZh+L2YQ3DcDxY5QIPGNcGnq63dkBvPxby41Ycaa5vGRqle93+7A
KKV/NvlANuJVNsPAWZZ/FUhYVxvUVToAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7VWJDYMwDMxcGSjzeJos
k2FcOzZgPmGjUqrSk5BaSJw73xkSPgB/kb+Cp4msWFLCUvXvO9EAM9VOKSM0vbeLhpB5rXf9
Gg2y7k+YqcAHnOTmKdkuttCdfTQoo7BaiGgGkh3B8jwSLA8uRC2YxniIS+60OJqywmyPCJ5E
qurteJyPco+O2cjucIRcYE5hJzXufCY12MRVRBzPgJ2XxbXTARZpRYVEKsk4VI9ycjp5HudF
EtGwiwKZazWEagRFxp1kN6Zn/pmsJTiLA2YRV779N+MiJyU6Wtc5Y+z+1BfAEiHVddgXzyjS
OLRJQhZ7HNhEP5jrL5sodbMp3D8bfe1w2T2Wxz6nG76Tx6hwbva8uF1kq4D1SoWEr3DyajxA
JOILRN8Z339Hik8AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAZCAYAAACM9limAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF6SURBVFhH7ZcBssMQFEWty4Ksx2ps
xmLef9crUSWlE53od2ZM00yayHEfqmhTZYtpsMU02GIaLCbGk9WKlEIz5B5nZ7CUGG8NWS/H
zrAcbVnVHNYtJW9JT0zNwnOMI7PFVODEmFhXE1hWjLPz5hewpBhvNZmZSxKznBhI0amEHNlJ
5TQgJp/scKx41Phz4pIpxGfxEZbosIeJTafl+wogXT2i2CkGnWt0YvKy+S2CFMgeEYOROq1p
Z9IN7wXvlE1/opuJSdbQYokgEWW5hJTkCcJW/SzWRzkM8/KsES4Rg84fJeF5/sAN84sFecmy
vt+mKpD/1yla9cf1Z/VzUWLi5HbM+nJx/j1QGcXqdVcwnJgT+W8WiqYYIY6SpOdaMaOJYe5Q
SvmewBnpTH5xotLZvlL6gDuIkaQUI4iOPUUwG/V0HufOOi/3HhdXe9YIA2KwsmbvXimlV9Zd
rj+nS4yMeCMRIerrb/BKOsUAxLoUAGG/JwUMiPlPEP0Bs2H1f66nB6IAAAAASUVORK5C
YII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCfzVfTNDHZfsSaVk1q68fRRQ9CkWBaRLAGEulNpE2WNpJm+5FD
e4s9eaggCHrVg148eREFDyoiVAut4EH0ov+BWDy28TdvNummiNYvRNoJ82bfvPm9efPe29lJ
kIg0cBYcUM8utJ7ytGl2EZMB9k/k0qOXzFxZaSgD7gco6TZ8L4kqHuPeM/S8RhSi4jMWnkI0
GaFJZe23+82GK0yU9xO5tAKcibW/RcABCspkLSFDzR0k2qXW0pwazg5OnSmbE5qaDwPkcypC
4LAy9ZtTGXOsYJW8auAYo/NWTnQepTtRj9E3Mz55ypqVkM6Cm6DI1IMcAlfYHWwfQN6EvAzZ
6aL6RBG1AFekFqouoUZaJVTdDrXNuPEcar3dwDop2QbLDvVYabN3Xyiq1hVEvClrYtTiCGUg
wquDekMT5iPAec1DJoDqhYQnqlbZGqbpopkqFsxSWWE0cSOuVAvsyrL+4fb92EfaRCfJTevV
ZvI5dBtoWY7L7q9X2aNQdYf+K1oDrzt4h7YXZcjCr0xxGqQS5DTNbU4F36UoeevvPOeCeTqu
9ejv9esVCg2/8MYajJcuLL5dfaO58fjETiQpeGe/pmpnfso3UyuyqzOereKuaD+22Sr9iv8/
Sb/jn7eB8zifCX8c+aPJOX8nF2wP8qJyeoTDfxeQ+xBouBkNHb4aXGJ0iCpqP+ZRc/DtCdto
tw0pOOBcrj0Er1Ybb+g1cbLEzRDKzzh4HLmgiF+cBtCOQXL1+Yk+G6/Ks8nHHs3hg2nl9B2d
5Ze/OHc/N+cXFo/mVvS7V+lW77L3da0a8m/eq2/uH79jquAEt4PxsW3gf0Uq2t1SiPIpaZpa
eGvWnC6MFC8OFGYmiyNz56y8KfZpbrROAch/BdrTWNTH7KK+S4r6GHVLUd+1V4r6bi7q98kM
3cplMk3aflHE1JTxGjQh0HiPQBMMPSCWiTq01wntsxEHBdHHiENi0FdHHHYMHnEMcv8rAAAA
//8DAL+pxcANDQAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADYAAACLCAYAAAAqEWp2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVHhe7ZvhbYQwDEaZKwMxD9Ow
DMOkOIQj5IhLyymXz/meZFVwP6onh4CNGbxRKIZGD2KzH4fBj3M8BIdLEY1DbJm8G5yflngM
ThTbrq+hKLb4ycnvF9HoRWk9YyuqGDPWDFEsyYib1iN8jowZg2JoUAwNiqFhX+ztUenL8ZST
WCtQTIFiNaGYQl2xUPPtO9/oSyUqmNhW870K7nks1n5YYnmFHo6vswYologorQgsMVl6pwxJ
y8+CmNmM5SK5aAKWmNldMbC30k3dx+5DMQWK1YRiCiexluIpfWSsFSimQLGagImlz4kS1yWL
gCUmZUoyYbBMztLTfcJbRX0ALWYzY6F6Lo8Qgoptm4gr7RwrgGK/SwlgYvekBCyxsAum97Et
rkTl/FPqif0BiilQrCYUU+hDrKV4Sh8ZawWKKVCsJrhi4YHYSjNnJ1bPxsSkJhOh/W88nQEm
lr5cNyQ2j+vyO0YGrIiVP9O66lTJ+adUEssxdY2lUOzffElMh2IKFKsJxRT6EGspntJHxlqB
YgoUqwmmWPpm08w4hDK0kgImln1QoIAlFj8BcUmLwMYAS94kVZYloFgqIlW0hWZOXIpHO6Dc
HsASi5vHPrASpt/sjPVty0/+l72XEjegmALFakIxhT7EWoqn9JGxVqCYAsVqgif2Gl6RMPMQ
fC4sDZUtWWEZsmekHgtDLFEmZKzQzYETC32PcXwVmza6VHnPI+9aJWCJ2e5SJSJm+opCkDF3
H7sPxRQoVhOKKfQh1kp8gnbS9GEohgbF0KAYGhRDg2JoUAwL738A7MV5V4RFMgEAAAAASUVO
RK5CYII=</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/u/1gW1raQlu+1BYoKqgoGz0YiWksHEzEJsVwVKHdQE1hgfYA
F9N48oDGxESvmhgvnLwYTUxEY0wwRjDxYPSifwPRC5H1vXnLsiVG8SvGwNu8md0377e/2Tez
M298ACChDqB6xb2MpbM0pWnNQKKiKmPZ9PAFLVsSFsig9iAo6VDdLwDKTnXuKT651ChWZbc6
+wSrKtU/IbwV89mj1r5CL8WrygGAnAdAlooA1epV9Ct7wCfsd6rJniegn9+n1PDr/RBgupqg
KtjROyR660kNDvRNnixpY5Jg9KG67QY/aq1wVbTJjDaS18ddouEwoXN6lm1OYTtqRcFdHJ04
oU/zR59CrUJDxgpDP+o80aHvZ6xvYr2AdYPM7cdQg6IDct1aMMIcjLoIByMc5WBEzGDUczAi
0MDBqLeC0ajeeIYt4SYVsCHZiKZmcVtuNEeQZYfouQ8jktLHhnWKATcEqf9oXrcEaBhxzDG4
0IKoBNbEZRjkja7pgpYq5LXxksAgh2xRiRKxS4uhD7fvNX2EDXIcHLBqeMBts0n2jgbX37Zq
ECOLsS3/lXxBXbXptmwtyYCOVwni0AfjWE/BzMal4LsSBZf1z9NacAmOSK2h96HrZfAPPnc1
2X3P3z+78Hb5jeTA+3lzIUkhO/Fqoiz+FDcJ7gqS/Xs2i7ss/dhns/Ir/H9SfoefwkDrOI0J
bZ+0rdKav70WbA1xYW71EAf/nZfng7diZlQ80NSgFCPCpqh5m8Ocg2ZPwEQ7TEjeBqeE7gHq
slE5Q68xyUsq+jGFjaOO4lpQwCsOvViOYK0KJ5yl8nTykTM8B4+NKsbPwwooF1dE1vbpL767
hwxnZhe6s0uhu1fgVmLR9XotG1I2xuqb8ZOZRfxbYVTcbCv0X4kYrZ2ciNIISpLoeO2ANpUf
KpzrzRcnCkMzp/Wcxv5pKqRdDKC0HL1j5sEgzrlwzMyFWzgXjkEr58ItVi7cZh4MEnwwaIN2
PhgkdvPBoJ0OBnuYo110KpkGaS8b2gRpxxq0k6Ed+xjaSdD97NlpQQ/YoV0m4iAjughxiB26
LES3rVG1NdLzVwAAAP//AwDPbMnCcw0AAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADYAAACLCAYAAAAqEWp2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMESURBVHhe7ZyBcYQgEEWty4Ksx2ps
xmKIC2gAYTUDwV39b4Ykpzc53n3wdCUZzEuBmDYgZsxipmHavu4/D2Zatu/jbFa7TRY3xUhk
NHPOYJ3NeAjL4ZbYMlE6/kGOZTID+4T+RGLrPJphG2K27UOMEkmHm00pTHA181hI9CECsXAO
bV3d5g/108pGabj5NSRDk0+VxP0blrZ/SjpKjDpHLzYGPSax8LHllFjheQ+SmWN7Ii69NmKP
JraYOejYMrmOn4fiRkbs8gDTmWSOZd7J08EjePeP7aIPHmXUH+7LvPQD2kHDLRWIPyIk8Qcx
XUBMGxDTxiF2fDALabVEYlKAGAPEegIxhgfEmBNqjzqxvfSQ1ktSkBgDxNoBsSog1o4Xiv0e
7n0r3IJSJ3YXiDFArCcQY4jEJLVavpGYFCDGALGeKBPL32DP3Qht0ZfuYnfu6EKMobsYvc7e
SpLKxGLs+pHCBadqMXcl/YqDR8pbxGg9SGDhhmJ+KYWyxFxC9DquldeHKBO7D8QYINYTiDF8
Q0xSq+UbiUkBYgwQ64lgscxdS1rCvr3GqWWuW2h7Lc3F7i5S2UsFuT8bESnmuL7P7BJUdz12
JVZOi9ArxqRFKBWjfXx9UaWYrXUUlkHsKBS7TosQKcYtUrH7LtIiRIq1AGIMEOsJxBi+ISap
1fKNxKQAMQaI9USgWLrkITjDV13Myd1nLp7NqyzmeLh/sKCzmOOg6698wUZpMcctdaA5VKh7
6C3meLICqos5HjvH4tR0FnO2hMIkzhJaizk2ofBzKh6GKOZArAzEegIxhm+ISWq1fCMxKUCM
AWI9kSsWFm6Ok9600ONa7kyfttfSXqx4dezEri5ZCIFiXOc1i/kr5jEYcr8i56FYkqR9tbQV
s8MwLZLmizau4JMv9ggVC0W4UkB5nzyxU/GGOl8owakS8/NoL4S64eYTJOnAItqXIFCMcEnQ
74vnULidWl6KECpWD8QYINYTiDF8Q0xKa4GcmBoDMW1ATBsQ0wbEtAExbUBMF8b8AHUqoDSD
roChAAAAAElFTkSuQmCC</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCf7RdtaSmtUEorUhEEEVAeICKENBYOJmKTYrgSaDdQUyjQHuCi
jScPaEwketXEePGiNw8e0BgTjBFMPBi96N9APBFZZ94sdUuM4leMgWnmvX3z5rcz77evb2dd
AKCgDqM65bUJW0tuTlVDQCJQ7VOJ2PgFNZGTFoij9iEoYha2FwB5i7j/FEdW4ccubxOLT7Ar
Ee4Z6W3Xxw7he4VedqcweQCSDoxizkIKpgFKxTX0zTvAJX3ypW72cQGYlCxAGc+7wCPtd8vI
nuJkyjmq3ctJlIOPk/LuEzJHH0CFXJMjOjI8OHsmp04pEog3B5vR4EatlK52dTauTqQy01Y5
0UnoZCbBNou09RS4smUnZ05n5jmbs6glaIgXyBoCZtiFvkPY38Lej33AxPP9tAaZgMm/RVkV
U+YPMGVV1UxHwEBZkCkJQIgpC+5nn5BOWQ3Ph+AAU1ZjoKxW3HyGc1VhATgVqUXTQXmZr9V3
A0udXJ8LeYtmpsYzxJTOOa0SzV8tHtoSToqB90JUL44pmqaRN7rG0mo0nVKncxKDXuZCKNki
dm3V++HOw+BH2Cb96LupOcBmsCnGRDEdkz7e1Cgii7Yn/5V8Rt006J7sLolDBn85CMMgnnA5
mIOF7UfBd8UP1sJ/ns6Cy9Cl1Hnfe2/kwT3y3Bo0+j5YGF15u/5GoVNoWT9Iohid4qqyzf5U
bBIfnn7G9ewUd0X5sc9O5Vfi/0n5nfhEA53j9EzoJUsvXzrz986C3SFWrMCq8YG/c/J+cBbt
jKIBbQ0qMSrZ5Ncvk1hz0O7x6GizDkkZ4FT2PUJd14p36HUO8pKaISyHw6iTeBak8ReGAWwn
sBfSiXbpfOSxZQlgSSth/DJsgP3iBlzC8ae/eO8+MpxfXGlPrHnvXYXb9avW11vVkH07V9/k
z6RHof9WBSq+bIv0X4l8Woe4EPVRoopM3DeszqXG0qMDqexMemzhXCapsn+MGqWeAeUgl9mg
f2Qc5mq4wVAxN3JF3ABNXDE3HmGfJr1ibub5JjjKFXOzoWJu0T8yWvkjowXa+COj9Rh/ZLQR
k8c5kzaZeiQGSjsbWmRqYgvawVDRydAOgnaxZ0cBesII7dYRJxnRTYgeduguIE4ZJnsNkzT+
AgAA//8DAFFOzavlDQAA</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAE0AAACLCAYAAAAkuBQZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXYSURBVHhe7Z0NlqowDEZdlwtyPa7G
zbgYhqQtpCGNGBi0+N1zeG+kAcw1BQnv5zKAt4G0AJAWANICrJD2GG6Xy3B75Jcvofjb+Osa
ZGw5zvj79T48eV3BWvc5dq40Svw63Fdl58Q+78NVi7fWfYhdpT1u6yvyZezjNlx0gLXuA1TS
nvfrcBmnCC9lOvAnnCti+jlNJY4rSdCYMYWa+9Sx8jjMc7hfdSVa645HSCMRc/k/x3PLk9dR
wkpUiaNPPifKchZVYO3TipXHyatGrGr0K5SklveolvZGb1NVGr0hOsBVvnOz0tKQfE0iqu0y
1j7N2EWl2XGt4xyJcU4rn3qukI3SEvU+/0/a4ZX2GO7izTxuhqgX0qzpae3TjDWkvT89j0Gd
0/QnIz656238rlTGqWLk2HhSp6QXFwJrnyOLWLWvaV0t0V53PMb0jPNOFbyM7eUrx3aostZW
ghPLU3W+6jLWug+xszSCptDa5KxYkrlm3ef4B2nnB9ICQFoASAsAaQEmadMX0B9YtlJJ+wUg
LQCkBYC0AJAWoB9pfLNdrl4v7iGr2MYNvWiz17xuGHQiLfXKpo4OJbzouxUo6TmWm5Vmt2Mp
tLTVm6IzfUjjJEUibotHVcoitoy3KuoslaYT1xIVqWJSfN0WlxV7dml8/rGqJb/UcHf2Nsak
6Vacscx5jp9c2juVpsemE36qMnqPepk8MqeSJhLREiVmVWoxxNkrzb165goqgyxUxZqCTy+N
SBVDx6glKGkEiyqxLQFLOfNXjrw0vtbQ2FYOkvY9QFoASAsAaQEgLcDu0n5l2QoqLQCkBYC0
AJAWANICHCMt34jTMewbcEEz1m4PTbetK49B41s5QJrX5dCkG/sSyzfhqiMi7+1nvO1q+pDG
FSA6Evy6UQm6FVRt60hzt6vpSNq6hNZIo/dZlqp6e5WWHrmVpPKb1gmNPzUbhZyskOEkn46V
x97Y7uukmXACKyuNYMmyolqx9Xls7XY0tpWDpIkEtEQPErHyolHhbNeHNH0CrxLK5ykrc5ar
ppyIM5++E3o7RSfSiFQVdIw6US1NxunpJcdo0efJ1nY1FLOVg6R9D5AWANICQFoASAsAaQF2
l/Yry1ZQaQEgLQCkBYC0AJAW4BhpufNAxzA7E5JXsbJvtmj/0I37KW7YvdaQJnUrSuziAQkL
s6XPfxLyDNK4clY2IbWUalsl3+QslaYlaYkST1r++Ur9N64oS2CH0v71wQrvR2xnTtVfrDSC
ZczV5MvX1XYqaSIRLdGDRJULwUK2Jegs0tyr5xsPVnJs+Qfn7Acrp5FGpKlEx6gT1dJknJV8
exx/+eIfgbQAkBYA0gJAWgBIC7C7tF9ZtoJKCwBpASAtAKQFgLQAx0jLHQs6xrIzYSB7ataN
N483uhne2Egn0rzWkAEn7YidPgBDjDeW6UOabh7y65YUJXhB6ZdZfTNvbKYjaUKSlijJY/bD
EylUi/HGar5O2uYHK/p8JLblJuM8x6t9eGOar5Nm8k6lmYKpgnKHd/pA5sUfy7sR0PqtHCRN
SNISJQuhrarxqukMleZePXOVTIPptf/whDi9NIISKdNGStDSCBkbEXMaad8DpAWAtACQFgDS
AkBagN2l/cqyFVRaAEgLAGkBIC0ApAU4Rhq3fMrVq9EWKlSx8sZb3sirMe7DybG8GA01Wr+V
A6R5rSFNElNiq9YQyRQSeKy5n7rFJOlDmm4s8utWtam2jhe76PIKnLGOpIkEtERF+gPHKZ6r
yZhiRLvS2lVG9CFt8an7TUKON/67kAoW3xjzKnDkfJWmx1iAjk3nPbuS6nOiRUfSROJaosSs
SinBE0a79i4OiT6k5XPMlDiJaT1YYaEqdpLoC1sKtulEGpESomPUlaSkESyqxOqpWtbPS5HI
F5AXVUbQNls5SNr3AGkBIC0ApAWAtACQFmB3ab+w7MFvlNfOQFoASAsAaQEgLQCkBYC0AJAW
ANICQFoASAsAaQEg7W2G4Q+MNX8lJyWluwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZThCcQgDEady4EyT6Zx
GYfJxSSilZarOa8g9EF/KBifn7GBNuSVfordpRNBCATJhivJSJFrhxAJs81NkDHy2rb+gaRL
GCYr8sAzE/AasJOKPKf6f+kEspGSCeMPt8m1Ih+gSUsKV9fnb52aTiVBkI3n4QOj1jFplfre
c5qU9tfwXZyoSPeSPunqp2tvJu1njbSiD5LbzcY3peeTXtrTkvi0tIfh7xGR1Z1YACbdJXha
1P8QBQmk1B9D6eue76EtcbzNlvRGvNJPsaE00QfZ+DFOyVlSagAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZXhDcQgCIWZi4Gch2m6
jMNQQXtyJk3Etppe7iX+sAny8YAU+MX6w6/Sr8BvHACZYrk+oUiMAAzDeYRR4uWEmc4bc7SI
kL74FCl8FT0PfktOhQM3MiHw59ql6jqWCpxjkx/wJc2KhAZeaqkQLpXRk9gCf1TVO4vZuTx7
zTmpTOAt7DC8SnjtzGtFzy3svfASPwzvd/76zFtJ/ETnc6vL+5ILKSEMKhlhZj6pC358YVWa
QzrU5rHvnuSQzmls7e5E5+9XA+//cawU1FZeWaA1qs6/Tsw77QaybW4d3lgAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZfRtYMgDECzyJvi/TEQ
n53hjcA0LMMwaUJ8CEq0Wtqi9Z5DKadKyW0CFfACLwnEJYG4JBAzCcEZBABp1iN6i9x9Ho+W
1tRmLTyXQRdkVEjwloO3dMkACWAZfUh4HaOE4NBkdhLdZMIjBHTW0es2kgQpgywLXsITKa39
SAWPSlDKIZaC2W5xH7RYM+w701Y1JPKgiYT5XGUmvE3CDtRMWBCqxTOZa9wT4iZY+RK6wS7r
38HWTCBaloMqgZidDpw6yWZZR3U4uLVrdvIuCYyI+G+tN0qpx+0bY5Y5iyXbSMJXoEmAv9JH
bbxWDvNy6pQoYVxnjJQDzIOujn85QJGQf1bC6d6xhBg8x1GWZJKw3geEHzi2BAXIA+L3+lgk
wE0TwJxAAqOP5fg7pYShXyU9Yhf/GwBNsVOeXIKG93nIXyghkABfHJkkoefnD4WnM0GQ0pge
PUehkYQjg3gHQMz0LPhIPDgAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIMAAABTCAYAAAC8o7RJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV2SURBVHhe7Z3rreM4DEbTwPYxNaSL
bcJ9TAeuxr+2ExfjJfWyHD9E0okcOd8BLjAXE0USdUT6IeA+JgACl8owDv3UD2P4DbyDMzG9
TIah66ZuCL+AtzIOFNteL8QlMow9RPg4JMRTKUR9GcZ+eu6ZwP/3eEyPx3MyiE3Nn9NDbdk4
9U/u09av6/PEmJmhexg2xzB1rl/+6ei3NUOnG1NlGSjwVB62582TC4N3Uux9bpu0KMqocpaK
AeNFeTx7GqUQGmdMxzYRibABtE3zce/C362YT10ZeHB7M6C0NgfT71Z9gIwLEjFImDCkZWbo
6YJPnRnmrFDqU5MdqsrAi7U3sNeF5F2qDe5bZNBkhgTJ2xv65Qs9amYrE0TIKodxUkhaUQbe
7fu7jhcyH/QlMph2t3yXLpkFMsvg4P6Pshn9v1DwijLQoA5mfL0M8qBt4frWlBh+HhA6OycD
tz/q93gT5tSTgVLa4b3vxdcMxwGVUNqhS1gAfycw/+izElNebOl1Qz0ZiimYg5ndTRh2qVUG
bjd7WJB2j4XMOk5lBkFpE915EFVlKE44XBCZ7tl5MeIuU0R2vUPlffvSENqZV9Mgg3KuC9kP
+C4ZwEeADCABGUDi+2T4+2f68zf8G1Tlv3//EcUemeEHQJkACcgAEpABJCADSEAGkIAMIAEZ
QAIygESzMvDA9W8A/fkH7VvHiOvT2DZiew3Nr+3juC3nKeZ5H/XdpAxpUZRRvfUJ512CSIJO
m5SBMS9IxC2M8dQSjdFy2ujTJ5zX+IwgbffbMtzthPMrQfiOs6AgO/yuDKbdbd2ls0BmGRzc
vzyb+RjR57mBoET9qAwU1FuecF7C48yl5b6PJP5JGe58wjnnNUaQ4YXFhCl13u2E8wJXGuJt
MAt8fEvcpgy8GHGXKSK73qH3O+G8Imtfat5sZgDvBzKAhFmGVdp81yJChsswyeBrb3ZVG+oS
ZGgbvQyLK9QMZIbmUcvgy8PZ+/QDIMNlqGVwJUL89G5+dbr62esVMlyGLTOceJRbBDJchloG
XqzNhzWbT/OQGVpCLwOxupvgR53vyhaQ4TJMMjDLR7tvvKCEDJdhluFjQIbLgAwg0aAM+UWp
/K1jhCdsbRtRv3l08CvkM2V1nre877zPctvmZMAJZwXDsJCudKin7TLhFsZ48Ur9WE4bffsJ
533oe7rjjdO+DKZbWgrMTU8470LfUzrV1bYMpt1t3aWzQGYZHNy/PJv5ckaf5wZBJkvfkjLV
sAwU1BMPulyQNSWmkRPO25RLBNOsDDjhrIHmKghqkzIsBi2ohZtQP9b6eyozaEubKw3xNpgF
NtwSCzdYczKsd6g8OG6XxXbm1fRjUDVn8c70m7W3NZdloiYzA/gMkAEkIANIQAaQgAwgARlA
AjKABGQACcgAEt8nA/4SzWXgL9GABMoESEAGkGhSBh60f4uHE84l5liVz0F8pQyHg87OL7iJ
6lfUfcddTzgvyc4/LM5FbCOdXz0ZNIdVSuLscOcTzgucAFGeTIwdvu+v5POgRatEgcEJ5wKh
LPkJF8bMn5VlnYoySAZl3aWzQKeOrrn+5enalzP6PDcIMln6tpWpEKtih/Q54QHjijL44Ekm
7S+O5IvyCyecX/EChQxxtNiKkltVBpqBcGC6HcqLEK+s449+URh5SmVeL3RtMtBctfZyHJMA
Xoi9r5BeLzB1ZZAGm2y21t9TmUF74epKQww2CywPfCJc66hw/cY4+nKx/R060SrLQHDANwbo
S0PY2ebV5K9XysDinek3a29rLs9EOXm89gTWZAWmvgwE17sT6w0kcMZRpqlLZGB4R0CIzzAa
RGAuk4EZ+S5g0A8a7DPygzdjTC+VAXwT0/Q/vG1nVGAoXGoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>