<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 47c7273d5559e2cdcfff01045bf585f2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>84990D58-ED6D-4232-BD5E-4C03201B7E98</documentID>
			<versionID>978CA413-E755-4251-9BF3-8E28B0CA2A15</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="8.25" width="51" height="12" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 11</p>
			</text>
		</region>
		<region region-id="17" left="24" top="27" width="42" height="12.75" align-x="35.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="33" left="192" top="26.25" width="59.25" height="12" align-x="204.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Целые числа</p>
			</text>
		</region>
		<region region-id="18" left="24" top="51" width="50.25" height="12.75" align-x="36.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>2.57285</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="114" top="51" width="39.75" height="12.75" align-x="125.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>312.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="32" left="192" top="50.25" width="83.25" height="12" align-x="216.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Десятичные числа</p>
			</text>
		</region>
		<region region-id="20" left="24" top="69" width="65.25" height="18.75" align-x="36.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.17</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-23</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="114" top="69" width="57" height="18.75" align-x="126" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>345.1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="192" top="74.25" width="75.75" height="12" align-x="210.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Научный формат</p>
			</text>
		</region>
		<region region-id="38" left="12" top="98.25" width="51.75" height="12" align-x="28.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 12</p>
			</text>
		</region>
		<region region-id="45" left="24" top="123" width="42" height="12.75" align-x="34.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:imag symbol="i">2</ml:imag>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="108" top="123" width="45.75" height="12.75" align-x="117" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>4</ml:real>
							<ml:imag>2</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="46" left="24" top="147" width="70.5" height="12.75" align-x="36" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:imag symbol="j">19.785</ml:imag>
						<ml:real>0.1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="49" left="108" top="147" width="74.25" height="12.75" align-x="118.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>0.1</ml:real>
							<ml:imag>19.785</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="47" left="24" top="165" width="48.75" height="18.75" align-x="34.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>23</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:imag symbol="i">0.1</ml:imag>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="50" left="108" top="171" width="81.75" height="12.75" align-x="117" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>22.885095801394595</ml:real>
							<ml:imag>2.2961685828770477</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="54" left="12" top="194.25" width="51.75" height="12" align-x="28.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 13</p>
			</text>
		</region>
		<region region-id="79" left="24" top="213" width="34.5" height="12.75" align-x="33.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="80" left="72" top="213" width="39.75" height="12.75" align-x="85.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="81" left="24" top="237" width="41.25" height="12.75" align-x="51" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value has units: Current, &#xA;but must have units: Potential." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="82" left="24" top="254.25" width="31.5" height="27.75" align-x="37.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="83" left="84" top="261" width="45.75" height="12.75" align-x="96" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.2</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7VSJDcMgDPRcHoh5mIZl
GMbFxDg8iVoBTZuIk5DwKcF3Ngbo4VgG745l8BvwFgmMk0jgLSEAASBZLxxjkL/cYDTHAgqD
jkwSGgWawMzh/6ODLgjR2JNFoBhO4AuDznBrZemHNbhKcmAnaoN1zDowtGEGvxvklqINvmWv
bT+DVCgVJF9ZkiMcGWSBCbngUb69otzmKPSdwX78yOB29bbEvL+ug7GoGvfN2hmvBsuknxjs
R2Mw5stevzQqE/hyButO6I85+JCBR0ZHIKz8EM0vAhMG+XYGH4Zl8O54uEGiF8mPcoEnbFrd
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZbtEcMgCIady4Gcx2lc
xmEsKFEUSNLvPz53Xs8kfYFXaOrKprPNYGwzGNsMxjAjx+KdLzHT/qvkEr0rzuE6i5lKqM/g
CrBbr7UV6g1bM0ffn/VTsFmfzDgu/saMHEOPkwLE9RFKkfDnOimRKY0Umkm2JtZGdS0Hvur/
qTMYNe5x6pxxavNpcqAbgmIk15z0mTGKvjQj4edVEkgTay36BhjX6IxKzcvIBe4F4/rQpPHB
RFOQOkx/MYO1F+2vi+Wzuqw7TmkJCtB42T3qGCFCk7rAzKfpn44Jzt51ou8ASZx1BeP4bRgY
I6JoNtPo0Ix4qP8BM17vDFmgBcZYn4WiFX2hiXUtIyO/1vRtM+r+brLPg6+7nhTEUmf/QBsl
uLYWpWpOdbRxEWaQ/jBDnPCVEYbwDeqrr8fBRYdQEydNSLDfV4KsHWBqAur/DEWfmbHZZjC2
GYxtRqeUB578RKyl+zprAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVEhL7ZSLDcQgCIady4GY40Zw
GpdxGA6sNUjFPtK76zX9E9OIUvlAcXhDPVD/ogfqDKXg0TlHw2NIxViU1yCWGSth8Ly3v19K
+n4XKgWEEpkGqLCNDSpIBFrzgTCX0r6/u34R0KvULyslRAnxDtBYbXxbKDpoKrWdFdqEQOvW
2dtE1yosf7AKZcZkQTWZ2BK4vO9qDB2nf/O+XZXqVFaqC8XGkdPZykGo62RDUSIGVWKZUOMM
ax2t1Cyu2DaoCPZbmtWFIitdP9E2Raf6iPj9KoAeFNuqaRBTH4olG4XZaY43inywVU15dlnL
bXy25VGSngsgYlC+LdRNVKHcq+Vbm19ZOVIOWAa9Nr+6KtSe77WF+AYNxufEThnTjgAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAZCAYAAABEmrJwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVGhD7ZhRksIgDEB7Lg7EeTgN
l+EwmIS0QgpVilE/8macWbumlLchibtlQw2Tq4jJVcTkKmJyp0k5uC1vG758jnwVScHxdZdD
MrnTpOBJHBI9iHQBdAMpZM+/IMk+mtwlQKgT2UtEnx2INrlLxOxPcqFshHLF5K5QlQKCMrnU
Y8vcg7pJiRfUzhExcL0VUM2FWmxyb4ICx96hXJjce6BYPPaFCDVW5O/Lhkb1o8xrmuA4c3Hy
yhFrPoBNpD26c/HAURvn90fjV7N+uQets1/j9QZy9w0oy+VNjuQcD1x/IMamO0ffGYWYbjzt
jfdF64/jV/lp5mJDCNOZWwONyPebys4pHo7s831pZFfrryDkyq55Jbdk9+0Hg01i7HxZqIAE
aEahDjJevsf1n/XzszRyqZ7sC+Nf+K3MvTPGQAwP2ity66+iI3pya5lfklvVIkSzLEQoB3zf
+3JlSeifpP+QK5vL23LnM5dOiPjsaINjuSBzcP+aU/xvai5Lqv7L85+jGMM1+xXneDEt7PtV
oG1onL2UTQ6OD/08GlUWGxrTyJWnh+o+P49Y6GoEOxjFH/vUTZ5WrvFRTK4iJlcRk6tGzg8h
nyyjwUteUAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZZtEsQQDECdy4Gcx2lc
xmGyidKoRtGP2T95M51Zu1biCWVAWUKFLaLCFlFhi6iwAdFbMMbgY8FHFXZN9ODIUvqI4lxQ
YdMEBxblqbApIngf0icVNgK3pU1nmNEKWyGdYdarsHkCOBW2gHzoo8W8X+kV+hXt3aYlOAPH
8FVexmFLprz6R4j99rOKc+I88cn9K2H4JrC5c/qzPJnHCHebAznx+uvo3TCXfXIDYXI/WpB6
7v1FYWFfSuqRy7wmeA/+UGFcXW3fFnEBBE79MA9uU+G0Fc5swvKqtuXXZ5vERG4X8N1mBxOn
Mc9bEsk5Xkm7K6xtU/xenIcVtq3GLrp+LhOXqoYFisIS9L/3zzBq14I+FPaMlHgREHAr5th9
YfTbijB5J/xR2N0KK3DFUJLtGOekKd77FYbBq/Y2p94wfz/0pQl2K0x4SdTcFpYWLs+dPOAF
tRclC+MzhZ5xTLnUZ0jJllidAQ7CSKrUPy3wRL+WwXi9u2GBK0yZQoUtosIWUWFLAPwAaKD+
B5IiqwAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAECSURBVEhL7ZXhEcMgCIWdy4GYh2lY
xmEoqK3GktQmpr3kfHf+iMkJHzyM45trAl5dE3CcAqN37JwuzxjyNhOD7AHlx0EiSGf+DDAg
vKA0uPMoyCcpIPtctP9YNCYA0rteSfehvyCEKN8vAIt9gJJlfPFQpUF2UsBnByNsbVlLXwAS
xPwMi2ryGkgOw08E9Tw1q4dekkgFTAVbzqSlXsCSuz2DXdU8KoGq52815kYR1+aXxJr5hQ0o
H3g51LZnrf0dJGhmb6BF4+XV5pPfpUAxOU3+nC4G9GV+JR5okIGAtZoO5o7oTgyo9NYtt/+S
ea+uQlVO2PxtHAa8rybg1XVzQOYHQRPnEgPZBT0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZTdEYQgDISpi4JST6pJ
MxQTE+AO9FDC+fOCO8ODDmC+7EbHE+qFnkUv9J0icAyUH04rMHrHzunyjCG/ZmKQd73vPAMd
kL2hGKsCwhdUm+k8ShvsegSaEBlNTouDMAaQGgrisV0ZusQFKEXEl8ycE0GEtcX7T+iP07EB
ddzbqpxWWD0gH8ZWdfUcbdYuTbnrNmhpajIombWe8bbW8TZ2yiySWOe79qEPmtmdVQGt94w7
LZIivRTQjva40/Ens9l7PDZjThNsZnkYWg/E4hXuQrezro53QF/uk9pBCx6Dzi7qLfGgujL2
R+zpSujfBCloZtDnzlis4z2JXuhZNCE08wJm4UAIINIYvgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVFhH7ZbbscQgCIZTlwVZj9XY
TIrxIN4QUZNZM57dyTezD94QfpDs4V628Aq/iVf4TbzCb2Kb8KdR7tA2jgI4dxz4Y0sR63Rc
5/voWWXOMInQMxpGaU65atsnnMYptD+2SWPeInwWiarrnVfGod8YSBKJYG01Z7UgJJ4tApxG
rxNYhN8t+A3wmP9NxfsxrVSreeVyTme0lChazaXax7YkiP0RVpM44IzqvdYQIxO+OJifIwZD
xhVhf++CK0jC0/FUePBP5/UQMJ4HIZpzMZYyT5PT45rwd/wWhAeic8QGTM2eaQwYE8R+1JAA
dxgrhyR5JnzrWyye7r1+3dtPRbZOeOrnfeEBXEh91js4Ee8TGuEB73RJ3kiYVpSQiFgIOYaa
/E3AIpPsDwqpY3OJ8Oliv3btozRwdJI0SfhM1TclWFF4IbMwJYYaPz8TngL7n+/xBHzyIFwn
w6voCs9ajgjsqY6ikOlMaCWNaTiTK3Gl8HhftFUVQMtYeMA/F0mTQie4q6Tk0pfRSziKVN9V
/kYWMKhoMwss3eNZKjwQfazaI/eb+SIIf+PCb+WS8M8ithpaHD8JCj9pZw+Thc//KH5Z9dwS
PmiTixB7/MvTOPcHCWDyqELuvUUAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVFhH7VbRsYQgDKQuCqIeq6EZ
i+FIDCFgAHnn8/xgZ5w58QjL7gY1YeE1WGa8CMuMF2GZ8SI8Z8a+BWtMMMaGbacxBftmg3Ge
7u6DVhfHkJMJ+pI+OHpe/0/OtcWG5BwX7/LYaFsPmQFkyAQ0JZEswRu82Qy1LvCwW0AZW5y8
L8a8k+LK/eSA7Zvrhq2HZ8zwTgixh822U6IlWEes40jMC6jrwr1MtHd1wmuI9QrzhDH4W+uW
ayAzchFuLVxQ3H+BWojexp804yonRNTD8fMjUDg/Bu00j7Tj8ap7WsidQQWkDnrLERE2T1wN
EWdS+JQZIKIM2siMsxYU4CZXeA71U9BnzIhAwukchSKXRBnjPjM6QWDeOrS6wCPX6Il1Nv4w
h/g01uZ3zHRnII7iwLn9IuoI0hLxhe+MAgU/DVUwQVw2oLUfGP/KjAhs3yjsIGlzgFYlMsVG
znjcjOq4UhH/U0xFcdOc4xg6lY5zuPv/bEYEtO8lPWaAhKCDBCka47VSEOAaEpgwQ6ubxupg
1Jwi8idtBppLNVl0lf/ROepaFRQz5hK3cB/UY2oYyoV/AZvBXxbLiZ9BfWcs/AIhfABor1YY
GaJKHQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAZCAYAAABuKkPfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZbZlcMgDEWpi4Koh2po
hmIUic1iteMhkxnMPccfJo6Nnp4kBGxgi4BsEZAtArKGCFaDFAKEkKBtWGtglACZPWBA4X8W
EMGCljF4DEpqXKmxGoNFoXIRPP9fBKNAKBNufLbZbQYJsaQIZWC9QIn6t0XK4ScikGuojzzc
Cb6fPLwnrCICnw40KjvTgfgDItAHqQbreU6ba61fpnVOcGvH/fGNY0ymNXf3C1it0oZcQ4oZ
w80qvqmelz/Id8rBZUnhgCrA+u41tU9yiEANJtjFXc2M0FztN57LNGsXy0WfvDjZvn3yu0sS
wRoTNkWBNrKUweu7uK4oVGXci0v/7wfHGqB7/mb/aFCVw2jEzAEDGJ7vYwIK1zEXxGvWPnMR
ipnb574TjBq5bODCXh+ZABMht5i1k7zGoEzzzMapkBgmwQufygWfne4Ef44+y2hh0Teo3h8E
5/P71IW8JGYpgFQ94YlsEZAtArJFAIAXQXMFj3RWkwkAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVFhH7ZWLrcMgDEWZKwMxT6bJ
MgxD/QNMwZRE7dND4kiREtclF1+buLhZjm3agmzTFmSbtiA/Ni3E83DRObyOeAYJm/GacB6S
4+Khkqx4jFf0EnfOw9M3mNFq52itvhFU/se/sf42r+anpoXT5w1cHsQdJ8i04zW4ASlAOOOR
i2HF63W/xYxWMwf16fuqkaTBPjnU4e+Ox0a0MBV/N6oTp3soAlz19FlAl/teswywtGpUDk6Z
1oKG8jNP2JzOlmLa5fMY0/WgA4bgZnoTZcVlY6QDtJUNWnGBijZTkIemdbUqVA4djaqO2TTS
6KPHqdS1png5OSyyaeG6RAx2bK+bpFja2HTNGNwrMGLFCesIseIJaw+aB6YNtQo6B+71tzWZ
xmZCHH+QJvPwwCfFDdMSuPCMB/cAQd0OteIMfyukWVSeFddcWBS5Lwwab6CDGWtl2hz6xuX3
sCHmsXl30gjsDNOx55PWL6AdJ9Qxk95Nr7HiFRgfrE1Azo1JG2oVhjmqtuNj85ZpOJ7lDwE6
+RugwKwPRHl5gRXP0AZSEVCbMq0X18wcYzdM+6gVGOa8HZO8h1RrVfcqbpNNq8f48/TM0Kwp
gqw4iy4mUEdKjjahG6fCyHpT2udMm9Fq5iRNvWNV6WW5fGqY+Yrmm7b5/2zTFmSbtiDbtOWI
8QWt9nqnOgXxpgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7VSBDcQgCHQuBnIepnEZ
h+ERbYvgp+n3Y2PSS0wqFjlOINCieInPxvrEUwwUQlsxNet/kRH83RkJJC4Q5mYzEG7Gr1O8
/ADfvG9CSDtREsWNsCQQ2WKRCKH49mfTiBc4xVNU+8wEA/kHQSZcEuzPLhD3zldhidu9j8/J
YD2XcgFkS8UPildl9n7Q6ySrEXEdz8Xn8mm85RtUHzxaKmfERWUjznb+qOIcUO1tjXNTGi7i
38rl2eaUvlFTRdVwxjgYj0ef7cS7Z+ku33CzOYu6o/vdHNcvqkegeelmXQ4v8dlYlDjRB8Vy
NIVTPw+OAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVEhL7ZWBDYQgDEWZi4E6T6dh
GYbptRS8ggJ30UtO4ktIpCL8D6U6WpDH1F1Y2VQgcI5cbh6jhm3cI5XolUT05CDknhAJfdHi
aZNS0RkTQGO5y+jAav4EG9sHLyEZEhFm/oiwiQzA77qbqRveSgvAxvIz0zPFcfyNKWF/UoaI
5B2w/GPk23dWCar1pKnj3fqGqalR2remuS9SLzop/VZzvGkTx0NTfEfqk2ipNQfUDfjj9OMs
qE6pkxVSHFIwsE4dbUzJe1v5Cp8UiutPSi78bFVFzHIF5FMq0itTaYHmYorRqacTHJmS2Bbi
ewLDFFSNtkpWpoQ0wOz0OKdPForyX5GWJ2nX7/+rDLlAFHamVuAxdRcWNEX0Avs8FDJe9Mqz
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZXBDcMgDEU9TmZgiyzh
PbqBp8kpO3SAnDqJ+ynQEqVKECVtQnmSD1jI5MXCkFZMkzsr/yA3KBMp+TAyuXScN6Ihm8u1
w3Go9Yju4rP7EXVuUjGkPPjlEwguk9lYwVs/+tW+JMghL1ty2MNpnW1yhTiQnDs/3PtZZF6L
D+RWPmZl+PyocxgdHE/KQMpAOXznUF4MijF0Xljh7dol5Mozk7NYmfivLTv5jjQ5K4aiLr77
ztVHkzsrFcup3gFb2ePhtdMVEwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACoAAAAlCAYAAAA0lXuOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZaBDYQgDACZi4GY40dg
GpZxmD6FyhcBRdNXTLgEtUTjWUtVwUuYotJM0T4cGKVA0dB2Kee1BZwdIKMLWK3AOAoTXpZN
Dizq5+0UvcIUlccZvuJXhltMPndW+1ZkvNoPlOdZHkIUQbG1n+Y9NUKisU74iWGUhfMYLKOb
onYmyI7i2haluCzyZ2iKxgLXsO8Zv8l3ZL0QvVafm2v5EHqKekaxPumv5Z9UH6wywrlhG8hf
fb0Jt3gqo4H76q8HEs0zkjJJLaq9qB5ZTGOTRNUndz6K7ybcHSW4SE8sTfatr9RSEr2yl2av
0yh+Uzw+E0vTLYqcjSXZFaX9EExRaaaoJCh52EffwBSV5iWiAF8vat4ZhBz0vQAAAABJRU5E
rkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZXBlYQgDIapi4J4FmEJ
HujCuwduVsLJDuwgSyIwDEOMO+Nelvne4ykJAn8CUUGHfEX3Qs+iPVitQKmqGXe4b8ZbfTJ3
uRcN1kdzxbquMM8zPcv3KxSZPhbLe3GGFr5bNwk+Cai3Jgt1JozTNuzsmWVZaI4atKFPghcd
+5oL9QecZ7rAW9DKQD0SxY3jGHsP0NYKRg0r+sgIf7w+4VeiG5lGYdM0xd4DtL0lGj+iJm6q
Gl824dvLosMVa520YRhonRq0oU+inWm8z40I38U10Q4Ms4dt21jR6JNoiw5gETm/z3+baWde
73Ji33c6ymW1ThUcfRKsaIp0ECAm5A0k0ejP7nCvTRX8VKHLSt2ycUTRz1nLGY6/rVsLWp6z
OBFUpY8A028q+am9rl36Ey0bhzziH/IV3Qsdigb4AcYSCSqmrmZ6AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>