<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1e68453dda7a87bc845ca87eaa71be63?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bloodies</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bloodies</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>514D052D-FC6D-4DF1-AD30-5C99A3429C78</documentID>
			<versionID>25ADC5A4-B096-43E0-A440-E0597BA1F780</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="100" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="14.25" width="46.5" height="12" align-x="34.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 7</p>
			</text>
		</region>
		<region region-id="16" left="24" top="33" width="95.25" height="18.75" align-x="57" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="30" left="156" top="39" width="27.75" height="12.75" align-x="166.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="31" left="156" top="57" width="69" height="18.75" align-x="168" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="32" left="252" top="63" width="33" height="12.75" align-x="262.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>50</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="33" left="156" top="87" width="81.75" height="12.75" align-x="198.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:sequence>
							<ml:real>2</ml:real>
							<ml:real>5.99</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.54239736517412374</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="34" left="156" top="111" width="77.25" height="12.75" align-x="194.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:sequence>
							<ml:real>1.3</ml:real>
							<ml:real>7</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.72902686800034922</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="35" left="24" top="141" width="34.5" height="12.75" align-x="39" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>1.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="37" left="24" top="165" width="29.25" height="12.75" align-x="40.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="39" left="24" top="189" width="79.5" height="12.75" align-x="64.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">y1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.72902686800034922</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="18" top="224.25" width="46.5" height="12" align-x="34.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 8</p>
			</text>
		</region>
		<region region-id="94" left="30" top="249" width="109.5" height="12.75" align-x="102.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">asin</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ViJsYQgDLUuC6IeqqEZ
i+HnEAUETXSdP7vhzTizh4TkvSQcUxwwiyG+YQzxDWOIbxhGxV+in6c4Tfi4GNZfrcGk+It3
0S/8OThIgNlDOtjDaPuLj7PR6h/ig+xuiG8UUPkurQHGYF784G2u9wjT4i9+js7qVh9gVnwU
ft7afYjeYOuvxMfNz3r+bZbEpzdHYO8fjll0vEtx0jNvR7/38V8bzCPXmfh48bGSQMefmhB0
+gWSTB21XuJQiorrXfym4DuwWl5bH4PrdJrfwjMOoTjdB7pkxjWLT8JnbbD2EP8vWsZ+PeoC
ZvOUrZ81+H+2vWbdNl/KwqzrNME29MRp/OwAySJf4Sk4yOMqfcf9xGHMIw4REvF1XIsqn4I5
MI8T4ftgzF+osjqQm8ivWBGyqtgJOzzdwQo/a5DfiTQmlqdhP9KUvIfI30uf4U0QFsN8zCHO
Kal8Bddi8ZtZeTKmBgW/ZT4EXRHRneMTEPuZC6yIu/rOyVBW8j0OT5K96CIlpFw/Ez/AGHCu
+d8Be7XUmYjozlHghIwqwAIqP3cQiS27tBT0xWdwIqWO8JxDYeUTZFzfb/v4Pv2GE/Uyt0Ja
PxtZ+2wzdII7fibUnMB3vgpehU0OY1xZpeV3BsHx+OccasQHCLhexU9Zyk/tIzlZGOHMomCI
IBxXro0c1BFtka+CZ5sdkyc481OIfMOXj93s1TZLLjfBVRy2oBQfcMX1XvkX0FZm+868EwAS
rDH+pXituzVxzbVYfBgFGX3VmhgLrGOh9R5MfAiesl5ZjV8LOYePIeBaIT4CW4ZeKMz4ogVu
QDKsCJ9wj0MpNFwrxR/4HcT4Byrg10xD3Q6FAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZTRDcQgCIaZi4GYh2lY
xmE4UM9Waq5t7nrxwS/xgWDi548t6IQsqassKScxKpDUqpJYEUABUDn9WSoL+eGdlChVmSJH
EyQlJtHqpIwm3RV2CxI3B8WsHim9mP4dolSshZqU847RBPns1O0Sh3ViPJLaBxCkjDzTOt+H
uC8lJmUJjEe353dJfXhThqeUm954Lq2DVPz6kMND983tn0G2PfLlQ/dURom2M4tcP75JWFJX
mVBK9QXCyx8UFwovlgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAZCAYAAAC8ekmHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVGhD7ZjtkYUgDEWti4Koh2po
xmKySQREhHUFgvsjZ8aZp8/BcPOpGyhLUcEXo4IvRgVfjArO7ODMBttGhwUfrkqggiO7s+D2
47e3KLpx6AIZVPCS3YERjHIV/IYHq4IvBCPcxvoigApe4J1c/SZU8IzdGbCSIwqiggdIbJNK
iQcnVFY+FFy2OREk4jFbmzD24TMrIx+PgnxfPOL9c2A7Qup8JDiJPXdTN7Lml2+YrkuOfSXJ
6V8KThElXSsveJuVCwTPkwO6wDdT+/fmWolwiriYTsH7HAnZ+YXj/i6bad1LWp+v1dYf617E
GQbXd6Wh9MyRDBsWHAkC5yLmr7x1TrFuR8Mbl/ROxBJTE2eEM5BKJ45l2QzBEf4jRR8a229R
E3pGNYLZ4a2oe+/YHN5XkalNO5r8YsPDt5em4HFR+u85uon3QjQ36qnUzC4nEYr0UcFzJkU4
Qw2FBBP6YpY/PEHRzdfIgQLTS6VJ/ouSEnk25qiNXQa3miYtFvrIjG/SvMlmto069oXgMYCD
HRXB33mvh+VjYcnwWNhPtaTI2xKnknC6Es6i8QzqJQlOUVdPPykorVdv/N48V1Ot4YoUAD97
hVcPwbSdhwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZTtDYQgDIaZi4E6D9Ow
DMP0Wigf4cqJHnpe4pP4QxLr07dVg3/GI3w2j/AYj2AMmngB3QnBoY1nFl2Qsw9cJhwcKELc
hIhG8aaRARcJ13Rta+0BDWTFgM4aLLcDRFgZVxnVdtfTSM0sHZxthNm/a0ihJizF2g71MaYk
UnPdtRVPhMNJIbBwK7hPmIgdW0dKDBWeEtiPh0XCOT321NNlvk2Yn5c1O77DDVyEX16SXgzV
ryl2f4mJd74LEzyapduQQ9CmUD7uw/9hGg2clO4C1JVYmu5iijCvwfyH8zvUHb4viC+NRuv/
OBlBMgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVFhH7VYBkoMgDPRdPMj38Bo+
42M4FqgESGJsz7vxzp2x00YJm90Eu8QHt8Nj2g3xmHZDPKbdEINpIa7LEhdca6gxCtxf0yew
Re/qs4uLfsvBA5D8e54em3f1/hIphTmecjmfWPwwNh9d5qHVrNcZVlrbeR2JaVhcF2ViYwIQ
abHNr/t3kFgMAtI1LLDvK0/mUAvW4oL514BooOyt1pnXNdPe0bGZlpPJTvfdMcAkXus+J2yC
aaL3sCd+S/H6QzgVLkC3V5mQeWu9zuB99JKWxiYsplX3y4ima8yI+1oHHN2nqHtxBeUjkOxN
TePiBeSEuBg6jwFcncl0LMe6UeIMo46mSRvJTkhkRPIs0I1MR6GTSXwXRYpXiCLUadibkV5a
PQLUiWdB60xcfPkm8jXqaDZNTpaIWaeMIKz8MYCCmriNjxQHdH5noJt83jRSZ0jHIqllNs2u
48emSeLrgDgH6zBdXDsycZnf905av3fJradpdfZNV66+Aew6fnQ8It5q8HEVjJ1wdAxAHMPx
+QLfuVcAx13VCHodTYZQ58j3rI7VNJBpHTAJwBCcO4caXvI5migLXp/tGecXdg69nhnFkOIZ
6Ga+2S5B5dvVy9WAaxKygJqm68ijTdoB3ulm/L29XEuIdJbYzWE2LanTjgYDtvTiDVc7ljvc
/i74KzhhGmD4A/FjQBP9P8OAk6Y9+H3E+AXeWZWofPe4cgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVFhH7ZaBjcUgCIY7lwM5j9O4
TIfxALVSi4qJbZp7/ZJeLlYB+YG+LXy8lk+cF/OJ82I+cV5MJY4PdtvCho/1aY2D7y38LezO
NPZG6D3ZNMHtabEJ858e62HNuDA8uprdBdONW4oV1/fgTF47ny25yHv7MHHQaDJGgdVBYTAN
Zy1PYMemAyMRCRCC7/A2FQLFcy6Ke2F3bfluxLo7e+TIW8hNLiy0w/9X3KeIQwdqQQroSMqt
KumIt8G0jItAsVjWMXBe5WcFJ1+xE/quq1gzTATME78/5nOUjygOGcmtKHQCV71CJw4E70Z7
KsBn7roI6+ybqe80TOQl1gTL27RNQNU5PQHG4pTZPNM5fDxkWt0Lu9mcr55ubDJ4p5kql2Il
+LTAbmSjbKk4LUNjcSK0T/3dkMdEL445+mLOiSPHCqcuP2TQTvE1ngKPiUPBqsWBvYLNdhxr
O4eq/DgXbbfNyLEeP2YklN/PB8ZaQhkQAXulre2xthospJQL9t0QEWLFnBxrcP70PcI8KIs0
iYPBlGq7JKAVIDmqKpREjjZIuPr9QfRpLutoVgoeK3g8CpaR7nEaP+xumTrW8+hi53OuekJX
lM4ZcFfVeqcMFi93RwAvRi0OZKe0+iJ274LX2KOK1X6v/g8T4iA4Wp5OEhbF7wmDTIrz8Rwh
/AGGzlr4HhhENwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZOLDcMgDEQ9FwN5HqZh
GYZxfXwSaCvZapQoVDkJJZFt/LgYkkX1gF+t/wbPMQhxal/nyOpR4kS6gsTsAN8KTgQ3e+Qo
DNryWg+4jOObEkvQQzTwLDHgN5BwSsL6RLDL3rTWHDmbD1w5Y80ZHEdzzM8e7PI7vhvwsYx6
rznYa3C8SWcptOEf5Qf/Xd4eJY/4DTwpuDo2jgl0D8e74PwIDrdLIZrPrt/JcVxO5M2XE4Vl
XOAS69lUSDRdO3g5v/VoHBUJ4zHH51FZSA/41VoUXOQFgjpfDjFZnhoAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZRtDsMgCIY9lwfiPJyG
y3gYBn4ya1azrs4sexJ/2FZ4ecE63pi/uHf5HXEBPTugvPs0xOAcO7vym1OiMD1wlzgikdcg
gJ2cswRGwCLOWgqpgoDs7T4+OhOX4lzWL7kBg3Eui7GBAwLLN5V556RyX4rt1sT5kveprTG5
RwmtiAtdoDVtTS1VDd3MpYo1f++assa5ZsrxQpDcEg1SHWwscU7ylxRHcQLBYKiL6JfVX78Q
+gspxwfiWs+/zbCtd3dulipOWzk3sOsYztweMD8AdK2x84R7Ac0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVFhH7VaJccQgDHRdFEQ9VEMz
LoZoAYMAYcMFJ+PEO+PMHUbfrqTL5l48Aq9QD8Er1EPwCvUQVEJZp7fNbXi0jWcceK/p7zl2
ozr28yh9UXxl3B6//Rh245TnRTkjBme8xSekvDujjrPS1tdV3D0HEwpOozOfWJ0UkuklmpES
WCCU6Mvndt0s68Dq7sW2tjizOtzZjU58WU11HE0GP/zzQD1ZKFGcDAQa5f6+iYqwepn/SxSx
woSch6Y7Wph6JghqUoxocMu/SwhCeSdhDMVp4B3gkUdaUzdh7HmgMaH4uogdlfLIHSb7YtN/
M+r4l6RSDVp6zzic9kkYmiiZrGMlEGmmfDcmFCEKw6/ydQH0fPUnPDdR84zkVAHxZ7q/zj+B
JjPZYUpZMy4VSnTUsRkWiuDvpmkl8Su7nq9uTtM4F7aOc04q+ZLWHuoqNlLwk2Ndb4fvCWXJ
hoqs3/XIlRGIwnWpG+eFWjtRvvuTXc5VRttowPHPhYjB39vPVx/u+zMkX9rNCUXwq4CIrLoO
6Pnqr77VOFY8fUTNQo4JVEdLk8pnZF/8flUr8AxRKCSTO68hoEkwdi0ueoFhFwMepOMpHIUY
QdwWIvFdX21z3IpUI4sZz3ha9eSU643ZnzRmD3miLrCqg62RkiPixd3eAQpdkcyDMCwUsZNX
wIfY6TfNSvZE/DDvvpPH1sVfwoRQAFbOOpLSahhWCc3y/0QCJoV68Ttw7gvXifGu9dBadAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZcNdqwgDIVnXS6I9bga
N+NibG5ADCEgzGD7Xst3zvQoQn5uYqbzOiaTAcxGmgxhNtJkCLORJkMIjbQd7vU6XvqzrMfu
N3Tgbbkt3N6C/Y7+vsPnvvZ1ufKFoc012iNbmT7W2vNwDjrofT0Wzms5VjMgr11Sb3wa4rc0
ExNpP9ZFFsXfZwEOBcmUEh1N7mtzEEM0FgQhcZpT5mKpl8Bae5BY1CRokWs1nv6alzSrNBKB
IB58wxBUc9E+JPPFAhtN3DyRAhBSH7DWOthX1/VyZRMp8W/UNdJZ84pm1Ubi7rMjYJIRdzqX
zuK1GKOnvULAvuPVXmK0L2+vdXKEN5Vsus3bX6KaeKbFtdZ6IB8d53Uj6XtoesUr6at5TbOs
kWKxZCFMIOhldCeBd17DWVXQcx86NxReJ8vIgnNjnPbH+2LBjEYuAx+wRzqtuS2dirXWBecP
G/cRWo0kG+eukVprXtPsfiIlxbSeqyDjZFDXQNzrZBO4CaTv8b5Y/Goj5flmPgIl+/f5tX2K
dgKcS1Mj6Zz6al7T7P5/pMSxhXcWnX9Q3GiLHeL6aiTPQF9iYiXQOZctBjaySRppW5Z9O78O
QvzvTCTOLd4bdY101ryiWcNEMg4yG43468Hmwj5RwOQaiPsseSJdk4003hdI3z5APktTCvbY
BnQSfgjY0eattXYQR+qjRp4ftBO6FCdvb83P57lmoZHgGBvyT1kMdYY3+sD4fqFfP+c1O5bP
KDErQS7+eUbsfcJXwAsjz1oEe/AbYzz34pkW3lprp+tXm/yalMWKcZbieKfmHkszMZG+n8/e
2j4e85V8jQSstV/OjzYSKX6N4Md5wBe/9WqKWWt/gB9uJICvge8SfqQvNKa2Za39Df6BRpr8
/xzHFx/F41VFCUXhAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>