<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cd2b64d-6957-41ac-8abd-f324b05d1dee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13044/CyptoWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CyptoWCFService.disco" MetadataType="Disco" ID="52fa7ea7-fc7b-4ebe-a8e8-ddfa54ed677d" SourceId="1" SourceUrl="http://localhost:13044/CyptoWCFService.svc?disco" />
    <MetadataFile FileName="CyptoWCFService.wsdl" MetadataType="Wsdl" ID="c36f35a6-e413-4b91-88cd-cea3b30dd775" SourceId="1" SourceUrl="http://localhost:13044/CyptoWCFService.svc?wsdl" />
    <MetadataFile FileName="CyptoWCFService.xsd" MetadataType="Schema" ID="54fa590d-8b93-4eca-b0ee-0bebc182000d" SourceId="1" SourceUrl="http://localhost:13044/CyptoWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="CyptoWCFService1.xsd" MetadataType="Schema" ID="826f1cb4-4519-47c6-9a51-2b530e4fa0d9" SourceId="1" SourceUrl="http://localhost:13044/CyptoWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="CyptoWCFService2.xsd" MetadataType="Schema" ID="e2e8aff1-3c9e-4b2f-9b81-aa4a3b7d807a" SourceId="1" SourceUrl="http://localhost:13044/CyptoWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>