--2)-Импорт-данных-в-InfluxDB-с-помощью-скрипта-на-Python-----
-----из-csv-файла---------------------------------------------
--------------------------------------------------------------

--3)-Вывести-содержимое-измерения-cluster3--------------------
select pressure1 from cluster3 limit 20
precision rfc3339
use cluster3
select * from cluster3
--------------------------------------------------------------

--4)-Вывести-первые-20-строк-значений-pressure1---------------
-----из-измерения-cluster3------------------------------------
select pressure1 from cluster3 limit 20
--------------------------------------------------------------

--5)-Вывести-результат-сглаживания-временного-ряда-по---------
-----значению-pressure1-с-окном,-равным-3-значения.-----------
-----Используем-операцию-moving_average(pressure1,3)----------
select moving_average(pressure1, 3) from cluster3 limit 10
--------------------------------------------------------------

--6)-Вывести-все-минимальные,-максимальные-и-средние-значения-
-----для-всех-давлений----------------------------------------
select max(/pressure/), min(/pressure/), mean(/pressure/) from cluster3
--------------------------------------------------------------

--7)-Вывести-разброс-значений-давления1-----------------------
-----командой-SPREAD(<field>)---------------------------------
select spread(pressure1) from cluster3
--------------------------------------------------------------

--8)-Вывести-стандартное-отклонение-для-давления1-------------
-----командой-STDDEV(<field>)---------------------------------
select stddev(pressure1) from cluster3
--------------------------------------------------------------

--9)-Что-выведет-этот-запрос??--------------------------------
select stddev(pressure1),stddev(pressure2),stddev(pressure3) from cluster3 group by time(7d)
--------------------------------------------------------------

--10)-Вывести-прогноз-значения-pressure1-на-сутки-вперед------
select holt_winters(first(pressure1),5,24) from cluster3 group by time(1h)
--------------------------------------------------------------

--11)-Вывести-все-содержимое-измерений-по-кусту3--------------
------базы-данных-production----------------------------------
select * from cluster3
--------------------------------------------------------------

--12)-Вывести-первые-10-значений-давлений-1-и-3,--------------
------каждое-из-которых-превышает-величину-0.5----------------
select pressure1,pressure3 from cluster3 where pressure1>0.5 and pressure3>0.5 limit 10
--------------------------------------------------------------

--13)-Вывести-средние-за-сутки-значения-давления2-------------
select mean(pressure2) from cluster3 group by time(1d) fill(none)
--------------------------------------------------------------

--14)-Вывести-максимальные-значения-давлений-по-суткам--------
select max(/pressure/) from cluster3 group by time(1d) fill(none)
--------------------------------------------------------------

--15)-Вывести-разницу-среднесуточных-значений-давлений-1-и-2--
------по-каждым-суткам-за-первые-2-недели-измерений-----------
select mean(pressure1)-mean(pressure2) from cluster3 group by time(1d) fill(none) limit 12
--------------------------------------------------------------

--16)-Вывести-минимальное,-максимальное,-среднее-значения-----
------всех-давлений-по-каждым-суткам-в-первую-смену-----------
------работы-персонала,-то-есть-с-8-00-до-17-00---------------
select first(*) from ( select max(/pressure/), min(/pressure/), mean(/pressure/) from cluster3 where time >= '2019-01-01 00:00:00' group by time(8h) ) where time >= '2019-01-01T08:00:00Z' group by time(24h,8h) fill(none)
--------------------------------------------------------------

--17)-Вывести-отклонения-среднесуточных-значений--------------
------от-среднего-значения-за-месяц-по-давлению4-и-давлению5--
select mean(pressure4),mean(pressure5) from cluster3 where time >= '2019-01-01 00:00:00' group by time(31d,10d) fill(none)
select mean(pressure4)-9.686063844086023,mean(pressure5)-9.273440188172044 from cluster3 group by time(1d)
--------------------------------------------------------------

--18)-Посчитать-количество-дней,-когда-среднее-за-сутки-------
------давление1-превышало-среднемесячное-значение-------------
select mean(pressure1) from cluster3 where time >= '2019-01-01 00:00:00' group by time(31d,10d) fill(none) --среднее значение
select count(mean) from (select mean(pressure1) from cluster3 group by time(1d) fill(none)) where mean > 0.34653024193548393 group by time(31d,10d) fill(none)
--------------------------------------------------------------

--19)-Подсчитать-число-дней,-когда-среднесуточные-значения----
------давление1-и-давления2-одновременно-находились-----------
------в-диапазонах-+/-10%-от-среднего-значения-за-месяц-------
select mean(pressure1),mean(pressure2) from cluster3 where time >= '2019-01-01 00:00:00' group by time(31d,10d) fill(none) --среднее значение
select count(mean) from (select mean(pressure1),mean(pressure2) from cluster3 group by time(1d) fill(none)) where mean > 0.31187721774 and mean < 0.38118326612 and mean_1 > 0.39488709677 and mean_1 < 0.48263978494 group by time(31d,10d) fill(none)
--------------------------------------------------------------

--20)-Построить-прогноз-каждого-давления-на-2-суток-вперед----
select HOLT_WINTERS(first(/pressure/),5,48) from cluster3 group by time(1h)
--------------------------------------------------------------
